Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3FAD41B0-A251-11D1-B2EF-0040F6B8E0C0}#1.0#0#..\..\..\windows\system32\Flexbag.dll#Spider Eye FlexBag 1.0 Objects
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; Vsocx6.ocx
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Object={94728B7C-47F7-43C9-9036-7A36A9487035}#1.2#0; HexUniControls42.ocx
Form=Shared\Ask32.frm
Form=Shared\frmPrintPreview.frm
Module=mGenesis; Shared\mGenesis.bas
Module=mGdDll; Shared\mGdDll.bas
Module=mRegEdit; Shared\mRegEdit.bas
Module=mBroker; Broker\mBroker.bas
Class=cGdTree; Shared\cGdTree.cls
Class=cMemBuffer; Shared\cMemBuffer.cls
Class=cGdTable; Shared\cGdTable.cls
Class=cGdArray; Shared\cGdArray.cls
Class=cTradeTrackerDb; Shared\cTradeTrackerDb.cls
Class=cBrokerMessage; Broker\cBrokerMessage.cls
Class=cBrokerEnums; Broker\cBrokerEnums.cls
Class=cBrokerTn; Broker\cBrokerTn.cls
Class=cBrokerBridge; Broker\cBrokerBridge.cls
Class=cBrokerDb; Broker\cBrokerDb.cls
Class=cPtAccount; Broker\cPtAccount.cls
Class=cPtAccounts; Broker\cPtAccounts.cls
Class=cCoreTn; Shared\cCoreTn.cls
Startup="(None)"
HelpFile=""
Title="NavBroker"
ExeName32="NavBroker.dll"
Path32="..\SharedSelfReg"
Command32=""
Name="NavBroker"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\SharedSelfReg\NavBroker.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Genesis Financial Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
