frmAsk = 0, 0, 0, 0, C, 26, 26, 953, 513, C
frmPrintPreview = 0, 0, 0, 0, C, 52, 52, 979, 539, C
mGenesis = 0, 0, 0, 0, C
mGdDll = 0, 0, 0, 0, C
mRegEdit = 0, 0, 0, 0, C
mBroker = 0, 0, 0, 0, C
cGdTree = 0, 0, 0, 0, C
cMemBuffer = 0, 0, 0, 0, C
cGdTable = 0, 0, 0, 0, C
cGdArray = 0, 0, 0, 0, C
cTradeTrackerDb = 0, 0, 0, 0, C
cBrokerMessage = 0, 0, 0, 0, C
cBrokerEnums = 0, 0, 0, 0, C
cBrokerTn = 0, 0, 0, 0, C
cBrokerBridge = 0, 0, 0, 0, C
cBrokerDb = 0, 0, 0, 0, C
cPtAccount = 0, 0, 0, 0, C
cPtAccounts = 0, 0, 0, 0, C
cCoreTn = 0, 0, 0, 0, C
