Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3FAD41B0-A251-11D1-B2EF-0040F6B8E0C0}#1.0#0#..\..\..\..\..\Windows\SysWow64\Flexbag.dll#Spider Eye FlexBag 1.0 Objects
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; Vsocx6.ocx
Reference=*\G{CF790901-F203-49A2-B2CE-05743E449825}#1.1#0#..\..\..\..\..\Genesis\SharedSelfReg\NavBroker.dll#NavBroker
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0A09F193-58DB-11D4-B9AB-005004C2D746}#1.17#0; gdOCX.ocx
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; sstbars2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={94728B7C-47F7-43C9-9036-7A36A9487035}#1.2#0; HexUniControls42.ocx
Form=Shared\Ask32.frm
Module=mGenesis; Shared\mGenesis.bas
Module=mGdDll; Shared\mGdDll.bas
Class=cMemBuffer; Shared\cMemBuffer.cls
Class=cGdTable; Shared\cGdTable.cls
Class=cGdArray; Shared\cGdArray.cls
Module=mCattle; Cattle\mCattle.bas
Class=cCattleBridge; Cattle\cCattleBridge.cls
Class=cCattleStats; Cattle\cCattleStats.cls
Class=cLotColumn; Cattle\cLotColumn.cls
Class=cCattleEnums; Cattle\cCattleEnums.cls
Class=cCattleTn; Cattle\cCattleTn.cls
Class=cCattle; Cattle\cCattle.cls
Form=Cattle\frmCattleAdmin.frm
Form=Cattle\frmCattleSelect.frm
Form=Cattle\frmLots.frm
Class=cPriceEditor; Shared\cPriceEditor.cls
Class=cGdBars; Shared\cGdBars.cls
Class=cLogFile; Shared\cLogFile.cls
Form=Cattle\frmCattleAM.frm
Form=Cattle\frmAssociateLotItems.frm
Form=Cattle\frmEditLot.frm
Form=Cattle\frmCattleEditor.frm
Form=Cattle\frmFeedYard.frm
Form=Cattle\frmFeedYardCustomer.frm
Form=Cattle\frmAssignFillToLot.frm
Form=Cattle\frmEditLotContentDetails.frm
Form=Cattle\frmCattleManage.frm
Form=Cattle\frmCattleReport.frm
Form=Shared\frmPrintPreview.frm
Module=mFlexGrid; Shared\mFlexGrid.bas
Class=cGridColumn; Main\cGridColumn.cls
Class=cGridColumns; Main\cGridColumns.cls
Form=Main\frmDelete.frm
Form=Shared\frmEditDate.frm
Module=mRegEdit; Shared\mRegEdit.bas
Class=cHelp; Main\cHelp.cls
Class=cGdTree; Shared\cGdTree.cls
Class=cFillQuantities; Cattle\cFillQuantities.cls
Form=Cattle\frmOwnerLookup.frm
Class=cAccount; Cattle\cAccount.cls
Class=cAccounts; Cattle\cAccounts.cls
Class=cCattleKeyValue; Cattle\cCattleKeyValue.cls
Class=cStyler; Pilgrim\cStyler.cls
Startup="(None)"
HelpFile=""
Title="NavCattle"
ExeName32="NavCattle.dll"
Path32="..\SharedSelfReg"
Command32=""
Name="NavCattle"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\SharedSelfReg\NavCattle.dll"
MajorVer=1
MinorVer=1
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Genesis Financial Technologies"
CondComp="NAVCATTLE_DLL = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
