frmAsk = 52, 52, 1174, 594, C, 104, 104, 1226, 646, C
mGenesis = 0, 0, 0, 0, C
mGdDll = 0, 0, 0, 0, C
cMemBuffer = 0, 0, 0, 0, C
cGdTable = 0, 0, 0, 0, C
cGdArray = 0, 0, 0, 0, C
mCattle = 78, 78, 1114, 751, C
cCattleBridge = 0, 0, 0, 0, C
cCattleStats = 0, 0, 0, 0, C
cLotColumn = 0, 0, 0, 0, C
cCattleEnums = 0, 0, 0, 0, C
cCattleTn = 0, 0, 0, 0, C
cCattle = 0, 0, 0, 0, C
frmCattleAdmin = 0, 0, 1122, 542, C, 26, 26, 953, 513, C
frmCattleSelect = 26, 26, 1148, 568, C, 156, 156, 1278, 698, C
frmLots = 78, 78, 1200, 620, C, 104, 104, 1226, 646, C
cPriceEditor = 0, 0, 0, 0, C
cGdBars = 0, 0, 0, 0, C
cLogFile = 0, 0, 0, 0, C
frmCattleAM = 52, 52, 1174, 594, C, 0, 0, 1122, 542, C
frmAssociateLotItems = 208, 208, 1330, 750, C, 182, 182, 1304, 724, C
frmEditLot = 130, 130, 1252, 672, C, 156, 156, 1278, 698, C
frmCattleEditor = 104, 104, 1226, 646, C, 234, 234, 1356, 776, C
frmFeedYard = 26, 26, 1148, 568, C, 26, 26, 1148, 568, C
frmFeedYardCustomer = 78, 78, 1200, 620, C, 0, 0, 1122, 542, C
frmAssignFillToLot = 156, 156, 1278, 698, C, 156, 156, 1278, 698, C
frmEditLotContentDetails = 234, 234, 1356, 776, C, 52, 52, 1174, 594, C
frmCattleManage = 182, 182, 1304, 724, C, 52, 52, 979, 539, C
frmCattleReport = 234, 234, 1356, 776, C, 182, 182, 1304, 724, C
frmPrintPreview = 234, 234, 1356, 776, C, 208, 208, 1330, 750, C
mFlexGrid = 0, 0, 0, 0, C
cGridColumn = 0, 0, 0, 0, C
cGridColumns = 0, 0, 0, 0, C
frmDelete = 130, 130, 1166, 672, C, 156, 156, 1192, 698, C
frmEditDate = 130, 130, 1252, 672, C, 78, 78, 1005, 565, C
mRegEdit = 0, 0, 0, 0, C
cHelp = 0, 0, 0, 0, C
cGdTree = 104, 104, 1031, 591, C
cFillQuantities = 0, 0, 0, 0, C
frmOwnerLookup = 182, 182, 1304, 724, C, 234, 234, 1356, 776, C
cAccount = 0, 0, 0, 0, C
cAccounts = 0, 0, 0, 0, C
cCattleKeyValue = 0, 0, 0, 0, C
cStyler = 104, 104, 1140, 646, C
