cComboItem = 0, 0, 0, 0, C
cComboItems = 0, 0, 0, 0, C
cCommonBridge = 0, 0, 0, 0, C
cEditorOptions = 0, 0, 0, 0, C
cFunctionCategories = 0, 0, 0, 0, C
cFunctionCategory = 0, 0, 0, 0, C
cFunctionParm = 0, 0, 0, 0, C
cFunctionParms = 0, 0, 0, 0, C
cInput = 0, 0, 0, 0, C
cInputs = 0, 0, 0, 0, C
cList = 0, 0, 0, 0, C
cLists = 0, 0, 0, 0, C
cMarket = 0, 0, 0, 0, C
cMarkets = 0, 0, 0, 0, C
cParmType = 0, 0, 0, 0, C
cParmTypes = 0, 0, 0, 0, C
cRules = 0, 0, 0, 0, C
cFunctionsByName = 0, 0, 0, 0, C
mCommon = 0, 0, 0, 0, C
mDBSecurity = 0, 0, 0, 0, C
cFunctions = 0, 0, 0, 0, C
mGenesis = 0, 0, 0, 0, C
cGdArray = 0, 0, 0, 0, C
mGdDll = 0, 0, 0, 0, C
frmAsk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cRichText = 0, 0, 0, 0, C
cMemBuffer = 0, 0, 0, 0, C
frmRichTextBox = 0, 0, 0, 0, C, 26, 26, 1148, 568, C
cGdTree = 0, 0, 0, 0, C
cGdTable = 0, 0, 0, 0, C
cFunction = 0, 0, 0, 0, C
cRule = 0, 0, 0, 0, C
