Type=OleDll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{3FAD41B0-A251-11D1-B2EF-0040F6B8E0C0}#1.0#0#..\..\..\windows\system32\Flexbag.dll#Spider Eye FlexBag 1.0 Objects
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={94728B7C-47F7-43C9-9036-7A36A9487035}#1.2#0; HexUniControls42.ocx
Class=cComboItem; Common2\cComboItem.cls
Class=cComboItems; Common2\cComboItems.cls
Class=cCommonBridge; Common2\cCommonBridge.cls
Class=cEditorOptions; Common2\cEditorOptions.cls
Class=cFunctionCategories; Common2\cFunctionCategories.cls
Class=cFunctionCategory; Common2\cFunctionCategory.cls
Class=cFunctionParm; Common2\cFunctionParm.cls
Class=cFunctionParms; Common2\cFunctionParms.cls
Class=cInput; Common2\cInput.cls
Class=cInputs; Common2\cInputs.cls
Class=cList; Common2\cList.cls
Class=cLists; Common2\cLists.cls
Class=cMarket; Common2\cMarket.cls
Class=cMarkets; Common2\cMarkets.cls
Class=cParmType; Common2\cParmType.cls
Class=cParmTypes; Common2\cParmTypes.cls
Class=cRules; Common2\cRules.cls
Class=cFunctionsByName; Common2\cFunctionsByName.cls
Module=mCommon; Common2\mCommon.bas
Module=mDBSecurity; Shared\mDBSecurity.bas
Class=cFunctions; Common2\cFunctions.cls
Module=mGenesis; Shared\mGenesis.bas
Class=cGdArray; Shared\cGdArray.cls
Module=mGdDll; Shared\mGdDll.bas
Form=Shared\Ask32.frm
Class=cRichText; Shared\cRichText.cls
Class=cMemBuffer; Shared\cMemBuffer.cls
Form=Common2\frmRichTextBox.frm
Class=cGdTree; Shared\cGdTree.cls
Class=cGdTable; Shared\cGdTable.cls
Class=cFunction; Common2\cFunction.cls
Class=cRule; Common2\cRule.cls
Startup="(None)"
HelpFile=""
Title="NavCommon2"
ExeName32="NavCommon2.dll"
Path32="..\SharedSelfReg"
Command32=""
Name="NavCommon2"
HelpContextID="0"
Description="Nav Common V2"
CompatibleMode="2"
CompatibleEXE32="..\SharedSelfReg\NavCommon2.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=595
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Thorne Market Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
