Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={94728B7C-47F7-43C9-9036-7A36A9487035}#1.2#0; HexUniControls42.ocx
Form=Shared\Ask32.frm
Module=mGenesis; Shared\mGenesis.bas
Form=Core\frmCore.frm
Class=cCoreBridge; Core\cCoreBridge.cls
Startup="(None)"
HelpFile=""
Title="NavCore"
ExeName32="NavCore.dll"
Path32="..\SharedSelfReg"
Command32=""
Name="NavCore"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\SharedSelfReg\NavCore.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Genesis Financial Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
