Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3FAD41B0-A251-11D1-B2EF-0040F6B8E0C0}#1.0#0#..\..\..\..\..\Windows\SysWow64\Flexbag.dll#Spider Eye FlexBag 1.0 Objects
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{CF790901-F203-49A2-B2CE-05743E449825}#1.0#0#..\..\..\..\..\Genesis\SharedSelfReg\NavBroker.dll#NavBroker
Reference=*\G{30787E74-8B8A-4CD2-8489-540F3B2B6C3D}#2.1#0#..\..\..\..\..\Genesis\SharedSelfReg\NavCore.dll#NavCore
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; Vsocx6.ocx
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0A09F193-58DB-11D4-B9AB-005004C2D746}#1.17#0; gdOCX.ocx
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; sstbars2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={94728B7C-47F7-43C9-9036-7A36A9487035}#1.2#0; HexUniControls42.ocx
Form=Shared\Ask32.frm
Form=Shared\frmPrintPreview.frm
Form=Journal\frmDateJournal.frm
Form=Journal\frmDateJournals.frm
Form=Journal\frmDisplayImage.frm
Form=Journal\frmJournal.frm
Form=Journal\frmJournals.frm
Form=Journal\frmShowSavedGrid.frm
Module=mFlexGrid; Shared\mFlexGrid.bas
Module=mGdDll; Shared\mGdDll.bas
Module=mGenesis; Shared\mGenesis.bas
Module=mRegEdit; Shared\mRegEdit.bas
Module=mJournal; Journal\mJournal.bas
Class=cGdArray; Shared\cGdArray.cls
Class=cGdBars; Shared\cGdBars.cls
Class=cGdTable; Shared\cGdTable.cls
Class=cGdTree; Shared\cGdTree.cls
Class=cMemBuffer; Shared\cMemBuffer.cls
Class=cMostRecentlyUsed; Shared\cMostRecentlyUsed.cls
Class=cPriceEditor; Shared\cPriceEditor.cls
Class=cDateJournal; Journal\cDateJournal.cls
Class=cDateJournals; Journal\cDateJournals.cls
Class=cJournal; Journal\cJournal.cls
Class=cJournalBridge; Journal\cJournalBridge.cls
Class=cJournalCategories; Journal\cJournalCategories.cls
Class=cJournalCategory; Journal\cJournalCategory.cls
Class=cJournalDatabase; Journal\cJournalDatabase.cls
Class=cJournalImage; Journal\cJournalImage.cls
Class=cJournals; Journal\cJournals.cls
Class=cJournalTn; Journal\cJournalTn.cls
Class=cTradeTrackerDb; Shared\cTradeTrackerDb.cls
Class=cCoreTn; Shared\cCoreTn.cls
Class=cStyler; Pilgrim\cStyler.cls
Startup="(None)"
HelpFile=""
Title="NavJournal"
ExeName32="NavJournal.dll"
Path32="..\SharedSelfReg"
Command32=""
Name="NavJournal"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\SharedSelfReg\NavJournal.dll"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Genesis Financial Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
