frmAsk = 26, 26, 1148, 568, C, 0, 0, 0, 0, C
frmPrintPreview = 0, 0, 0, 0, C, 104, 104, 1226, 646, C
frmDateJournal = 104, 104, 1226, 646, Z, 26, 26, 1148, 568, C
frmDateJournals = 52, 52, 1174, 594, , 52, 52, 1174, 594, C
frmDisplayImage = 0, 0, 1122, 542, , 78, 78, 1200, 620, C
frmJournal = 208, 208, 1330, 750, , 104, 104, 1226, 646, C
frmJournals = 156, 156, 1278, 698, , 130, 130, 1252, 672, C
frmShowSavedGrid = 104, 104, 1226, 646, C, 78, 78, 1200, 620, C
mFlexGrid = 0, 0, 0, 0, C
mGdDll = 0, 0, 0, 0, C
mGenesis = 182, 182, 1304, 724, C
mRegEdit = 0, 0, 0, 0, C
mJournal = 52, 52, 1174, 594, C
cGdArray = 0, 0, 0, 0, C
cGdBars = 0, 0, 0, 0, C
cGdTable = 0, 0, 0, 0, C
cGdTree = 0, 0, 0, 0, C
cMemBuffer = 0, 0, 0, 0, C
cMostRecentlyUsed = 0, 0, 0, 0, C
cPriceEditor = 0, 0, 0, 0, C
cDateJournal = 0, 0, 0, 0, C
cDateJournals = 0, 0, 0, 0, C
cJournal = 0, 0, 0, 0, C
cJournalBridge = 0, 0, 0, 0, C
cJournalCategories = 0, 0, 0, 0, C
cJournalCategory = 0, 0, 0, 0, C
cJournalDatabase = 0, 0, 0, 0, C
cJournalImage = 0, 0, 0, 0, C
cJournals = 0, 0, 0, 0, C
cJournalTn = 0, 0, 0, 0, C
cTradeTrackerDb = 0, 0, 0, 0, C
cCoreTn = 0, 0, 0, 0, C
cStyler = 156, 156, 1278, 698, C
