Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; Vsocx6.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{3FAD41B0-A251-11D1-B2EF-0040F6B8E0C0}#1.0#0#..\..\..\windows\system32\Flexbag.dll#Spider Eye FlexBag 1.0 Objects
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0A09F193-58DB-11D4-B9AB-005004C2D746}#1.17#0; gdOCX.ocx
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; sstbars2.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={94728B7C-47F7-43C9-9036-7A36A9487035}#1.2#0; HexUniControls42.ocx
Form=LibManager2\frmShowText.frm
Class=cGdArray; Shared\cGdArray.cls
Form=LibManager2\frmRTB.frm
Module=mComEval; LibManager2\mComEval.bas
Form=Shared\Ask32.frm
Module=mGdDll; Shared\mGdDll.bas
Form=LibManager2\frmLibraryViewer.frm
Form=LibManager2\frmDirList.frm
Form=LibManager2\frmItemDefaults.frm
Class=cSecurity; LibManager2\cSecurity.cls
Form=LibManager2\frmPassword.frm
Form=LibManager2\frmLibrary.frm
Form=LibManager2\frmLibraryImport.frm
Form=LibManager2\frmLibraryAddItem.frm
Class=cHelp; Main\cHelp.cls
Module=mGenesis; Shared\mGenesis.bas
Class=cLibrarys; LibManager2\cLibrarys.cls
Class=cLibrary; LibManager2\cLibrary.cls
Class=cMemBuffer; Shared\cMemBuffer.cls
Module=mCommon; LibManager2\mCommon.bas
Class=cLibManagerBridge; LibManager2\cLibManagerBridge.cls
Module=mDBSecurity; Shared\mDBSecurity.bas
Form=LibManager2\frmLibraryPackager.frm
Class=cStatusBar; LibManager2\cStatusBar.cls
Class=cGdTable; Shared\cGdTable.cls
Form=LibManager2\frmLibraryInfo.frm
Class=cPackagedFile; LibManager2\cPackagedFile.cls
Class=cGdTree; Shared\cGdTree.cls
Startup="(None)"
HelpFile=""
Title="NavLibManager2"
ExeName32="NavLibManager2.dll"
Path32="..\SharedSelfReg"
Command32=""
Name="NavLibManager2"
HelpContextID="0"
Description="Nav Library Manager V2"
CompatibleMode="2"
CompatibleEXE32="..\SharedSelfReg\NavLibManager2.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=752
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Thorne Market Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
