frmShowText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cGdArray = 52, 52, 979, 539, 
frmRTB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mComEval = 0, 0, 0, 0, C
frmAsk = 0, 0, 0, 0, C, 26, 26, 953, 513, C
mGdDll = 0, 0, 0, 0, C
frmLibraryViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDirList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemDefaults = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cSecurity = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLibrary = 0, 0, 0, 0, C, 208, 208, 1135, 695, C
frmLibraryImport = 156, 156, 1083, 643, , 130, 130, 1057, 617, C
frmLibraryAddItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cHelp = 0, 0, 0, 0, C
mGenesis = 0, 0, 927, 487, 
cLibrarys = 0, 0, 0, 0, C
cLibrary = 0, 0, 0, 0, C
cMemBuffer = 182, 182, 1109, 669, 
mCommon = 104, 104, 1031, 591, 
cLibManagerBridge = 78, 78, 1005, 565, 
mDBSecurity = 0, 0, 0, 0, C
frmLibraryPackager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cStatusBar = 0, 0, 0, 0, C
cGdTable = 0, 0, 0, 0, C
frmLibraryInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cPackagedFile = 208, 208, 1135, 695, 
cGdTree = 0, 0, 0, 0, C
