cGdArray = 0, 0, 0, 0, C
mGenesis = 26, 26, 1295, 461, C
mRegEdit = 0, 0, 0, 0, C
frmAsk = 0, 0, 0, 0, C, 52, 52, 1174, 594, C
frmPrint = 0, 0, 1269, 435, C, 208, 208, 1477, 643, C
mReporting = 104, 104, 1226, 646, 
cStatusBar = 0, 0, 0, 0, C
cSystemsList = 0, 0, 0, 0, C
cGdTable = 0, 0, 0, 0, C
mTrades = 0, 0, 0, 0, C
frmEditDate = 78, 78, 1347, 513, C, 52, 52, 1321, 487, C
cRptMMSummary2 = 0, 0, 0, 0, C
cSettings = 0, 0, 0, 0, C
cSettingsFile = 0, 0, 0, 0, C
frmPrintPreview = 52, 52, 1321, 487, C, 26, 26, 1295, 461, C
cHelp = 0, 0, 0, 0, C
cMemBuffer = 0, 0, 0, 0, C
frmAddRemove = 130, 130, 1399, 565, , 104, 104, 1373, 539, C
mGdDll = 0, 0, 0, 0, C
cTrades = 0, 0, 0, 0, C
frmEquityFilter = 130, 130, 1399, 565, C, 104, 104, 1373, 539, C
cPriceEditor = 0, 0, 0, 0, C
cGdBars = 0, 0, 0, 0, C
cEquityFilter = 0, 0, 0, 0, C
cStatsSummary = 0, 0, 0, 0, C
mCommon = 78, 78, 1347, 513, 
cRptBridge = 0, 0, 0, 0, C
cRptWinStreakStudy = 0, 0, 0, 0, C
cRptAllocations = 0, 0, 0, 0, C
cRptMMRtnDtl = 0, 0, 0, 0, C
cRptLTStudy = 0, 0, 0, 0, C
cRptMMRtnSum = 0, 0, 0, 0, C
cRptConsecStudy = 0, 0, 0, 0, C
cRptMMStudy = 0, 0, 0, 0, C
cRptMMTrades = 0, 0, 0, 0, C
cRptSummary = 0, 0, 0, 0, C
frmReports = 130, 130, 1252, 672, , 78, 78, 1347, 513, C
frmMonteCarlo = 182, 182, 1451, 617, C, 156, 156, 1425, 591, C
cMonteCarlo = 0, 0, 0, 0, C
cRptTrades2 = 0, 0, 0, 0, C
cRptSummaryBy = 0, 0, 0, 0, C
cRptSystems = 0, 0, 0, 0, C
cRptMMDDAnalysis = 0, 0, 0, 0, C
cRptMMByYear = 0, 0, 0, 0, C
cRptMMSummary = 0, 0, 0, 0, C
cStyler = 52, 52, 1321, 487, C
