Type=OleDll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; Vsocx6.ocx
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={0272BD60-5AFF-11D2-81EB-006008A2E49D}#1.0#0; Pepco32a.ocx
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; sstbars2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={54F3CD43-5ADA-11D2-81EB-006008A2E49D}#1.0#0; Pego32a.ocx
Object={0A09F193-58DB-11D4-B9AB-005004C2D746}#1.17#0; gdOCX.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={94728B7C-47F7-43C9-9036-7A36A9487035}#1.2#0; HexUniControls42.ocx
Class=cGdArray; Shared\cGdArray.cls
Module=mGenesis; Shared\mGenesis.bas
Module=mRegEdit; Shared\mRegEdit.bas
Form=Shared\Ask32.frm
Form=Reports2\frmPrint.frm
Module=mReporting; Reports2\mReporting.bas
Class=cStatusBar; SysNav\cStatusBar.cls
Class=cSystemsList; Reports2\cSystemsList.cls
Class=cGdTable; Shared\cGdTable.cls
Module=mTrades; SysNav\mTrades.bas
Form=Reports2\frmEditDate.frm
Class=cRptMMSummary2; Reports2\cRptMMSummary2.cls
Class=cSettings; Reports2\cSettings.cls
Class=cSettingsFile; SysNav\cSettingsFile.cls
Form=Shared\frmPrintPreview.frm
Class=cHelp; Main\cHelp.cls
Class=cMemBuffer; Shared\cMemBuffer.cls
Form=Shared\frmAddRemove.frm
Module=mGdDll; Shared\mGdDll.bas
Class=cTrades; SysNav\cTrades.cls
Form=SysNav\frmEquityFilter.frm
Class=cPriceEditor; Shared\cPriceEditor.cls
Class=cGdBars; Shared\cGdBars.cls
Class=cEquityFilter; SysNav\cEquityFilter.cls
Class=cStatsSummary; Reports2\cStatsSummary.cls
Module=mCommon; Reports2\mCommon.bas
Class=cRptBridge; Reports2\cRptBridge.cls
Class=cRptWinStreakStudy; Reports2\cRptWinStreakStudy.cls
Class=cRptAllocations; Reports2\cRptAllocations.cls
Class=cRptMMRtnDtl; Reports2\cRptMMRtnDtl.cls
Class=cRptLTStudy; Reports2\cRptLTStudy.cls
Class=cRptMMRtnSum; Reports2\cRptMMRtnSum.cls
Class=cRptConsecStudy; Reports2\cRptConsecStudy.cls
Class=cRptMMStudy; Reports2\cRptMMStudy.cls
Class=cRptMMTrades; Reports2\cRptMMTrades.cls
Class=cRptSummary; Reports2\cRptSummary.cls
Form=Reports2\frmReports.frm
Form=Reports2\frmMonteCarlo.frm
Class=cMonteCarlo; Reports2\cMonteCarlo.cls
Class=cRptTrades2; Reports2\cRptTrades2.cls
Class=cRptSummaryBy; Reports2\cRptSummaryBy.cls
Class=cRptSystems; Reports2\cRptSystems.cls
Class=cRptMMDDAnalysis; Reports2\cRptMMDDAnalysis.cls
Class=cRptMMByYear; Reports2\cRptMMByYear.cls
Class=cRptMMSummary; Reports2\cRptMMSummary.cls
Class=cStyler; Pilgrim\cStyler.cls
Startup="(None)"
HelpFile=""
Title="NavReports2"
ExeName32="NavReports2.dll"
Path32="..\SharedSelfReg"
Command32=""
Name="NavReports2"
HelpContextID="0"
Description="Nav Reports V2"
CompatibleMode="0"
CompatibleEXE32="..\SharedSelfReg\NavReports2.dll"
MajorVer=1
MinorVer=0
RevisionVer=260
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Genesis Financial Data Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
