Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3FAD41B0-A251-11D1-B2EF-0040F6B8E0C0}#1.0#0#..\..\..\..\..\Windows\SysWow64\Flexbag.dll#Spider Eye FlexBag 1.0 Objects
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{0DE9CAB9-DA23-11D6-8DA0-0004757A4B66}#5.6#0#..\..\..\..\..\Genesis\SharedSelfReg\NavLibManager2.dll#Nav Library Manager V2
Reference=*\G{C0F094DD-1125-11D7-8DA9-0004757A4B66}#1.1#0#..\..\..\..\..\Genesis\SharedSelfReg\NavCommon2.dll#Nav Common V2
Reference=*\G{130210BF-1382-11D7-8DAB-0004757A4B66}#1.0#0#..\..\..\..\..\Genesis\SharedSelfReg\NavReports2.dll#Nav Reports V2
Reference=*\G{CF790901-F203-49A2-B2CE-05743E449825}#1.0#0#..\..\..\..\..\Genesis\SharedSelfReg\NavBroker.dll#NavBroker
Reference=*\G{441F6BD8-C988-4680-8E1C-29F5FEDD2B35}#1.0#0#..\..\..\..\..\Genesis\SharedSelfReg\NavCattle.dll#NavCattle
Reference=*\G{967FAA09-3878-4F4E-B840-E7CD5CC0FE07}#1.0#0#..\..\..\..\..\Genesis\SharedSelfReg\NavJournal.dll#NavJournal
Reference=*\G{30787E74-8B8A-4CD2-8489-540F3B2B6C3D}#2.1#0#..\..\..\..\..\Genesis\SharedSelfReg\NavCore.dll#NavCore
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; Vsocx6.ocx
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={54F3CD43-5ADA-11D2-81EB-006008A2E49D}#1.0#0; Pego32a.ocx
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; sstbars2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={0A09F193-58DB-11D4-B9AB-005004C2D746}#1.17#0; gdOCX.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={16DE7640-1A28-11D6-B28B-0080C7A5F099}#1.7#0; gdDockable.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={74416953-E3C7-11D3-BB97-00600842D31C}#1.0#0; DiagramCtl.ocx
Object={CDFDF7C2-5B6A-11D2-81EB-006008A2E49D}#1.0#0; Pe3do32a.ocx
Object={C0F09D2D-1125-11D7-8DA9-0004757A4B66}#1.9#0; NavTradeSenseOCXV3.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msInet.ocx
Object={94728B7C-47F7-43C9-9036-7A36A9487035}#1.2#0; HexUniControls42.ocx
Module=mGenesis; Shared\mGenesis.bas
Class=cRichText; Shared\cRichText.cls
Class=cGdArgs; Shared\cGdArgs.cls
Module=mCodeBaseUtil; Shared\mCodebaseUtil.bas
Class=cListLoading; SysNav\cListLoading.cls
Class=cGdTable; Shared\cGdTable.cls
Form=Main\Frmtest2.frm
Form=Main\frmTest3.frm
Form=Shared\frmFileInfo.frm
Class=cGdTree; Shared\cGdTree.cls
Class=cGdArray; Shared\cGdArray.cls
Form=Shared\frmAskDate.frm
Class=cGdBars; Shared\cGdBars.cls
Form=Shared\frmAddRemove.frm
Module=mFTP; Shared\mFTP.bas
Form=SysNav\frmAutoImportLib.frm
Form=SysNav\frmBuildTrees.frm
Form=SysNav\frmLinkedRules.frm
Form=SysNav\frmMarkets.frm
Form=SysNav\frmNextBarOpt.frm
Form=SysNav\frmOptCustomize.frm
Form=SysNav\frmOptFilters.frm
Form=SysNav\frmPyramidOptions.frm
Form=SysNav\TradeDiff.frm
Module=mTrades; SysNav\mTrades.bas
Class=cOptCol; SysNav\cOptCol.cls
Class=cOptCols; SysNav\cOptCols.cls
Class=cOptimizer; SysNav\cOptimizer.cls
Class=cSecurity; SysNav\cSecurity.cls
Class=cStats; SysNav\cStats.cls
Class=cStatusBar; SysNav\cStatusBar.cls
Class=cSystemSecurity; SysNav\cSystemSecurity.cls
Module=mDmDll; DataNav\mDmDll.bas
Form=DataNav\frmRollsTable.frm
Form=Main\Splash.frm
Form=ChartNav\frmCustomFunction.frm
Form=ChartNav\frmNameDesc.frm
Form=DataNav\frmPagerSettings.frm
Form=ChartNav\frmImageServer.frm
Class=cPtOrder; PTNav\cPtOrder.cls
Class=cPtFill; PTNav\cPtFill.cls
Class=cFilter; DataNav\cFilter.cls
Class=cExportGroup; DataNav\cExportGroup.cls
Class=cChartDataGrid; ChartNav\cChartDataGrid.cls
Class=cUniverse; DataNav\cUniverse.cls
Form=ChartNav\frmExportChart.frm
Form=SysNav\DataMan.frm
Form=Main\frmAbout.frm
Module=mSysNav; SysNav\mSysNav.bas
Form=DataNav\frmEditOHLC.frm
Class=cSymbolGrid; DataNav\cSymbolGrid.cls
Form=Shared\frmPrintPreview.frm
Class=cCriteria; DataNav\cCriteria.cls
Class=cTTUpdates; PTNav\cTTUpdates.cls
Class=cMemBuffer; Shared\cMemBuffer.cls
Module=mRegEdit; Shared\mRegEdit.bas
Form=Main\frmTest.frm
Class=cSystem; SysNav\cSystem.cls
Module=mDBSecurity; Shared\mDBSecurity.bas
Class=cDatabaseUpdates; SysNav\cDatabaseUpdates.cls
Class=cHelp; Main\cHelp.cls
Form=DataNav\frmBuildRolls.frm
Class=cPriceEditor; Shared\cPriceEditor.cls
Form=CHARTNAV\frmIconAnnot.frm
Module=mGdDll; Shared\mGdDll.bas
Class=cSymbolGroup; DataNav\cSymbolGroup.cls
Form=Main\frmDelete.frm
Form=DataNav\frmMkBreadth.frm
Form=DataNav\frmMkBreadthCfg.frm
Class=cMkBreadth; DataNav\cMkBreadth.cls
Class=cBidAskDepth; DataNav\cBidAskDepth.cls
Form=PTNav\frmOnlineBroker.frm
Class=cIntBrokers; PTNav\cIntBrokers.cls
Module=mTradeTracker; PTNav\mTradeTracker.bas
Form=Main\frmNewAccount.frm
Class=cTimeSalesData; DataNav\cTimeSalesData.cls
Class=cAutoTradeItem; SysNav\cAutoTradeItem.cls
Form=PTNav\frmRollContracts.frm
Form=PTNav\frmCurrentPosition.frm
Form=DataNav\frmSingleSymHistory.frm
Form=PTNav\frmOnCloseTime.frm
Class=cRealTime; DataNav\cRealTime.cls
Module=mSubClasser; Main\mSubClasser.bas
Class=cPaint; Shared\cPaint.cls
Class=cGameMode; ChartNav\cGameMode.cls
Form=ChartNav\frmGameTargetLoss.frm
Class=cToolTip; ChartNav\cToolTip.cls
Module=mToolTip; ChartNav\mToolTip.bas
Class=cTransact; PtNav\cTransact.cls
Form=PtNav\frmAccountLookup.frm
Class=cExitStrategy; PTNav\cExitStrategy.cls
Class=cOrderStrategies; PTNav\cOrderStrategies.cls
Class=cAccountPosition; PTNav\cAccountPosition.cls
Class=cAccountPositions; PTNav\cAccountPositions.cls
Form=ChartNav\frmSplitPaneCfg.frm
Form=ChartNav\frmElliot.frm
Form=ChartNav\frmAppBkCfg.frm
Form=ChartNav\frmBidAskDirCfg.frm
Form=ChartNav\frmPriceVolCfg.frm
Form=DataNav\frmDataInstall2.frm
Class=cBrokerDispatch; PTNav\cBrokerDispatch.cls
Class=cBrokerInfo; PTNav\cBrokerInfo.cls
Form=PTNav\frmPositionConfirm.frm
Class=cAutoTradeItems; SysNav\cAutoTradeItems.cls
Form=PTNav\frmIbCfg.frm
Class=cAlert; DataNav\cAlert.cls
Class=cOrderStruct; ChartNav\cOrderStruct.cls
Class=cTradeLine; PTNav\cTradeLine.cls
Class=cTradeLines; PTNav\cTradeLines.cls
Form=CHARTNAV\frmFootprintIcons.frm
Class=cPtFills; PTNav\cPtFills.cls
Class=cPtOrders; PTNav\cPtOrders.cls
Class=cAccountAdjustment; PTNav\cAccountAdjustment.cls
Form=Main\frmTimers.frm
Class=cTradeRules; PTNav\cTradeRules.cls
Form=PTNav\frmTransActLogin.frm
Form=DataNav\frmDetachedQbTab.frm
Form=SysNav\frmEquityFilter.frm
Class=cEquityFilter; SysNav\cEquityFilter.cls
Class=cTransactions; SysNav\cTransactions.cls
Form=DataNav\frmStartStopTimes.frm
Class=cFlatten; PTNav\cFlatten.cls
Class=cProfit; SysNav\cProfit.cls
Form=PTNav\frmPositionFix.frm
Form=DataNav\frmEditTicks.frm
Class=cOrderLeg; PTNav\cOrderLeg.cls
Class=cOrderLegs; PTNav\cOrderLegs.cls
Form=ChartNav\frmChartBidAskCfg.frm
Form=ChartNav\frmChartPixPerBar.frm
Module=mExGridDll; CHARTNAV\mExGridDll.bas
Class=cQuoteCell; DataNav\cQuoteCell.cls
Form=DataNav\frmQuoteSettings.frm
Form=PTNav\frmTradeRules.frm
Form=PTNav\frmTradeRule.frm
Class=cTradeRule; PTNav\cTradeRule.cls
Form=Main\frmRegFiles.frm
Form=CHARTNAV\frmPatternProfit.frm
Form=CHARTNAV\frmPatternProfitOpt.frm
Module=mRegInfo; Shared\mRegInfo.bas
Form=ChartNav\frmAddToChart.frm
Form=DataNav\frmAlertMessages.frm
Form=DataNav\frmAlertPopup.frm
Form=DataNav\frmAlerts.frm
Form=DataNav\frmAlertsSetup.frm
Form=SysNav\frmAutoTradeItem.frm
Form=ChartNav\frmBarPeriod.frm
Form=ChartNav\frmBidAskDir.frm
Form=PTNav\frmBrokerInfo.frm
Form=ChartNav\frmChartData.frm
Form=CHARTNAV\frmChartOnOff.frm
Form=CHARTNAV\frmConditionBuilder.frm
Form=ChartNav\frmConditionSave.frm
Form=Main\frmConfig.frm
Form=DataNav\frmCotReport.frm
Form=DataNav\frmCotSettings.frm
Form=SysNav\frmCriteria.frm
Form=SysNav\frmDepends.frm
Form=SysNav\frmDgm.frm
Form=DataNav\frmDownload.frm
Form=ChartNav\frmEditAnnot.frm
Form=PtNav\frmExitStrategy.frm
Form=DataNav\frmExport.frm
Form=DataNav\frmExportAscii.frm
Form=DataNav\frmExportGroup.frm
Form=DataNav\frmFilterDownload.frm
Form=SysNav\frmFunctionInput.frm
Form=SysNav\frmFunctionMgr.frm
Form=SysNav\frmFunctionMgrCT.frm
Form=ChartNav\frmGameModeCfg.frm
Form=Main\frmHTTP.frm
Form=DataNav\frmMarketDepthCfg.frm
Form=Main\frmMessage.frm
Form=PTNav\frmMmCalc.frm
Form=SysNav\frmStrategyBasket.frm
Form=SysNav\frmNotes.frm
Form=DataNav\frmOCSettings.frm
Form=SysNav\frmOptChart.frm
Form=SysNav\frmOptChartEdit2d.frm
Form=SysNav\frmOptChartEdit3d.frm
Form=SysNav\frmOptimizer.frm
Form=DataNav\frmOptionChain.frm
Form=PTNav\frmOrderGroup.frm
Form=PTNav\frmOrderGroups.frm
Form=PTNav\frmOrderHistory.frm
Form=SysNav\frmOrderTracker.frm
Form=SysNav\frmOrderTrackerCfg.frm
Form=SysNav\frmPassword.frm
Form=ChartNav\frmPlanetData.frm
Form=ChartNav\frmPriceVol.frm
Form=DataNav\frmQBFNew.frm
Form=SysNav\frmQuickStops.frm
Form=DataNav\frmQuoteBoardFields.frm
Form=DataNav\Quotes.frm
Form=SysNav\frmRule.frm
Form=DataNav\frmSectorTree.frm
Form=DataNav\frmSelect.frm
Form=DataNav\frmSelectFilter.frm
Form=DataNav\frmSnapshot.frm
Form=Main\frmStatus.frm
Form=DataNav\frmSymbolGrid.frm
Form=DataNav\frmSymbolGridCfg.frm
Form=DataNav\frmSymbolGroup.frm
Form=DataNav\frmSymbolSelector.frm
Form=SysNav\frmSystemManager.frm
Form=SysNav\frmStrategyBasketItem.frm
Form=CHARTNAV\frmTbMoreButtons.frm
Form=DataNav\frmTimeSales.frm
Form=ChartNav\frmTimeSalesAnalyzer.frm
Form=DataNav\frmTimeSalesCfg.frm
Form=PTNav\frmTTAccounts.frm
Form=PTNav\frmTTEditAccount.frm
Form=PTNav\frmTTEditAdjustment.frm
Form=PTNav\frmTTEditFill.frm
Form=PTNav\frmTTEditOrder.frm
Form=PTNav\frmTTPositions.frm
Form=PTNav\frmTTSummary.frm
Form=PTNav\frmTTSummaryCfg.frm
Form=SysNav\frmUpdateLocals.frm
Form=Main\frmWhatsNew.frm
Form=Main\frmWindowLink.frm
Module=mGraphEngDll; ChartNav\mGraphEngDll.bas
Class=cQuoteCellBoard; DataNav\cQuoteCellBoard.cls
Class=cWindowLink; Main\cWindowLink.cls
Class=cSymbolInfo; DataNav\cSymbolInfo.cls
Class=cActiveExitOrder; PTNav\cActiveExitOrder.cls
Form=DataNav\frmWebReport.frm
Class=cWorkingOrdersUI; PTNav\cWorkingOrdersUI.cls
Form=PTNav\frmWorkingOrders.frm
Class=cTradeConsoleGrid; PTNav\cTradeConsoleGrid.cls
Class=cWorkingOrdersControls; PTNav\cWorkingOrdersControls.cls
Class=cAutoDetect; SysNav\cAutoDetect.cls
Form=ChartNav\frmAutoBreakout.frm
Class=cOptionSymbol; DataNav\cOptionSymbol.cls
Form=PTNav\frmActivityLog.frm
Class=cActivityLog; PTNav\cActivityLog.cls
Class=cActivityLogControls; PTNav\cActivityLogControls.cls
Class=cActivityLogs; PTNav\cActivityLogs.cls
Class=cAccountsControls; PTNav\cAccountsControls.cls
Class=cAccountsUI; PTNav\cAccountsUI.cls
Class=cConditionalOrders; PTNav\cConditionalOrders.cls
Class=cExitAllOrders; PTNav\cExitAllOrders.cls
Class=cFlattenQueue; PTNav\cFlattenQueue.cls
Class=cPositionsControls; PTNav\cPositionsControls.cls
Class=cPositionsUI; PTNav\cPositionsUI.cls
Class=cTodaysFillsControls; PTNav\cTodaysFillsControls.cls
Class=cTodaysFillsUI; PTNav\cTodaysFillsUI.cls
Class=cTradeConsoleForms; PTNav\cTradeConsoleForms.cls
Class=cTradeItemContols; PTNav\cTradeItemContols.cls
Class=cTradeItemUI; PTNav\cTradeItemUI.cls
Form=PTNav\frmAccounts.frm
Form=PTNav\frmOpenPositions.frm
Form=PTNav\frmTodaysFills.frm
Form=PTNav\frmTradeItems.frm
Class=cGridColumn; Main\cGridColumn.cls
Class=cGridColumns; Main\cGridColumns.cls
Class=cTradeSenseOrder; PTNav\cTradeSenseOrder.cls
Form=PTNav\frmTradeSenseOrder.frm
Class=cLateCalculating; SysNav\cLateCalculating.cls
Class=cRunExpression; SysNav\cRunExpression.cls
Class=cPatternProfit; CHARTNAV\cPatternProfit.cls
Form=CHARTNAV\frmPatProfitSettings.frm
Form=PTNav\frmTradeSenseOrderGroup.frm
Form=PTNav\frmTradeSenseOrderGroups.frm
Class=cTradeSenseOrderGroup; PTNav\cTradeSenseOrderGroup.cls
Class=cTradeSenseOrderGroups; PTNav\cTradeSenseOrderGroups.cls
Class=cTradeSenseOrders; PTNav\cTradeSenseOrders.cls
Form=PTNav\frmTradeSenseOrders.frm
Class=cActiveTsOrderGroup; PTNav\cActiveTsOrderGroup.cls
Class=cActiveTsOrderGroups; PTNav\cActiveTsOrderGroups.cls
Form=PTNav\frmActiveTsOrderGroup.frm
Form=PTNav\frmActiveTsOrderGroups.frm
Form=PTNav\frmActiveTsConfirmation.frm
Class=cTradeSenseOrderInput; PTNav\cTradeSenseOrderInput.cls
Class=cTradeSenseOrderInputs; PTNav\cTradeSenseOrderInputs.cls
Form=PTNav\frmDanielConfirmation.frm
Class=cDanielCodeGroups; PTNav\cDanielCodeGroups.cls
Class=cRithmic; PTNav\cRithmic.cls
Form=PTNav\frmRithmicLogin.frm
Class=cBrokerSymbol; PTNav\cBrokerSymbol.cls
Class=cBrokerSymbols; PTNav\cBrokerSymbols.cls
Form=ChartNav\frmClusterCfg.frm
Class=cBroker; PTNav\cBroker.cls
Class=cLateCalculatingFills; SysNav\cLateCalculatingFills.cls
Class=cPtPosition; PTNav\cPtPosition.cls
Class=cIbSymbol; PTNav\cIbSymbol.cls
Form=ChartNav\frmRibbonInd.frm
Form=DataNav\frmLadderColorSelector.frm
Class=cHighlightBarReporter; SysNav\cHighlightBarReporter.cls
Class=cSimTradeBase; PTNav\cSimTradeBase.cls
Class=cSimTradeTs; PTNav\cSimTradeTs.cls
Class=cSimTradeStream; PTNav\cSimTradeStream.cls
Form=PTNav\frmReassignFills.frm
Class=cTradeConsoleButtons; PTNav\cTradeConsoleButtons.cls
Class=cBrokerCqg; PTNav\cBrokerCqg.cls
Class=cPageCache; ChartNav\cPageCache.cls
Class=cChartCache; ChartNav\cChartCache.cls
Class=cBrokerTt; PTNav\cBrokerTt.cls
Form=PTNav\frmLoginFix.frm
Class=cActiveExit; PTNav\cActiveExit.cls
Class=cBrokerKeyValue; PTNav\cBrokerKeyValue.cls
Form=PTNav\frmBrokerSnapshot.frm
Class=cMostRecentlyUsed; Shared\cMostRecentlyUsed.cls
Form=PTNav\frmOrderTriggerOrder.frm
Form=Main\frmToolbox.frm
Class=cBrokerPats; PTNav\cBrokerPats.cls
Form=PTNav\frmLoginPats.frm
Form=PTNav\frmLoginBrokerUrl.frm
Class=cBrokerGft; PTNav\cBrokerGft.cls
Form=CHARTNAV\frmCompSymbol.frm
Form=DataNav\frmTickDistributionCfg.frm
Form=PTNav\frmTradeReportFilter.frm
Module=mPFPCore; CHARTNAV\mPFPCore.bas
Class=cTSVData; ChartNav\cTSVData.cls
Form=ChartNav\frmArrange.frm
Form=ChartNav\frmNewChart.frm
Form=ChartNav\frmTemplates.frm
Class=cPane; ChartNav\cPane.cls
Form=Main\frmToolbar.frm
Module=mPicBoxToolbar; CHARTNAV\mPicBoxToolbar.bas
Class=cPicBoxButton; CHARTNAV\cPicBoxButton.cls
Form=SysNav\frmHighlightBarReporter.frm
Module=mOptNav; OptNav\mOptNav.bas
Form=DataNav\frmFilter.frm
Class=cSymbolPool; DataNav\cSymbolPool.cls
Module=mDataNav; DataNav\mDataNav.bas
Class=cPaneWood; ChartNav\CPaneWood.cls
Form=CHARTNAV\frmMarketProfileCfg.frm
Form=CHARTNAV\frmMarketProfile.frm
Form=CHARTNAV\frmTemplatePage.frm
Form=DataNav\frmReplay.frm
Class=cAlerts; DataNav\cAlerts.cls
Class=cIndicator; ChartNav\cIndicator.cls
Class=cAnnotation; ChartNav\cAnnotation.cls
Module=mMain; Main\mMain.bas
Module=mChartLadderCtrls; CHARTNAV\mChartLadderCtrls.bas
Form=PTNav\frmOrderStrategies.frm
Module=mChartNav; ChartNav\mChartNav.bas
Class=cSymExitFavorites; ChartNav\cSymExitFavorites.cls
Form=DataNav\frmTickDistribution.frm
Class=cChart; ChartNav\cChart.cls
Form=ChartNav\Chart2.frm
Form=ChartNav\Chart.frm
Class=cSpreadData; DataNav\cSpreadData.cls
Class=cStatusAlertInfo; DataNav\cStatusAlertInfo.cls
Class=cStrategyBasket; SysNav\cStrategyBasket.cls
Class=cStrategyBasketItem; SysNav\cStrategyBasketItem.cls
Class=cStrategyBasketItemOverride; SysNav\cStrategyBasketItemOverride.cls
Form=SysNav\frmStrategyDates.frm
Class=cBrokerCurrenex; PTNav\cBrokerCurrenex.cls
Form=PTNav\frmBrokerView.frm
Form=PTNav\frmSimpleOrder.frm
Class=cTrade; PTNav\cTrade.cls
Form=PTNav\frmIbDataPull.frm
Form=Main\frmMain.frm
Form=Main\frmTheme.frm
Module=mCodeBase; Shared\Codebase-NS.bas
Module=mPegApi; Shared\Vb4PeApi-NS.bas
Class=cContingencyOrders; PTNav\cContingencyOrders.cls
Module=mProfileBars; ChartNav\mProfileBars.bas
Form=Main\frmWindowLinkButtons.frm
UserControl=Main\gdPriceEditor.ctl
Class=cTradeFilterSettings; PTNav\cTradeFilterSettings.cls
Class=cStrategyBasketItemParm; SysNav\cStrategyBasketItemParm.cls
Class=cStrategyBaskets; SysNav\cStrategyBaskets.cls
Form=DataNav\frmPowerZones.frm
Class=cTradeRoute; PTNav\cTradeRoute.cls
Form=DataNav\frmSaiReport.frm
Form=DataNav\frmSaiElite.frm
Class=cLogFile; Shared\cLogFile.cls
Class=cBrokerOec; PTNav\cBrokerOec.cls
Form=PTNav\frmLoginOec.frm
Form=Shared\frmEditDate.frm
Class=cForms; Shared\cForms.cls
Module=mFlexGrid; Shared\mFlexGrid.bas
Class=cTnBroker; PTNav\cTnBroker.cls
Class=cTnCattle; PTNav\cTnCattle.cls
Class=cFractZen; DataNav\cFractZen.cls
Class=cDownloader; Main\cDownloader.cls
Class=cDownloaderFile; Main\cDownloaderFile.cls
Class=cStrategyBasketItemParmGrid; SysNav\cStrategyBasketItemParmGrid.cls
Form=SysNav\frmAutoTradeItemOverrides.frm
Class=cBrokerEtrade; PTNav\cBrokerEtrade.cls
Form=PTNav\frmLoginEtrade.frm
Class=cTnJournal; Main\cTnJournal.cls
Class=cTnCore; Main\cTnCore.cls
Class=cEarliestDate; PTNav\cEarliestDate.cls
Class=cBrokerTradier; PTNav\cBrokerTradier.cls
Form=PTNav\frmLoginTradier.frm
Class=cBrokerAmeritrade; PTNav\cBrokerAmeritrade.cls
Form=SysNav\frmNextBar.frm
Class=cStyler; Pilgrim\cStyler.cls
Form=ChartNav\ChartCfg.frm
Form=CHARTNAV\frmAndrewFork.frm
Form=ChartNav\frmChartOrdBar.frm
Form=PtNav\frmCustomCondition.frm
Form=CHARTNAV\frmEditAnnotExt.frm
Form=DataNav\frmOptionCalc.frm
Form=Shared\Ask32.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="NavSuite"
ExeName32="NavSuite.exe"
Command32=""
Name="NavSuite"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=1550
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GFDS"
CondComp="TRADENAV_EXE = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
