mGenesis = 52, 52, 1346, 636, C
cRichText = 208, 208, 1284, 821, C
cGdArgs = 0, 0, 0, 0, C
mCodeBaseUtil = 104, 104, 1383, 579, C
cListLoading = 234, 234, 1310, 847, C
cGdTable = 0, 0, 0, 0, C
frmTest2 = 130, 130, 1336, 460, C, 78, 78, 1284, 408, C
frmTest3 = 156, 156, 1362, 486, C, 52, 52, 1258, 382, C
frmFileInfo = 0, 0, 1206, 330, C, 26, 26, 1232, 356, C
cGdTree = 182, 182, 1429, 724, C
cGdArray = 78, 78, 1372, 662, C
frmAsk = 157, 135, 1436, 610, Z, 52, 52, 1232, 448, C
frmAskDate = 208, 208, 1362, 683, C, 130, 130, 1336, 460, C
cGdBars = 0, 0, 0, 0, C
frmAddRemove = 52, 52, 1258, 382, C, 26, 26, 1232, 356, C
mFTP = 0, 0, 0, 0, C
frmAutoImportLib = 78, 78, 1284, 408, C, 52, 52, 1258, 382, C
frmTrees = 130, 130, 1336, 460, C, 156, 156, 1362, 486, C
frmLinkedRules = 0, 0, 0, 0, C, 234, 234, 1356, 776, C
frmMarkets = 156, 156, 1362, 486, C, 130, 130, 1336, 460, C
frmNextBarOpt = 0, 0, 1206, 330, C, 104, 104, 1310, 434, C
frmOptCustomize = 26, 26, 1232, 356, C, 78, 78, 1284, 408, C
frmOptFilters = 52, 52, 1258, 382, C, 52, 52, 1258, 382, C
frmPyramidOptions = 78, 78, 1284, 408, C, 26, 26, 1232, 356, C
frmTradeDiff = 104, 104, 1310, 434, C, 0, 0, 1206, 330, C
mTrades = 0, 0, 0, 0, C
cOptCol = 0, 0, 0, 0, C
cOptCols = 78, 78, 1180, 604, C
cOptimizer = 104, 104, 1206, 630, C
cSecurity = 0, 0, 0, 0, C
cStats = 0, 0, 0, 0, C
cStatusBar = 0, 0, 0, 0, C
cSystemSecurity = 0, 0, 0, 0, C
mDmDll = 0, 0, 0, 0, C
frmRollsTable = 130, 130, 1336, 460, C, 156, 156, 1362, 486, C
frmSplash = 0, 0, 1206, 330, C, 104, 104, 1310, 434, C
frmCustomFunction = 26, 26, 1232, 356, C, 78, 78, 1284, 408, C
frmNameDesc = 52, 52, 1258, 382, C, 52, 52, 1258, 382, C
frmPagerSettings = 78, 78, 1284, 408, C, 26, 26, 1232, 356, C
frmImageServer = 104, 104, 1310, 434, C, 0, 0, 1206, 330, C
cPtOrder = 0, 0, 0, 0, C
cPtFill = 0, 0, 0, 0, C
cFilter = 0, 0, 0, 0, C
cExportGroup = 0, 0, 0, 0, C
cChartDataGrid = 0, 0, 0, 0, C
cUniverse = 0, 0, 0, 0, C
frmExportChart = 130, 130, 1336, 460, C, 156, 156, 1362, 486, C
frmDataMan = 156, 156, 1362, 486, C, 130, 130, 1336, 460, C
frmAbout = 208, 208, 1362, 683, C, 182, 182, 1336, 657, C
mSysNav = -149, 177, 1059, 705, C
frmEditOHLC = 26, 26, 1232, 356, C, 78, 78, 1284, 408, C
cSymbolGrid = 104, 104, 1252, 593, C
frmPrintPreview = 52, 52, 1258, 382, C, 52, 52, 1258, 382, C
cCriteria = 104, 104, 1312, 646, C
cTTUpdates = 0, 0, 0, 0, C
cMemBuffer = 182, 182, 1390, 724, C
mRegEdit = 0, 0, 0, 0, C
frmTest = 78, 78, 1284, 408, C, 26, 26, 1232, 356, C
cSystem = -140, 194, 1129, 629, C
mDBSecurity = 0, 0, 0, 0, C
cDatabaseUpdates = 0, 0, 1154, 475, C
cHelp = 0, 0, 0, 0, C
frmBuildRolls = 52, 52, 1258, 382, C, 26, 26, 1232, 356, C
cPriceEditor = 208, 208, 1520, 750, C
frmIconAnnot = 130, 130, 1336, 460, C, 156, 156, 1362, 486, C
mGdDll = 208, 208, 1455, 750, C
cSymbolGroup = 0, 0, 0, 0, C
frmDelete = 156, 156, 1362, 486, C, 130, 130, 1336, 460, C
frmMkBreadth = 0, 0, 1206, 330, C, 104, 104, 1310, 434, C
frmMkBreadthCfg = 0, 0, 0, 0, C, 104, 104, 1206, 630, C
cMkBreadth = 0, 0, 0, 0, C
cBidAskDepth = 208, 208, 1416, 750, C
frmOnlineBroker = 0, 0, 1294, 584, C, 78, 78, 1284, 408, C
cIntBrokers = 0, 0, 0, 0, C
mTradeTracker = 234, 234, 1442, 776, C
frmNewAccount = 52, 52, 1258, 382, C, 52, 52, 1258, 382, C
cTimeSalesData = 0, 0, 0, 0, C
cAutoTradeItem = 234, 234, 1442, 776, C
frmRollContracts = 78, 78, 1284, 408, C, 26, 26, 1232, 356, C
frmCurrentPosition = 104, 104, 1310, 434, C, 0, 0, 1206, 330, C
frmSingleSymHistory = 26, 26, 1234, 568, C, 182, 182, 1304, 724, C
frmOnCloseTime = 130, 130, 1336, 460, C, 156, 156, 1362, 486, C
cRealTime = 52, 52, 1260, 594, C
mSubClasser = 0, 0, 0, 0, C
cPaint = 0, 0, 0, 0, C
cGameMode = 0, 0, 0, 0, C
frmGameTargetLoss = 156, 156, 1362, 486, C, 130, 130, 1336, 460, C
cToolTip = 0, 0, 0, 0, C
mToolTip = 0, 0, 0, 0, C
cTransact = 104, 104, 1312, 646, C
frmAccountLookup = 52, 52, 1258, 382, C, 26, 26, 1232, 356, C
cExitStrategy = 0, 0, 0, 0, C
cOrderStrategies = 182, 182, 1494, 724, C
cAccountPosition = 0, 0, 0, 0, C
cAccountPositions = 0, 0, 0, 0, C
frmSplitPaneCfg = 52, 52, 1258, 382, C, 52, 52, 1258, 382, C
frmElliot = 78, 78, 1284, 408, C, 26, 26, 1232, 356, C
frmAppBkCfg = 52, 52, 1258, 382, C, 26, 26, 1232, 356, C
frmBidAskDirCfg = 156, 156, 1362, 486, C, 130, 130, 1336, 460, C
frmPriceVolCfg = 156, 156, 1362, 486, C, 0, 0, 1206, 330, C
frmDataInstall2 = 26, 26, 1331, 422, C, 156, 156, 1362, 486, C
cBrokerDispatch = 26, 26, 1305, 501, C
cBrokerInfo = 0, 0, 0, 0, C
frmPositionConfirm = 26, 26, 1232, 356, C, 130, 130, 1336, 460, C
cAutoTradeItems = 26, 26, 1234, 568, C
frmIbCfg = 52, 52, 1258, 382, C, 104, 104, 1310, 434, C
cAlert = 0, 0, 0, 0, C
cOrderStruct = 0, 0, 0, 0, C
cTradeLine = 0, 0, 0, 0, C
cTradeLines = 0, 0, 0, 0, C
frmFootprintIcons = 104, 104, 1310, 434, C, 52, 52, 1258, 382, C
cPtFills = 0, 0, 0, 0, C
cPtOrders = 0, 0, 0, 0, C
cAccountAdjustment = 0, 0, 0, 0, C
frmTimers = 130, 130, 1336, 460, C, 26, 26, 1232, 356, C
cTradeRules = 0, 0, 0, 0, C
frmTransActLogin = 156, 156, 1362, 486, C, 0, 0, 1206, 330, C
frmDetachedQBTab = 130, 130, 1338, 672, C, 78, 78, 1145, 620, C
frmEquityFilter = 0, 0, 1206, 330, C, 156, 156, 1362, 486, C
cEquityFilter = 0, 0, 0, 0, C
cTransactions = 0, 0, 0, 0, C
frmStartStopTimes = 26, 26, 1232, 356, C, 130, 130, 1336, 460, C
cFlatten = 182, 182, 1390, 724, C
cProfit = 0, 0, 0, 0, C
frmPositionFix = 52, 52, 1258, 382, C, 104, 104, 1310, 434, C
frmEditTicks = 78, 78, 1284, 408, C, 78, 78, 1284, 408, C
cOrderLeg = 0, 0, 0, 0, C
cOrderLegs = 0, 0, 0, 0, C
frmChartBidAskCfg = 26, 26, 1232, 356, C, 0, 0, 1206, 330, C
frmChartPixPerBar = 104, 104, 1310, 434, C, 78, 78, 1284, 408, C
mExGridDll = 0, 0, 0, 0, C
cQuoteCell = 0, 0, 0, 0, C
frmQuoteSettings = 156, 156, 1362, 486, C, 0, 0, 1206, 751, C
frmTradeRules = 0, 0, 1206, 330, C, 156, 156, 1362, 486, C
frmTradeRule = 26, 26, 1232, 356, C, 130, 130, 1336, 460, C
cTradeRule = 0, 0, 0, 0, C
frmRegFiles = 0, 0, 0, 0, C, 104, 104, 1226, 646, C
frmPatternProfit = 52, 52, 1258, 382, C, 104, 104, 1310, 434, C
frmPatternProfitOpt = 0, 0, 1208, 542, C, 0, 0, 1122, 542, C
mRegInfo = 0, 0, 0, 0, C
frmAddToChart = 104, 104, 1310, 434, C, 78, 78, 1284, 408, C
frmAlertMessages = 156, 156, 1362, 486, C, 130, 130, 1336, 460, C
frmAlertPopup = 26, 26, 1232, 356, C, 0, 0, 1206, 330, C
frmAlerts = 26, 26, 1180, 501, C, 0, 0, 1154, 475, C
frmAlertsSetup = 78, 78, 1232, 553, C, 104, 104, 1273, 688, C
frmAutoTradeItem = 130, 130, 1336, 460, C, 104, 104, 1310, 434, C
frmBarPeriod = 52, 52, 1258, 382, C, 26, 26, 1232, 356, C
frmBidAskDir = 104, 104, 1310, 434, C, 78, 78, 1284, 408, C
frmBrokerInfo = 26, 26, 1232, 356, C, 0, 0, 1206, 330, C
frmChartData = 130, 130, 1336, 460, C, 78, 78, 1180, 662, C
frmChartOnOff = 0, 0, 1206, 330, C, 104, 104, 1206, 688, C
frmConditionBuilder = 0, 0, 1206, 330, C, 52, 52, 1258, 382, C
frmConditionSave = 26, 26, 1232, 356, C, 26, 26, 1232, 356, C
frmConfig = 52, 52, 1258, 382, C, 0, 0, 1206, 699, C
frmCotReport = 78, 78, 1284, 408, C, 156, 156, 1362, 486, C
frmCotSettings = 104, 104, 1310, 434, C, 130, 130, 1336, 460, C
frmCriteria = -82, 126, 1124, 456, C, 104, 104, 1310, 434, C
frmDepends = 156, 156, 1362, 486, C, 78, 78, 1284, 408, C
frmDgm = 0, 0, 1206, 330, C, 52, 52, 1258, 382, C
frmDownload = 260, 260, 1554, 844, C, 26, 26, 1232, 356, C
frmEditAnnot = 52, 52, 1258, 382, C, 0, 0, 1206, 330, C
frmExitStrategy = 78, 78, 1284, 408, C, 156, 156, 1362, 486, C
frmExport = 104, 104, 1310, 434, C, 130, 130, 1336, 460, C
frmExportAscii = 130, 130, 1336, 460, C, 156, 156, 1375, 698, C
frmExportGroup = -48, 158, 1158, 488, C, 78, 78, 1284, 408, C
frmFilterDownload = 0, 0, 1206, 330, C, 52, 52, 1258, 382, C
frmFunctionInput = 26, 26, 1232, 356, C, 26, 26, 1232, 356, C
frmFunctionMgr = 52, 52, 1258, 382, C, 0, 0, 1206, 330, C
frmFunctionMgrCT = 78, 78, 1284, 408, C, 156, 156, 1362, 486, C
frmGameModeCfg = 104, 104, 1310, 434, C, 130, 130, 1336, 460, C
frmHTTP = 130, 130, 1336, 460, C, 104, 104, 1310, 434, C
frmMarketDepthCfg = 156, 156, 1362, 486, C, 78, 78, 1284, 408, C
frmMessage = 0, 0, 1206, 330, C, 52, 52, 1258, 382, C
frmMmCalc = 26, 26, 1232, 356, C, 26, 26, 1232, 356, C
frmStrategyBasket = 78, 78, 1284, 408, C, 0, 0, 1206, 330, C
frmNotes = 130, 130, 1336, 460, C, 130, 130, 1336, 460, C
frmOCSettings = 156, 156, 1362, 486, C, 104, 104, 1310, 434, C
frmOptChart = 0, 0, 1154, 763, C, 26, 26, 1180, 501, C
frmOptChartEdit2d = 26, 26, 1232, 356, C, 52, 52, 1258, 382, C
frmOptChartEdit3d = 52, 52, 1258, 382, C, 26, 26, 1148, 568, C
frmOptimizer = 78, 78, 1284, 408, C, 0, 0, 1206, 330, C
frmOptionChain = 104, 104, 1310, 434, C, 156, 156, 1362, 486, C
frmOrderGroup = 130, 130, 1336, 460, C, 130, 130, 1336, 460, C
frmOrderGroups = 156, 156, 1362, 486, C, 104, 104, 1310, 434, C
frmOrderHistory = 0, 0, 1206, 330, C, 78, 78, 1284, 408, C
frmOrderTracker = 26, 26, 1232, 356, C, 52, 52, 1258, 382, C
frmOrderTrackerCfg = 52, 52, 1258, 382, C, 26, 26, 1232, 356, C
frmPassword = 78, 78, 1284, 408, C, 0, 0, 1206, 330, C
frmPlanetData = 104, 104, 1310, 434, C, 156, 156, 1362, 486, C
frmPriceVol = 130, 130, 1336, 460, C, 130, 130, 1336, 460, C
frmQBFNew = 156, 156, 1362, 486, C, 104, 104, 1310, 434, C
frmQuickStops = 0, 0, 1206, 330, C, 78, 78, 1284, 408, C
frmQuoteBoardFields = 26, 26, 1232, 356, C, 52, 52, 1258, 382, C
frmQuotes = 130, 130, 1338, 672, C, 26, 26, 1213, 568, C
frmRule = 156, 156, 1364, 698, C, 104, 104, 1226, 646, C
frmSectorTree = 182, 182, 1390, 724, C, 26, 26, 1148, 568, C
frmSelect = 208, 208, 1416, 750, C, 234, 234, 1369, 826, C
frmSelectFilter = 0, 0, 0, 0, C, 234, 234, 1356, 776, C
frmSnapshot = 234, 234, 1442, 776, C, 156, 156, 1278, 698, C
frmStatus = 0, 0, 1208, 542, C, 52, 52, 1174, 594, C
frmSymbolGrid = 26, 26, 1234, 568, C, 208, 208, 1330, 750, C
frmSymbolGridCfg = 52, 52, 1200, 541, C, 182, 182, 1304, 724, C
frmSymbolGroup = 52, 52, 1260, 594, C, 156, 156, 1278, 698, C
frmSymbolSelector = 78, 78, 1286, 620, C, 130, 130, 1252, 672, C
frmSystemManager = 52, 52, 1239, 594, C, 104, 104, 1226, 646, C
frmStrategyBasketItem = 78, 78, 1265, 620, C, 0, 0, 1122, 542, C
frmTbMoreButtons = 130, 130, 1338, 672, C, 78, 78, 1200, 620, C
frmTimeSales = 156, 156, 1364, 698, C, 78, 78, 1200, 620, C
frmTimeSalesAnalyzer = 182, 182, 1390, 724, C, 52, 52, 1174, 594, C
frmTimeSalesCfg = 208, 208, 1416, 750, C, 26, 26, 1148, 568, C
frmTTAccounts = 234, 234, 1442, 776, C, 182, 182, 1390, 724, C
frmTTEditAccount = 104, 104, 1291, 646, C, 130, 130, 1317, 672, C
frmTTEditAdjustment = 0, 0, 0, 0, C, 104, 104, 1312, 646, C
frmTTEditFill = 0, 0, 0, 0, C, 78, 78, 1286, 620, C
frmTTEditOrder = 130, 130, 1317, 672, C, 52, 52, 1260, 594, C
frmTTPositions = 156, 156, 1343, 698, C, 26, 26, 1234, 568, C
frmTTSummary = 78, 78, 1286, 620, C, 0, 0, 1208, 542, C
frmTTSummaryCfg = 156, 156, 1468, 698, C, 104, 104, 1291, 646, C
frmUpdateLocals = 0, 0, 0, 0, C, 208, 208, 1416, 750, C
frmWhatsNew = 130, 130, 1338, 672, C, 260, 260, 1395, 852, C
frmWindowLink = 0, 0, 0, 0, C, 130, 130, 1338, 672, C
mGraphEngDll = 182, 182, 1330, 671, C
cQuoteCellBoard = 0, 0, 0, 0, C
cWindowLink = 208, 208, 1356, 697, C
cSymbolInfo = 26, 26, 1174, 515, C
cActiveExitOrder = 0, 0, 0, 0, C
frmWebReport = 156, 156, 1364, 698, C, 182, 182, 1390, 724, C
cWorkingOrdersUI = 182, 182, 1390, 724, C
frmWorkingOrders = 208, 208, 1416, 750, C, 78, 78, 1286, 620, C
cTradeConsoleGrid = 234, 234, 1442, 776, C
cWorkingOrdersControls = 0, 0, 0, 0, C
cAutoDetect = 0, 0, 0, 0, C
frmAutoBreakout = 0, 0, 0, 0, C, 104, 104, 1171, 646, C
cOptionSymbol = 0, 0, 0, 0, C
frmActivityLog = 0, 0, 1208, 542, C, 26, 26, 1093, 568, C
cActivityLog = 26, 26, 1234, 568, C
cActivityLogControls = 0, 0, 0, 0, C
cActivityLogs = 0, 0, 0, 0, C
cAccountsControls = 0, 0, 0, 0, C
cAccountsUI = 52, 52, 1260, 594, C
cConditionalOrders = 0, 0, 0, 0, C
cExitAllOrders = 78, 78, 1286, 620, C
cFlattenQueue = 104, 104, 1312, 646, C
cPositionsControls = 0, 0, 0, 0, C
cPositionsUI = 130, 130, 1338, 672, C
cTodaysFillsControls = 0, 0, 0, 0, C
cTodaysFillsUI = 156, 156, 1364, 698, C
cTradeConsoleForms = 208, 208, 1304, 786, C
cTradeItemContols = 0, 0, 0, 0, C
cTradeItemUI = 182, 182, 1390, 724, C
frmAccounts = 208, 208, 1416, 750, C, 78, 78, 1265, 620, C
frmOpenPositions = 234, 234, 1442, 776, C, 52, 52, 1174, 594, C
frmTodaysFills = 0, 0, 1208, 542, C, 0, 0, 1122, 542, C
frmTradeItems = 26, 26, 1234, 568, C, 156, 156, 1278, 698, C
cGridColumn = 0, 0, 0, 0, C
cGridColumns = 0, 0, 0, 0, C
cTradeSenseOrder = 0, 0, 0, 0, C
frmTradeSenseOrder = 52, 52, 1260, 594, C, 52, 52, 1174, 594, C
cLateCalculating = 0, 0, 0, 0, C
cRunExpression = 0, 0, 0, 0, C
cPatternProfit = 182, 182, 1369, 724, C
frmPatProfitSettings = 78, 78, 1286, 620, C, 52, 52, 1174, 594, C
frmTradeSenseOrderGroup = 104, 104, 1312, 646, C, 26, 26, 1148, 568, C
frmTradeSenseOrderGroups = 0, 0, 0, 0, C, 182, 182, 1390, 724, C
cTradeSenseOrderGroup = 0, 0, 0, 0, C
cTradeSenseOrderGroups = 0, 0, 0, 0, C
cTradeSenseOrders = 0, 0, 0, 0, C
frmTradeSenseOrders = 130, 130, 1338, 672, C, 0, 0, 1122, 542, C
cActiveTsOrderGroup = 0, 0, 0, 0, C
cActiveTsOrderGroups = 0, 0, 0, 0, C
frmActiveTsOrderGroup = 156, 156, 1364, 698, C, 130, 130, 1317, 672, C
frmActiveTsOrderGroups = 182, 182, 1390, 724, C, 0, 0, 1067, 542, C
frmActiveTsConfirmation = 0, 0, 0, 0, C, 104, 104, 1291, 646, C
cTradeSenseOrderInput = 0, 0, 0, 0, C
cTradeSenseOrderInputs = 0, 0, 0, 0, C
frmDanielConfirmation = 208, 208, 1416, 750, C, 208, 208, 1275, 750, C
cDanielCodeGroups = 0, 0, 0, 0, C
cRithmic = 0, 0, 0, 0, C
frmRithmicLogin = 0, 0, 0, 0, C, 26, 26, 1148, 568, C
cBrokerSymbol = 0, 0, 0, 0, C
cBrokerSymbols = 0, 0, 0, 0, C
frmClusterCfg = 208, 208, 1395, 750, C, 52, 52, 1119, 594, C
cBroker = 0, 0, 1208, 542, C
cLateCalculatingFills = 0, 0, 0, 0, C
cPtPosition = 0, 0, 0, 0, C
cIbSymbol = 0, 0, 0, 0, C
frmRibbonInd = 0, 0, 0, 0, C, 52, 52, 1174, 594, C
frmLadderColorSelector = 26, 26, 1234, 568, C, 0, 0, 1122, 542, C
cHighlightBarReporter = 0, 0, 0, 0, C
cSimTradeBase = 0, 0, 0, 0, C
cSimTradeTs = 52, 52, 1260, 594, C
cSimTradeStream = 0, 0, 0, 0, C
frmReassignFills = 0, 0, 0, 0, C, 130, 130, 1252, 672, C
cTradeConsoleButtons = 0, 0, 0, 0, C
cBrokerCqg = 0, 0, 0, 0, C
cPageCache = 0, 0, 0, 0, C
cChartCache = 78, 78, 1286, 620, C
cBrokerTt = 0, 0, 0, 0, C
frmLoginFix = 104, 104, 1312, 646, C, 208, 208, 1330, 750, C
cActiveExit = 104, 104, 1312, 646, C
cBrokerKeyValue = 0, 0, 0, 0, C
frmBrokerSnapshot = 0, 0, 0, 0, C, 130, 130, 1197, 672, C
cMostRecentlyUsed = 0, 0, 0, 0, C
frmOrderTriggerOrder = 0, 0, 0, 0, C, 52, 52, 1174, 594, C
frmToolbox = 130, 130, 1338, 672, C, 208, 208, 1330, 750, C
cBrokerPats = 0, 0, 0, 0, C
frmLoginPats = 0, 0, 0, 0, C, 156, 156, 1278, 698, C
frmLoginBrokerUrl = 0, 0, 0, 0, C, 208, 208, 1330, 750, C
cBrokerGft = 0, 0, 0, 0, C
frmCompSymbol = 52, 52, 1239, 594, C, 78, 78, 1145, 620, C
frmTickDistributionCfg = 182, 182, 1390, 724, C, 130, 130, 1252, 672, C
frmTradeReportFilter = 208, 208, 1416, 750, C, 130, 130, 1252, 672, C
mPFPCore = 0, 0, 0, 0, C
cTSVData = 0, 0, 0, 0, C
frmArrange = 0, 0, 1187, 542, C, 26, 26, 1093, 568, C
frmNewChart = 26, 26, 1213, 568, C, 182, 182, 1304, 724, C
frmTemplates = 0, 0, 1208, 542, C, 26, 26, 1148, 568, C
cPane = 0, 0, 0, 0, C
frmToolbar = 52, 52, 1239, 594, C, 234, 234, 1356, 776, C
mPicBoxToolbar = 52, 52, 1260, 594, C
cPicBoxButton = 26, 26, 1122, 604, C
frmHighlightBarReporter = 0, 0, 0, 0, C, 156, 156, 1278, 698, C
mOptNav = 78, 78, 1286, 620, C
frmFilter = 104, 104, 1312, 646, C, 208, 208, 1330, 750, C
cSymbolPool = 0, 0, 0, 0, C
mDataNav = 130, 130, 1338, 672, C
cPaneWood = 0, 0, 0, 0, C
frmMarketProfileCfg = 78, 78, 1265, 620, C, 234, 234, 1356, 776, C
frmMarketProfile = 182, 182, 1390, 724, C, 52, 52, 1174, 594, C
frmTemplatePage = 208, 208, 1416, 750, C, 52, 52, 1174, 594, C
frmReplay = 234, 234, 1442, 776, C, 78, 78, 1200, 620, C
cAlerts = 0, 0, 0, 0, C
cIndicator = 130, 130, 1317, 672, C
cAnnotation = 78, 78, 1265, 620, C
mMain = 78, 78, 1223, 604, C
mChartLadderCtrls = 156, 156, 1343, 698, C
frmOrderStrategies = 52, 52, 1260, 594, C, 130, 130, 1252, 672, C
mChartNav = 182, 182, 1369, 724, C
cSymExitFavorites = 0, 0, 0, 0, C
frmTickDistribution = 208, 208, 1395, 750, C, 52, 52, 1260, 594, C
cChart = 104, 104, 1312, 646, C
frmChart2 = 234, 234, 1421, 776, C, 0, 0, 1067, 542, C
frmChart = 130, 130, 1275, 656, C, 130, 130, 1317, 672, C
cSpreadData = 0, 0, 0, 0, C
cStatusAlertInfo = 0, 0, 0, 0, C
cStrategyBasket = 0, 0, 0, 0, C
cStrategyBasketItem = 0, 0, 0, 0, C
cStrategyBasketItemOverride = 0, 0, 0, 0, C
frmStrategyDates = 0, 0, 0, 0, C, 234, 234, 1356, 776, C
cBrokerCurrenex = 0, 0, 0, 0, C
frmBrokerView = 182, 182, 1249, 724, C, 156, 156, 1223, 698, C
frmSimpleOrder = 182, 182, 1390, 724, C, 208, 208, 1330, 750, C
cTrade = 0, 0, 0, 0, C
frmIbDataPull = 208, 208, 1416, 750, C, 78, 78, 1200, 620, C
frmMain = -135, 116, 1073, 658, C, 26, 26, 1234, 568, C
frmTheme = 104, 104, 1249, 630, C, 182, 182, 1304, 724, C
mCodeBase = 26, 26, 1171, 552, C
mPegApi = 0, 0, 0, 0, C
cContingencyOrders = 0, 0, 0, 0, C
mProfileBars = 0, 0, 1208, 542, C
frmWindowLinkButtons = 0, 0, 0, 0, C, 104, 104, 1312, 646, C
gdPriceEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cTradeFilterSettings = 0, 0, 0, 0, C
cStrategyBasketItemParm = 0, 0, 0, 0, C
cStrategyBaskets = 0, 0, 0, 0, C
frmPowerZones = 26, 26, 1234, 568, C, 156, 156, 1278, 698, C
cTradeRoute = 0, 0, 0, 0, C
frmSaiReport = 0, 0, 0, 0, C, 52, 52, 1174, 594, C
frmSaiElite = 0, 0, 0, 0, C, 78, 78, 1200, 620, C
cLogFile = 0, 0, 0, 0, C
cBrokerOec = 0, 0, 0, 0, C
frmLoginOec = 52, 52, 1260, 594, C, 182, 182, 1304, 724, C
frmEditDate = 0, 0, 0, 0, C, 26, 26, 1245, 568, C
cForms = 0, 0, 0, 0, C
mFlexGrid = 0, 0, 0, 0, C
cTnBroker = 0, 0, 0, 0, C
cTnCattle = 0, 0, 0, 0, C
cFractZen = 0, 0, 0, 0, C
cDownloader = 0, 0, 0, 0, C
cDownloaderFile = 0, 0, 0, 0, C
cStrategyBasketItemParmGrid = 0, 0, 0, 0, C
frmAutoTradeItemOverrides = 0, 0, 0, 0, C, 182, 182, 1249, 724, C
cBrokerEtrade = 0, 0, 0, 0, C
frmLoginEtrade = 78, 78, 1286, 620, C, 182, 182, 1304, 724, C
cTnJournal = 0, 0, 0, 0, C
cTnCore = 0, 0, 0, 0, C
cEarliestDate = 0, 0, 0, 0, C
cBrokerTradier = 0, 0, 0, 0, C
frmLoginTradier = 0, 0, 0, 0, C, 130, 130, 1252, 672, C
cBrokerAmeritrade = 0, 0, 0, 0, C
frmNextBar = 0, 0, 0, 0, C, 156, 156, 1278, 698, C
cStyler = 182, 79, 1451, 617, C
frmChartCfg = 234, 234, 1421, 776, C, 156, 156, 1343, 698, C
frmAndrewFork = 0, 0, 0, 0, C, 104, 104, 1291, 646, C
frmChartOrdBar = 52, 52, 1258, 382, C, 130, 130, 1232, 714, C
frmCustomCondition = 0, 0, 1206, 330, C, 104, 104, 1310, 434, C
frmEditAnnotExt = 104, 104, 1291, 646, C, 234, 234, 1301, 776, C
frmOptionCalc = 156, 156, 1362, 486, C, 130, 130, 1336, 700, C
