Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; vsflex7L.ocx
Object={DCC46394-4B19-11D3-BD95-D426EF2C7949}#1.0#0; vsStr7.ocx
Reference=*\G{C0F094DD-1125-11D7-8DA9-0004757A4B66}#1.0#0#..\SharedSelfReg\NavCommon2.dll#Nav Common V2
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={94728B7C-47F7-43C9-9036-7A36A9487035}#1.2#0; HexUniControls42.ocx
Class=cEditingArea; TradeSenseV3\cEditingArea.cls
Class=cEnterKey; TradeSenseV3\cEnterKey.cls
Class=cFunctionList; TradeSenseV3\cFunctionList.cls
Class=cInputsLine; TradeSenseV3\cInputsLine.cls
Class=cStrh; TradeSenseV3\cStrh.cls
Form=TradeSenseV3\frmFunctionInfo.frm
Form=TradeSenseV3\frmFunctionList.frm
Form=TradeSenseV3\frmInputsLine.frm
Module=mComEval; TradeSenseV3\mComEval.bas
Module=mCommon; TradeSenseV3\mCommon.bas
Class=cGdArray; Shared\cGdArray.cls
Module=mGdDll; Shared\mGdDll.bas
Class=cColoring; TradeSenseV3\cColoring.cls
Class=cEditorOptions; TradeSenseV3\cEditorOptions.cls
Class=cDbTrees; TradeSenseV3\cDbTrees.cls
Class=cExpression; TradeSenseV3\cExpression.cls
Module=mGenesis; Shared\mGenesis.bas
Form=Shared\Ask32.frm
Class=cRichText; Shared\cRichText.cls
Class=cMemBuffer; Shared\cMemBuffer.cls
UserControl=TradeSenseV3\Editor.ctl
Class=cGdTable; Shared\cGdTable.cls
Startup="(None)"
HelpFile=""
Title="NavTradeSenseOCXV3"
ExeName32="NavTradeSenseOCXV3.ocx"
Path32="..\SharedSelfReg"
Command32=""
Name="NavTradeSenseV3"
HelpContextID="0"
Description="Nav TradeSense V3"
CompatibleMode="2"
CompatibleEXE32="..\SharedSelfReg\NavTradeSenseOCXV3.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=172
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Thorne Market Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
