cEditingArea = 0, 0, 0, 0, C
cEnterKey = 0, 0, 0, 0, C
cFunctionList = 0, 0, 0, 0, C
cInputsLine = 0, 0, 0, 0, C
cStrh = 0, 0, 0, 0, C
frmFunctionInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFunctionList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputsLine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mComEval = 0, 0, 0, 0, C
mCommon = 0, 0, 0, 0, C
cGdArray = 0, 0, 0, 0, C
mGdDll = 0, 0, 0, 0, C
cColoring = 0, 0, 0, 0, C
cEditorOptions = 0, 0, 0, 0, C
cDbTrees = 0, 0, 0, 0, C
cExpression = 0, 0, 0, 0, C
mGenesis = 0, 0, 0, 0, C
frmAsk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cRichText = 0, 0, 0, 0, C
cMemBuffer = 0, 0, 0, 0, C
Editor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cGdTable = 0, 0, 0, 0, C
