mMain = 156, 0, 1425, 591, C
mGenesis = 24, 0, 1321, 626, 
cGdArray = 0, 0, 0, 0, C
mRegEdit = 0, 0, 0, 0, C
mGdDll = 0, 0, 0, 0, C
cMemBuffer = 0, 0, 0, 0, C
cGdTable = 0, 0, 0, 0, C
frmAsk = 182, 182, 1576, 617, , 182, 182, 1451, 617, C
cRegistryItem = 0, 0, 0, 0, C
cRegistryItems = 0, 0, 0, 0, C
cGdTree = 0, 0, 0, 0, C
cFileItem = 0, 0, 0, 0, C
cFileItems = 0, 0, 0, 0, C
cInfoFile = 0, 0, 0, 0, C
cCommandLine = 0, 0, 0, 0, C
mRegInfo = 0, 0, 0, 0, C
frmMain = 156, 44, 1425, 591, , 26, 26, 953, 489, C
cStyler = 78, 2, 1347, 513, 
