Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; Vsocx6.ocx
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{3FAD41B0-A251-11D1-B2EF-0040F6B8E0C0}#1.0#0#..\..\..\..\..\Windows\SysWow64\Flexbag.dll#Spider Eye FlexBag 1.0 Objects
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={94728B7C-47F7-43C9-9036-7A36A9487035}#1.2#0; HexUniControls42.ocx
Module=mMain; Archive\mMain.bas
Module=mGenesis; Shared\mGenesis.bas
Class=cGdArray; Shared\cGdArray.cls
Module=mRegEdit; Shared\mRegEdit.bas
Module=mGdDll; Shared\mGdDll.bas
Class=cMemBuffer; Shared\cMemBuffer.cls
Class=cGdTable; Shared\cGdTable.cls
Form=Shared\Ask32.frm
Class=cRegistryItem; Archive\cRegistryItem.cls
Class=cRegistryItems; Archive\cRegistryItems.cls
Class=cGdTree; Shared\cGdTree.cls
Class=cFileItem; Archive\cFileItem.cls
Class=cFileItems; Archive\cFileItems.cls
Class=cInfoFile; Archive\cInfoFile.cls
Class=cCommandLine; Archive\cCommandLine.cls
Module=mRegInfo; Shared\mRegInfo.bas
Form=Archive\frmMain.frm
Class=cStyler; Pilgrim\cStyler.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="TNArchive"
ExeName32="TNArchive.exe"
Command32=""
Name="TNArchive"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=70
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Genesis FT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
