Version=1
Name=Future Weak Trend Long
Description=
Order=1||0|Provided\_NBPCP76KQ_R62HW.TSO|1
Order=2|7,8|1|Provided\_NBPCP76KQ_MQ79H.TSO|1
Order=3|4|2|Provided\_NBPCP76KQ_DKRZ1.TSO|1
Order=4|3|2|Provided\_NBPCP76KQ_PCKGU.TSO|1
Order=5|9|1|Provided\_NBPCP76KQ_NS7Q4.TSO|1
Order=6|7,8|5|Provided\_NBPCP76KQ_ANSW2.TSO|1
Order=7|2,8,6|1|Provided\_NBPCP76KQ_SJ5AU.TSO|1
Order=8|7,6,2|1|Provided\_NBPCP76KQ_RPZHU.TSO|1
Order=9|5|1|Provided\_NBPCP76KQ_K5Y2Q.TSO|1
LinkInputs=-1
Inputs=DCENTRY;1;1;;|DC1ST;1;1;;|DCSTOP;1;2;;|DCSTOP;1;3;;|DC1ST;1;5;;|DCENTRY;1;7;;|DCSTOP;1;8;;|DC1ST;1;9;;
Required=DCPLUS,DCFUTURE
AllowManual=0
FlattenOpposite=-1
