Version=1
Name=FX Weak Trend Short
Description=
Order=1||0|Provided\_NBPCP76KQ_MGSCP.TSO|1
Order=2|7,8|1|Provided\_NBPCP76KQ_UNU91.TSO|1
Order=3|4|2|Provided\_NBPCP76KQ_NTMXN.TSO|1
Order=4|3|2|Provided\_NBPCP76KQ_4H5MD.TSO|1
Order=5|9|1|Provided\_NBPCP76KQ_WG24H.TSO|1
Order=6|8,7|5|Provided\_NBPCP76KQ_UK5Y8.TSO|1
Order=7|2,8,6|1|Provided\_NBPCP76KQ_5SEF6.TSO|1
Order=8|7,2,6|1|Provided\_NBPCP76KQ_KWT4U.TSO|1
Order=9|5|1|Provided\_NBPCP76KQ_4M8JJ.TSO|1
LinkInputs=-1
Inputs=DCENTRY;1;1;;|DC1ST;1;1;;|DCSTOP;1;2;;|DCSTOP;1;3;;|DC1ST;1;5;;|DCENTRY;1;7;;|DCSTOP;1;8;;|DC1ST;1;9;;
Required=DCPLUS,DCFOREX
AllowManual=0
FlattenOpposite=-1
