Version=1
Name=FX Weak Trend Long
Description=
Order=1||0|Provided\_NBPCP76KQ_39YDZ.TSO|1
Order=2|7,8|1|Provided\_NBPCP76KQ_JVRBZ.TSO|1
Order=3|4|2|Provided\_NBPCP76KQ_BTJNN.TSO|1
Order=4|3|2|Provided\_NBPCP76KQ_FZJKU.TSO|1
Order=5|9|1|Provided\_NBPCP76KQ_WRYJP.TSO|1
Order=6|8,7|5|Provided\_NBPCP76KQ_2G9NG.TSO|1
Order=7|2,8,6|1|Provided\_NBPCP76KQ_1JPEB.TSO|1
Order=8|7,2,6|1|Provided\_NBPCP76KQ_4A5UT.TSO|1
Order=9|5|1|Provided\_NBPCP76KQ_K5Y2Q.TSO|1
LinkInputs=-1
Inputs=DCENTRY;1;1;;|DC1ST;1;1;;|DCSTOP;1;2;;|DCSTOP;1;3;;|DC1ST;1;5;;|DCENTRY;1;7;;|DCSTOP;1;8;;|DC1ST;1;9;;
Required=DCPLUS,DCFOREX
AllowManual=0
FlattenOpposite=-1
