38	Advanced	2
ID_AddToChart
ID_Alerts
ID_AndrewFork
ID_ArrowLine
ID_AutoScale
ID_BarPeriod
ID_BollingerBars
ID_Bracket
ID_Candlesticks
ID_Chain
ID_ChannelHighlight
ID_Chart
ID_ChartData
ID_ChartMove
ID_ChartOnOff
ID_ChartOrderbar
ID_CloseLine
ID_ConditionBuilder
ID_CursorArrow
ID_CursorCrosshairs
ID_CustomizeToolbar
ID_DanCodeFib
ID_DanCodeWeb
ID_DanCodeZone
ID_DetrendOsc
ID_DiNapoliMACD
ID_DisplacedMA
ID_DNExpansion
ID_DNRetracement
ID_DollarLine
ID_Download
ID_EditChart
ID_ElliotLabels
ID_ElliotTimeRatio
ID_Ellipse
ID_Eraser
ID_Eta
ID_FibCircle
ID_FibExpansion
ID_FibFan
ID_Fibonacci
ID_FibTimeRatio
ID_FibTimeZones
ID_GannacciCycle
ID_GannacciSwing1
ID_GannacciSwing2
ID_GannacciSwingSquare
ID_GannacciTime
ID_GannLines
ID_Hawkeye
ID_HBReporter
ID_HorzLine
ID_Icon
ID_IndAnalyst
ID_JPDaily
ID_JPMonthly
ID_JPWeekly
ID_LessAboveBelow
ID_LessBars
ID_MacdPredictor
ID_Magnet
ID_Mirror
ID_MoreAboveBelow
ID_MoreBars
ID_OHLCBars
ID_Orders
ID_OscPredictor
ID_Pages
ID_Pattern
ID_PatternProfit
ID_Performance
ID_PlanetData
ID_PrefStoch
ID_PriceAlert
ID_Print
ID_Quote
ID_RealTime
ID_Rectangle
ID_RegressionLine
ID_RepeatDraw
ID_Replay
ID_ResetChart
ID_RiskReward
ID_SAIReport
ID_Settings
ID_Snapshot
ID_SpResistFan
ID_SRLine
ID_Symbol
ID_SymbolGrid
ID_TargetShooter
ID_Templates
ID_Text
ID_TextDecrease
ID_TextIncrease
ID_TickDistribution
ID_Tile
ID_TimeCycle
ID_Toolbox
ID_TradeFilter
ID_TradeTracker
ID_TrendChannel
ID_Trendline
ID_Triangle
ID_UndoDraw
ID_VertLine
ID_WaveLabels
ID_WhatIf
ID_ZoomIn
ID_ZoomOut
