ACC-CL	CL3	1	0.00	11110000	111	1		ACC-CL	CME
ACC-HO	HO3	1	0.0000	11110000	111	1		ACC-HO	CME
ACC-NG	NG3	1	0.000	11110000	111	1		ACC-NG	CME
ACC-PA	PA3	1	0.00	11110000	111	1		ACC-PA	CME
ACC-PL	PL3	1	0.0	11110000	111	1		ACC-PL	CME
ACC-RB	RB3	1	0.0000	11110000	111	1		ACC-RB	CME
Au. Dollar	G6A	1	0.0000	11110000	111	1		Au. Dollar	CME
Br. Pound	G6B	1	0.0000	11110000	111	1		Br. Pound	CME
Cd. Dollar	G6C	1	0.0000	11110000	111	1		Cd. Dollar	CME
CMX-GC	GC3	1	0.0	11110000	111	1		CMX-GC	CME
CMX-HG	HG3	100	0.000	11110000	111	1		CMX-HG	CME
CMX-QC	QC	1	0.00	11110000	111	1		CMX-QC	CME
CMX-QI	QI	1	0.0	11110000	111	1		CMX-QI	CME
CMX-QO	QO	1	0.0	11110000	111	1		CMX-QO	CME
CMX-SI	SI3	100	0.000	11110000	111	1		CMX-SI	CME
DJEURSTOXX	EX	1	###0	11110000	111	1		DJEURSTOXX	XEurex
EH	ZE	1	0.000	11110000	111	1		EH	CME_CBT
Euro FX	G6E	1	0.00000	11110000	111	1		Euro FX	CME
EuroBOBL	EBM	1	0.00	11110000	111	1		EuroBOBL	XEurex
EuroBUND	EBI	1	0.00	11110000	111	1		EuroBUND	XEurex
EuroSCHATZ	EBS	1	0.00	11110000	111	1		EuroSCHATZ	XEurex
FDAX	GX	1	0.0	11110000	111	1		FDAX	XEurex
FDRCATTLE	GF	1	0.000	11110000	111	1		FDRCATTLE	CME
GLBX EURO	GE	1	0.000	11110000	111	1		GLBX EURO	CME
GOLD	ZG	1	0.0	11110000	111	1		GOLD	eCBOT
J-Yen	G6J	100	0.000000	11110000	111	1		J-Yen	CME
LEANHOGS	HE	1	0.000	11110000	111	1		LEANHOGS	CME
LIVE CATTL	LE	1	0.000	11110000	111	1		LIVE CATTL	CME
M6A	M6A	1	0.0000	11110000	111	1		M6A	CME
M6B	M6B	1	0.0000	11110000	111	1		M6B	CME
M6C	M6C	1	0.0000	11110000	111	1		M6C	CME
M6E	M6E	1	0.0000	11110000	111	1		M6E	CME
M6J	M6J	1	0.0000	11110000	111	1		M6J	CME
M6S	M6S	1	0.0000	11110000	111	1		M6S	CME
MINI BEANS	XS3	100	0.00	11100000	111	1		MINI BEANS	CME_CBT
MINI EURO	E7	1	0.0000	11110000	111	1		MINI EURO	CME
MINI GOLD	XK	1	0.0	11110000	111	1		MINI GOLD	eCBOT
MINI J-YEN	J7	1	0.0000	11110000	111	1		MINI J-YEN	CME
MINI MDCAP	EMD	1	0.0	11110000	111	1		MINI MDCAP	CME
MINI NSDQ	NQ	1	0.00	11110000	111	1		MINI NSDQ	CME
MINI S&P	ES	1	0.00	11110000	111	1		MINI S&P	CME
MINI SILVE	XY	1	0.0	11110000	111	1		MINI SILVE	eCBOT
MINI WHEAT	XW3	100	0.00000	11100000	111	1		MINI WHEAT	CME_CBT
miNY CRUDE	QM	1	0.000	11110000	111	1		miNY CRUDE	CME
miNY H-OIL	QH	1	0.000	11110000	111	1		miNY H-OIL	CME
miNY NGAS	QG	1	0.000	11110000	111	1		miNY NGAS	CME
miNY UNLD	QU	1	0.000	11110000	111	1		miNY UNLD	CME
NASDAQ 100	ND3	1	0.00	11110000	111	1		NASDAQ 100	CME
NYBT-COCOA	CC	1	###0	11110000	111	1		NYBT-COCOA	NYBOT
NYBT-COFEE	KC	1	0.00	11110000	111	1		NYBT-COFEE	NYBOT
NYBT-COTTN	CT	1	0.00	11110000	111	1		NYBT-COTTN	NYBOT
NYBT-DX	DX	1	0.000	11110000	111	1		NYBT-DX	NYBOT
NYBT-FCOJ	JO	1	0.00	11110000	111	1		NYBT-FCOJ	NYBOT
NYBT-SGR11	SB	1	0.00	11110000	111	1		NYBT-SGR11	NYBOT
NYBT-TF	TF	1	0.00	11110000	111	1		NYBT-TF	NYBOT
S&P 500	SP3	1	0.00	11110000	111	1		S&P 500	CME
SILVER	ZI	1	0.000	11110000	111	1		SILVER	eCBOT
Sw. Franc	G6S	1	0.0000	11110000	111	1		Sw. Franc	CME
XC	XC3	100	0.00000	11100000	111	1		XC	CME_CBT
YM	YM	1	####0	11100000	111	1		YM	CME_CBT
ZB	ZB	32	0.000	11100000	111	1		ZB	CME_CBT
ZC	ZC	100	0.0000	11100000	111	1		ZC	CME_CBT
ZD	ZD	1	####0	11100000	111	1		ZD	CME_CBT
ZF	ZF	32.5	0.000	11100000	111	1		ZF	CME_CBT
ZL	ZL	1	0.00	11100000	111	1		ZL	CME_CBT
ZM	ZM	1	0.0	11100000	111	1		ZM	CME_CBT
ZN	ZN	32	0.000	11100000	111	1		ZN	CME_CBT
ZO	ZO	100	0.0000	11100000	111	1		ZO	CME_CBT
ZR	ZR	100	0.00	11100000	111	1		ZR	CME_CBT
ZS	ZS	100	0.0000	11100000	111	1		ZS	CME_CBT
ZT	ZT	32.5	0.000	11100000	111	1		ZT	CME_CBT
ZW	ZW	100	0.0000	11100000	111	1		ZW	CME_CBT
