38	Basic	1		1	0
ID_AddToChart
ID_AndrewFork
ID_ArrowLine
ID_AutoScale
ID_BarPeriod
ID_Candlesticks
ID_Chart
ID_ChartMove
ID_CloseLine
ID_CustomizeToolbar
ID_DanCodeFib
ID_DanCodeWeb
ID_DanCodeZone
ID_DetrendOsc
ID_DiNapoliMACD
ID_DisplacedMA
ID_DNExpansion
ID_DNRetracement
ID_DollarLine
ID_Download
ID_EditChart
ID_Eta
ID_FibExpansion
ID_Fibonacci
ID_GannacciCycle
ID_GannacciSwing1
ID_GannacciSwing2
ID_GannacciSwingSquare
ID_GannacciTime
ID_Hawkeye
ID_IndAnalyst
ID_JPDaily
ID_JPMonthly
ID_JPWeekly
ID_LessBars
ID_MacdPredictor
ID_MoreBars
ID_OHLCBars
ID_OscPredictor
ID_Pages
ID_PlanetData
ID_PrefStoch
ID_Quote
ID_RealTime
ID_Rectangle
ID_RegressionLine
ID_Replay
ID_ResetChart
ID_SAIReport
ID_Settings
ID_SRLine
ID_Symbol
ID_SymbolGrid
ID_TargetShooter
ID_Templates
ID_Text
ID_TextDecrease
ID_TextIncrease
ID_TickDistribution
ID_Tile
ID_Toolbox
ID_TradeTracker
ID_TrendChannel
ID_Trendline
ID_UndoDraw
ID_VertLine
ID_ZoomIn
ID_ZoomOut
