CKC	US	GBX COFFEE	NYM:12	KC	P	100	E	11110000	111	1
COJ	US	GBX O JUICE	NYM:12	JO	P	100	E	11110000	111	1
CSB	US	GBX SUGAR 11	NYM:12	SB	P	100	E	11110000	111	1
CTH	US	GBX SUGAR 14	NYM:12	SE	P	100	E	11110000	111	1
DF	EC	ERX 3MO EURIBOR	ERX:27	EEI	P	1000	E	11110000	111	1
DJE	EC	ERX E-STXX 50	ERX:27	EX	P	10	E	11110000	111	1
ECL	US	GBX CRUDE OIL	NYM:12	CL3	P	100	E	11110000	111	1
EE	EC	ERX EURO-BUND	ERX:27	EBI	P	100	E	11110000	111	1
EHO	US	GBX HEATING OIL	NYM:12	HO3	P	10000	E	11110000	111	1
EMD	US	IMM E-MIDCAP	IMM:5	EMD	P	100	E	11110000	111	1
EN	US	GLBX EMINI NSDQ	IMM:5	NQ	P	100	E	11110000	111	1
ENG	US	GBX NATURAL GAS	NYM:12	NG3	P	1000	E	11110000	111	1
ER	US	GLBX MINI RUSSL	IMM:5	ER2	P	100	E	11110000	111	1
ES	US	GLBX IMM E-MINI	IMM:5	ES	P	100	E	11110000	111	1
EV	EC	ERX E-SCHATZ	ERX:27	EBS	P	1000	E	11110000	111	1
GAD	US	GLBX AUSSIE$	IMM:5	G6A	P	10000	E	11110000	111	1
GBP	US	GLBX BR POUND	IMM:5	G6B	P	10000	E	11110000	111	1
GCD	US	GLBX CANADA $	IMM:5	G6C	P	10000	E	11110000	111	1
GEC	US	GLBX ECU	IMM:5	G6E	P	10000	E	11110000	111	1
GED	US	GLBX EURODOLLAR	IMM:5	GE	P	1000	E	11110000	111	1
GFC	US	GLBX FEEDERS	CME:	GF	P	100	E	11110000	111	1
GJY	US	GLBX JAP YEN	IMM:5	G6J	P	10000	E	11110000	111	1
GLC	US	GLBX LIVE CATTL	CME:	LE	P	100	E	11110000	111	1
GLH	US	GLBX LEAN HOGS	CME:	HE	P	100	E	11110000	111	1
GPB	US	GLBX PORK BELL	CME:	GPB	P	100	E	11110000	111	1
GSF	US	GLBX SWISS FR	IMM:5	G6S	P	10000	E	11110000	111	1
GX	EC	ERX DAX IDX	ERX:27	GX	P	10	E	11110000	111	1
ICO	US	ICE COCOA	CSC:	CC	P	1	E	11110000	111	1
ICT	US	ICE COTTON	CTN:	CT	P	100	E	11110000	111	1
JE	US	GLBX EMINI JYEN	IMM:5	J7	P	10000	E	11110000	111	1
M7	US	GLBX EMIN EU FX	IMM:5	E7	P	10000	E	11110000	111	1
OB	EC	EUR EURO-BOBL	ERX:27	EBM	P	100	E	11110000	111	1
QC	US	GBX MINI COPPER	CMX:	QC	P	10000	E	11110000	111	1
QG	US	GBX EMINY N GAS	NYM:12	QG	P	1000	E	11110000	111	1
QH	US	GBX MINI H OIL	NYM:12	QH	P	10000	E	11110000	111	1
QI	US	GBX MINI SILVR	CMX:	QI	P	10000	E	11110000	111	1
QM	US	GBX EMINY CRUDE	NYM:12	QM	P	1000	E	11110000	111	1
QO	US	GBX MINI GOLD	CMX:	QO	P	100	E	11110000	111	1
QU	US	GBX RBOB GAS	NYM:12	QU	P	10000	E	11110000	111	1
SMI	EC	SWISS MKT INDEX	ERX:27	SMI	P	100	E	11110000	111	1
STX	EC	ERX DJ STOXX 50	ERX:27	STX	P	1	E	11110000	111	1
SU	US	IMM BARRA VA	IMM:5	SU	P	100	E	11110000	111	1
YC	US	CBT MINI CORN	CBT:1	XC	P	8	E	11110000	111	1
YI	US	ECBT MINI SILVR	CBT:1	XY	P	10	E	11110000	111	1
YG	US	ECBT MINI GOLD	CBT:1	XK	P	10	E	11110000	111	1
YK	US	CBT MIN SOYBEAN	CBT:1	XS	P	8	E	11110000	111	1
YM	US	ECBOT MINI DOW	CBT:1	YM	P	1	E	11110000	111	1
YW	US	CBT MINI WHEAT	CBT:1	XW	P	8	E	11110000	111	1
ZB	US	ECBOT T-BOND	CBT:1	ZB	P	32.5	E	11110000	111	1
ZC	US	ECBOT CORN	CBT:1	ZC	P	8	E	11110000	111	1
ZD	US	ECBOT DOW JONES	CBT:1	ZD	P	1	E	11110000	111	1
ZF	US	ECBOT 5YR NOTE	CBT:1	ZF	P	32.25	E	11110000	111	1
ZG	US	ECBT GOLD	CBT:1	ZG	P	10	E	11110000	111	1
ZI	US	ECBT SILVER	CBT:1	ZI	P	1000	E	11110000	111	1
ZL	US	ECBOT SOYBN OIL	CBT:1	ZL	P	100	E	11110000	111	1
ZM	US	ECBOT SOYMEAL	CBT:1	ZM	P	10	E	11110000	111	1
ZN	US	ECBOT 10Y NOTE	CBT:1	ZN	P	32.25	E	11110000	111	1
ZO	US	ECBOT OATS	CBT:1	ZO	P	8	E	11110000	111	1
ZQ	US	ECBOT FED FUNDS	CBT:1	ZQ	P	1000	E	11110000	111	1
ZR	US	ECBOT RICE	CBT:1	ZR	P	10	E	11110000	111	1
ZS	US	ECBOT SOYBEAN	CBT:1	ZS	P	8	E	11110000	111	1
ZT	US	ECBT 2YR NOTES	CBT:1	ZT	P	32.25	E	11110000	111	1
ZU	US	ECBOT MUNI BOND	CBT:1	ZU	P	32	E	11110000	111	1
ZW	US	ECBOT WHEAT	CBT:1	ZW	P	8	E	11110000	111	1
