Name=Cash Per Share
Required=
Desc=Cash Per Share (Most Recent Quarter)
StorageType=0
English=Get Current Value ("CashEquiv") / Get Current Value ("CommonShrs")
Coded=~04016GetDmDataCurrent ~16001( ~07007Market1 ~22001, ~20009CashEquiv ~22001, ~13007-999999 ~17001) ~10001/ ~04016GetDmDataCurrent ~16001( ~07007Market1 ~22001, ~20010CommonShrs ~22001, ~13007-999999 ~17001)
Formatted=
IsBoolean=0
UsageType=0
IsDirty=-1
NumDays=1
NumDaysOver=-1
IsActive=-1
IsWeekly=0
GroupID=GRP:ALL STOCKS.GRP
PriceDisplay=0
DecimalPlaces=2
Grouping=10
