Name=Total Debt Per Equity
Required=
Desc=Total Debt Per Equity (Most Recent Quarter)
StorageType=0
English=Get Current Value ("TotalLiab") / Get Current Value ("StockEquity")
Coded=~04016GetDmDataCurrent ~16001( ~07007Market1 ~22001, ~20009TotalLiab ~22001, ~13007-999999 ~17001) ~10001/ ~04016GetDmDataCurrent ~16001( ~07007Market1 ~22001, ~20011StockEquity ~22001, ~13007-999999 ~17001)
Formatted=
IsBoolean=0
UsageType=0
IsDirty=-1
NumDays=1
NumDaysOver=-1
IsActive=-1
IsWeekly=-1
GroupID=GRP:ALL STOCKS.GRP
PriceDisplay=0
DecimalPlaces=2
Grouping=10
