38	Extreme Charts	3	ETA	0
ID_BarPeriod
ID_Candlesticks
ID_Chain
ID_CloseLine
ID_Components
ID_CursorArrow
ID_CursorCrosshairs
ID_CursorHorizLine
ID_DNRetracement
ID_DollarLine
ID_Download
ID_EditChart
ID_Eta
ID_FibExpansion
ID_Fibonacci
ID_FibTimeRatio
ID_FibTimeZones
ID_HorzLine
ID_Mirror
ID_OHLCBars
ID_Orders
ID_Pattern
ID_Performance
ID_PlanetData
ID_Print
ID_RealTime
ID_Replay
ID_RiskReward
ID_SectorBrowser
ID_Sectors
ID_Settings
ID_Snapshot
ID_SpResistFan
ID_SRLine
ID_Subsectors
ID_Symbol
ID_SymbolGrid
ID_TargetShooter
ID_Templates
ID_Text
ID_TickDistribution
ID_TimeCycle
ID_Toolbox
ID_TradeTracker
ID_Trendline
ID_WaveLabels
ID_ZoomIn
ID_ZoomOut
ID_AutoScale
ID_ResetChart
ID_ArrowLine
ID_TrendChannel
ID_ElliotLabels
ID_ElliotTimeRatio
ID_Bracket
ID_RepeatDraw
ID_DisplacedMA
ID_OscPredictor
ID_DetrendOsc
ID_DiNapoliMACD
ID_PrefStoch
ID_MacdPredictor
ID_WhatIf
ID_TradeFilter
ID_AutoScale
ID_ResetChart
ID_ArrowLine
ID_TrendChannel
ID_PatternProfit
ID_PriceAlert
ID_DanCodeFib
ID_ChartOrderbar
ID_Hawkeye
ID_JPDaily
ID_JPWeekly
ID_JPMonthly
ID_IndAnalyst
ID_DanCodeZone
ID_HBReporter
ID_UndoDraw
