Name=Forex
Desc=
Required=
GroupType=0
IsIndex=0
PriceDivisor=1
VolDivisor=1
48515	$AUD-JPY	0	0	0
48516	$CAD-JPY	0	0	0
48517	$CHF-JPY	0	0	0
48518	$EUR-JPY	0	0	0
48519	$EUR-THB	0	0	0
48520	$GBP-HUF	0	0	0
48521	$GBP-INR	0	0	0
48522	$SGD-JPY	0	0	0
48523	$CHF-HKD	0	0	0
48524	$EUR-CZK	0	0	0
48525	$GBP-JPY	0	0	0
48526	$GBP-THB	0	0	0
48527	$USD-CZK	0	0	0
48528	$USD-EGP	0	0	0
48529	$USD-HUF	0	0	0
48530	$USD-INR	0	0	0
48531	$USD-ISK	0	0	0
48532	$USD-JPY	0	0	0
48533	$USD-MXN	0	0	0
48534	$AUD-CHF	0	0	0
48535	$AUD-EUR	0	0	0
48536	$AUD-GBP	0	0	0
48537	$AUD-NZD	0	0	0
48538	$AUD-SEK	0	0	0
48539	$CHF-AUD	0	0	0
48540	$CHF-CAD	0	0	0
48541	$EUR-AUD	0	0	0
48542	$EUR-CAD	0	0	0
48543	$EUR-CHF	0	0	0
48544	$EUR-DKK	0	0	0
48545	$EUR-GBP	0	0	0
48546	$EUR-HKD	0	0	0
48547	$EUR-NOK	0	0	0
48548	$EUR-NZD	0	0	0
48549	$EUR-PLN	0	0	0
48550	$EUR-SEK	0	0	0
48551	$EUR-SGD	0	0	0
48552	$EUR-USD	0	0	0
48553	$EUR-ZAR	0	0	0
48554	$GBP-AUD	0	0	0
48555	$GBP-CAD	0	0	0
48556	$GBP-CZK	0	0	0
48557	$GBP-DKK	0	0	0
48558	$GBP-HKD	0	0	0
48559	$GBP-ILS	0	0	0
48560	$GBP-NOK	0	0	0
48561	$GBP-PLN	0	0	0
48562	$GBP-SEK	0	0	0
48564	$GBP-USD	0	0	0
48565	$JPY-NOK	0	0	0
48566	$JPY-SEK	0	0	0
48567	$NOK-SEK	0	0	0
48568	$NZD-CHF	0	0	0
48569	$NZD-USD	0	0	0
48570	$SGD-SEK	0	0	0
48571	$USD-DKK	0	0	0
48572	$USD-HKD	0	0	0
48573	$USD-ILS	0	0	0
48574	$AUD-CAD	0	0	0
48575	$AUD-USD	0	0	0
48576	$CAD-CHF	0	0	0
48577	$CHF-SGD	0	0	0
48578	$GBP-CHF	0	0	0
48579	$GBP-EUR	0	0	0
48580	$GBP-NZD	0	0	0
48581	$GBP-SAR	0	0	0
48582	$JPY-HKD	0	0	0
48583	$NZD-SEK	0	0	0
48584	$USD-CAD	0	0	0
48585	$USD-CHF	0	0	0
49824	$USD-THB	0	0	0
83704	$USD-CNY	0	0	0
83705	$EUR-CNY	0	0	0
94713	$USD-SGD	0	0	0
95271	$NZD-JPY	0	0	0
95272	$EUR-HUF	0	0	0
95273	$NZD-CAD	0	0	0
95274	$USD-ZAR	0	0	0
95275	$USD-NOK	0	0	0
95276	$USD-SEK	0	0	0
130865	$USD-BRL	0	0	0
212709	$USD-PLN	0	0	0
225660	$USD-RUB	0	0	0
225661	$EUR-RUB	0	0	0
230071	$GBP-ZAR	0	0	0
230589	$USD-KRW	0	0	0
243105	$EUR-TRY	0	0	0
243106	$USD-TRY	0	0	0
285474	$AUD-ZAR	0	0	0
