AUD/CAD	$AUD-CAD@FXCM	1	11110000	111
AUD/CHF	$AUD-CHF@FXCM	1	11110000	111
AUD/EUR	$AUD-EUR@FXCM	1	11110000	111
AUD/GBP	$AUD-GBP@FXCM	1	11110000	111
AUD/JPY	$AUD-JPY@FXCM	1	11110000	111
AUD/NZD	$AUD-NZD@FXCM	1	11110000	111
AUD/SEK	$AUD-SEK@FXCM	1	11110000	111
AUD/USD	$AUD-USD@FXCM	1	11110000	111
CAD/CHF	$CAD-CHF@FXCM	1	11110000	111
CAD/JPY	$CAD-JPY@FXCM	1	11110000	111
CHF/AUD	$CHF-AUD@FXCM	1	11110000	111
CHF/CAD	$CHF-CAD@FXCM	1	11110000	111
CHF/HKD	$CHF-HKD@FXCM	1	11110000	111
CHF/JPY	$CHF-JPY@FXCM	1	11110000	111
CHF/SGD	$CHF-SGD@FXCM	1	11110000	111
EUR/AUD	$EUR-AUD@FXCM	1	11110000	111
EUR/CAD	$EUR-CAD@FXCM	1	11110000	111
EUR/CHF	$EUR-CHF@FXCM	1	11110000	111
EUR/CNY	$EUR-CNY@FXCM	1	11110000	111
EUR/CZK	$EUR-CZK@FXCM	1	11110000	111
EUR/DKK	$EUR-DKK@FXCM	1	11110000	111
EUR/GBP	$EUR-GBP@FXCM	1	11110000	111
EUR/HKD	$EUR-HKD@FXCM	1	11110000	111
EUR/HUF	$EUR-HUF@FXCM	1	11110000	111
EUR/JPY	$EUR-JPY@FXCM	1	11110000	111
EUR/NOK	$EUR-NOK@FXCM	1	11110000	111
EUR/NZD	$EUR-NZD@FXCM	1	11110000	111
EUR/PLN	$EUR-PLN@FXCM	1	11110000	111
EUR/SEK	$EUR-SEK@FXCM	1	11110000	111
EUR/SGD	$EUR-SGD@FXCM	1	11110000	111
EUR/THB	$EUR-THB@FXCM	1	11110000	111
EUR/USD	$EUR-USD@FXCM	1	11110000	111
EUR/ZAR	$EUR-ZAR@FXCM	1	11110000	111
GBP/AUD	$GBP-AUD@FXCM	1	11110000	111
GBP/CAD	$GBP-CAD@FXCM	1	11110000	111
GBP/CHF	$GBP-CHF@FXCM	1	11110000	111
GBP/CZK	$GBP-CZK@FXCM	1	11110000	111
GBP/DKK	$GBP-DKK@FXCM	1	11110000	111
GBP/EUR	$GBP-EUR@FXCM	1	11110000	111
GBP/HKD	$GBP-HKD@FXCM	1	11110000	111
GBP/HUF	$GBP-HUF@FXCM	1	11110000	111
GBP/ILS	$GBP-ILS@FXCM	1	11110000	111
GBP/INR	$GBP-INR@FXCM	1	11110000	111
GBP/JPY	$GBP-JPY@FXCM	1	11110000	111
GBP/NOK	$GBP-NOK@FXCM	1	11110000	111
GBP/NZD	$GBP-NZD@FXCM	1	11110000	111
GBP/PLN	$GBP-PLN@FXCM	1	11110000	111
GBP/SAR	$GBP-SAR@FXCM	1	11110000	111
GBP/SEK	$GBP-SEK@FXCM	1	11110000	111
GBP/SKK	$GBP-SKK@FXCM	1	11110000	111
GBP/THB	$GBP-THB@FXCM	1	11110000	111
GBP/USD	$GBP-USD@FXCM	1	11110000	111
JPY/HKD	$JPY-HKD@FXCM	1	11110000	111
JPY/NOK	$JPY-NOK@FXCM	1	11110000	111
JPY/SEK	$JPY-SEK@FXCM	1	11110000	111
NOK/SEK	$NOK-SEK@FXCM	1	11110000	111
NZD/CAD	$NZD-CAD@FXCM	1	11110000	111
NZD/CHF	$NZD-CHF@FXCM	1	11110000	111
NZD/JPY	$NZD-JPY@FXCM	1	11110000	111
NZD/SEK	$NZD-SEK@FXCM	1	11110000	111
NZD/USD	$NZD-USD@FXCM	1	11110000	111
SGD/JPY	$SGD-JPY@FXCM	1	11110000	111
SGD/SEK	$SGD-SEK@FXCM	1	11110000	111
USD/CAD	$USD-CAD@FXCM	1	11110000	111
USD/CHF	$USD-CHF@FXCM	1	11110000	111
USD/CNY	$USD-CNY@FXCM	1	11110000	111
USD/CZK	$USD-CZK@FXCM	1	11110000	111
USD/DKK	$USD-DKK@FXCM	1	11110000	111
USD/EGP	$USD-EGP@FXCM	1	11110000	111
USD/HKD	$USD-HKD@FXCM	1	11110000	111
USD/HUF	$USD-HUF@FXCM	1	11110000	111
USD/ILS	$USD-ILS@FXCM	1	11110000	111
USD/INR	$USD-INR@FXCM	1	11110000	111
USD/ISK	$USD-ISK@FXCM	1	11110000	111
USD/JPY	$USD-JPY@FXCM	1	11110000	111
USD/MXN	$USD-MXN@FXCM	1	11110000	111
USD/NOK	$USD-NOK@FXCM	1	11110000	111
USD/SEK	$USD-SEK@FXCM	1	11110000	111
USD/SGD	$USD-SGD@FXCM	1	11110000	111
USD/THB	$USD-THB@FXCM	1	11110000	111
USD/ZAR	$USD-ZAR@FXCM	1	11110000	111
