!	!	SMART	STOCKS          	!	1	11110000	111	1	USD	#.00
!ASX	!ASX	SMART	AUSTRALIAN STOCKS	!ASX	1	11110000	111	1	AUD	#.00
@	@	SMART	STOCK OPTIONS   	@	1	11110000	111	1	USD	#.00	0.001
AUD	6A	GLOBEX	AUSTRALIAN DOLLAR	G6A	1	11110000	111	1	USD	0.0000		6A	100000
AUD	AUD.CAD	IDEALPRO	AUD/CAD         	$AUD-CAD@IB	1	11110000	111	1	CAD	0.00000
AUD	AUD.CHF	IDEALPRO	AUD/CHF         	$AUD-CHF@IB	1	11110000	111	1	CHF	0.00000
AUD	AUD.JPY	IDEALPRO	AUD/JPY         	$AUD-JPY@IB	1	11110000	111	1	JPY	0.000
AUD	AUD.NZD	IDEALPRO	AUD/NZD         	$AUD-NZD@IB	1	11110000	111	1	NZD	0.00000
AUD	AUD.USD	IDEALPRO	AUD/USD         	$AUD-USD@IB	1	11110000	111	1	USD	0.00000		
C	C	ICEEUSOFT	LONDON COCOA    	LCC	1	11110000	111	1	GBP	###0.00		C	10
CAD	6C	GLOBEX	CANADIAN DOLLAR  	G6C	1	11110000	111	1	USD	#.0000		6C	100000
CAD	CAD.CHF	IDEALPRO	CAD/CHF         	$CAD-CHF@IB	1	11110000	111	1	CHF	0.00000
CAD	CAD.JPY	IDEALPRO	CAD/JPY         	$CAD-JPY@IB	1	11110000	111	1	JPY	0.000
CC	CC	NYBOT	COCOA NYBOT     	CC	1	11110000	111	1	USD	####		CC	10
CHF	6S	GLOBEX	SWISS FRANC        	G6S	1	11110000	111	1	USD	#.0000		6S	125000
CHF	CHF.JPY	IDEALPRO	CHF/JPY         	$CHF-JPY@IB	1	11110000	111	1	JPY	0.000
CL	CL	NYMEX	LIGHT SWEET CRUDE OIL	CL3	1	11110000	111	1	USD	###.00		CL	1000
COIL	COIL	IPE	ICE BRENT CRUDE OIL	IC	1	11110000	111	1	USD	0.00		COIL	1000
CT	CT	NYBOT	COTTON NO. 2    	CT	100	11110000	111	1	USD	0.0000		CT	50000
D	D	ICEEUSOFT	LONDON ROBUSTA COFFEE  	LCF	1	11110000	111	1	GBP	##0.00
DAX	FDAX	DTB	DAX INDEX          	GX	1	11110000	111	1	EUR	####.0		FDAX	25
DAX	FDXM	DTB	MINI-DAX INDEX         	GXM	1	11110000	111	1	EUR	####.0		FDXM	5
DX	DX	NYBOT	NYBOT US DOLLAR FX	DX	1	11110000	111	1	USD	#0.000		DX	1000
E7	E7	GLOBEX	E-MINI EURO FX       	E7	1	11110000	111	1	USD	#.0000		E7	62500
EMD	EMD	GLOBEX	E-MINI S&P MIDCAP 400	EMD	1	11110000	111	1	USD	####.00		EMD	100
ER2	ER2	GLOBEX	E-MINI RUSSELL 2000	ER2	1	11110000	111	1	USD	###.00
ES	ES	GLOBEX	E-MINI S&P 500  	ES	1	11110000	111	1	USD	####.00		ES	50
ESTX50	FESX	DTB	DOW JONES EURO STOXX 50	EX	1	11110000	111	1	EUR	####.00		FESX	10
EU3	FEU3	DTB	THREE MONTH EURIBOR	EEI	1	11110000	111	1	EUR	####.00		FEU3	2500
EUR	6E	GLOBEX	EURO FX               	G6E	1	11110000	111	1	USD	#.00000		6E	125000
EUR	EUR.AUD	IDEALPRO	EUR/AUD         	$EUR-AUD@IB	1	11110000	111	1	AUD	0.00000
EUR	EUR.CAD	IDEALPRO	EUR/CAD         	$EUR-CAD@IB	1	11110000	111	1	CAD	0.00000
EUR	EUR.CHF	IDEALPRO	EUR/CHF         	$EUR-CHF@IB	1	11110000	111	1	CHF	0.00000
EUR	EUR.CZK	IDEALPRO	EUR/CZK         	$EUR-CZK@IB	1	11110000	111	1	CZK	0.0000
EUR	EUR.DKK	IDEALPRO	EUR/DKK         	$EUR-DKK@IB	1	11110000	111	1	DKK	0.00000
EUR	EUR.GBP	IDEALPRO	EUR/GBP         	$EUR-GBP@IB	1	11110000	111	1	GBP	0.00000
EUR	EUR.HKD	IDEALPRO	EUR/HKD         	$EUR-HKD@IB	1	11110000	111	1	HKD	0.00000
EUR	EUR.HUF	IDEALPRO	EUR/HUF         	$EUR-HUF@IB	1	11110000	111	1	HUF	0.000
EUR	EUR.JPY	IDEALPRO	EUR/JPY         	$EUR-JPY@IB	1	11110000	111	1	JPY	0.000
EUR	EUR.NZD	IDEALPRO	EUR/NZD         	$EUR-NZD@IB	1	11110000	111	1	NZD	0.00000
EUR	EUR.RUB	IDEALPRO	EUR/RUB         	$EUR-RUB@IB	1	11110000	111	1	RUB	0.0000
EUR	EUR.SEK	IDEALPRO	EUR/SEK         	$EUR-SEK@IB	1	11110000	111	1	SEK	0.0000
EUR	EUR.SGD	IDEALPRO	EUR/SGD         	$EUR-SGD@IB	1	11110000	111	1	SGD	0.00000
EUR	EUR.USD	IDEALPRO	EUR/USD         	$EUR-USD@IB	1	11110000	111	1	USD	0.00000
GBL	FGBL	DTB	EURO BUND         	EBI	1	11110000	111	1	EUR	####.00		FGBL	1000
GBM	FGBM	DTB	EURO BOBL         	EBM	1	11110000	111	1	EUR	####.00		FGBM	1000
GBP	6B	GLOBEX	BRITISH POUND   	G6B	1	11110000	111	1	USD	#.0000		6B	62500
GBP	GBP.AUD	IDEALPRO	GBP/AUD         	$GBP-AUD@IB	1	11110000	111	1	AUD	0.00000
GBP	GBP.CAD	IDEALPRO	GBP/CAD         	$GBP-CAD@IB	1	11110000	111	1	CAD	0.00000
GBP	GBP.CHF	IDEALPRO	GBP/CHF         	$GBP-CHF@IB	1	11110000	111	1	CHF	0.00000
GBP	GBP.HKD	IDEALPRO	GBP/HKD         	$GBP-HKD@IB	1	11110000	111	1	HKD	0.0000
GBP	GBP.JPY	IDEALPRO	GBP/JPY         	$GBP-JPY@IB	1	11110000	111	1	JPY	0.000
GBP	GBP.NZD	IDEALPRO	GBP/NZD         	$GBP-NZD@IB	1	11110000	111	1	NZD	0.00000
GBP	GBP.USD	IDEALPRO	GBP/USD         	$GBP-USD@IB	1	11110000	111	1	USD	0.00000
GBS	FGBS	DTB	EURO SCHATZ       	EBS	1	11110000	111	1	EUR	####.00		FGBS	1000
GC	GC	NYMEX	GOLD            	GC3	1	11110000	111	1	USD	###0.00		GC	100
GE	GE	GLOBEX	EURO DOLLAR        	GE	1	11110000	111	1	USD	##.000		GE	2500
GF	GF	GLOBEX	FEEDER CATTLE     	GF	1	11110000	111	1	USD	##.000		GF	50000
GOIL	GOIL	IPE	ICE GAS OIL     	IP	1	11110000	111	1	USD	0.00		GOIL	100
HG	HG	NYMEX	HIGH GRADE COPPER	HG3	100	11110000	111	1	USD	0.0000		HG	25000
HE	HE	GLOBEX	LEAN HOGS         	HE	1	11110000	111	1	USD	##.000		HE	40000
HO	HO	NYMEX	HEATING OIL     	HO3	1	11110000	111	1	USD	0.0000		HO	42000
INDU	DJ	ECBOT	DOW JONES INDUSTRIAL	ZD	1	11110000	111	1	USD	#####
IR	IR	SNFE	90 DAY BILLS SFE	YB2	1	11110000	111	1	AUD	#0.00		IR	10000
J7	J7	GLOBEX	E-MINI JAPANESE YEN	J7	100	11110000	111	1	USD	#.000000		J7	6250000
JPY	6J	GLOBEX	JAPANESE YEN      	G6J	100	11110000	111	1	USD	#.000000		6J	12500000
KC	KC	NYBOT	COFFEE "C"      	KC	100	11110000	111	1	USD	0.0000		KC	37500
KE	KE	ECBOT	KANSAS CITY WHEAT	KW3	1	11110000	111	1	USD	###.000		KE	5000
L	L	ICEEU	3 MO STERLING LIFFE	SR	1	11110000	111	1	GBP	##.000		L	1250
LB	LBS	GLOBEX	RANDOM LENGTH LUMBER	LB3	1	11110000	111	1	USD	0.00		LBS	110
LE	LE	GLOBEX	LIVE CATTLE           	LE	1	11110000	111	1	USD	##.000		LE	40000
M6A	M6A	GLOBEX	MICRO AUS DOLLAR	M6A	1	11110000	111	1	USD	0.00000		M6A	10000
M6B	M6B	GLOBEX	MICRO BRITISH POUND	M6B	1	11110000	111	1	USD	0.00000		M6B	6250
M6E	M6E	GLOBEX	MICRO EURO FX   	M6E	1	11110000	111	1	USD	0.00000		M6E	12500
MCD	M6C	GLOBEX	MICRO CAN DOLLAR	MCD	1	11110000	111	1	USD	0.00000
MGC	MGC	NYMEX	E-MINY GOLD            	MGC	1	11110000	111	1	USD	###0.00		MGC	10
MJY	M6J	GLOBEX	MICRO JAPANESE YEN	MJY	100	11110000	111	1	USD	0.000000
MSF	M6S	GLOBEX	MICRO SWISS FRANC	MSF	1	11110000	111	1	USD	0.00000
MXP	6M	GLOBEX	MEXICAN PESO   	G6M	1	11110000	111	1	USD	#.000000		6M	500000
NDX	ND	GLOBEX	NASDAQ 100 INDEX	ND3	1	11110000	111	1	USD	####.00
NG	NG	NYMEX	HENRY HUB NATURAL GAS	NG3	1	11110000	111	1	USD	0.000		NG	10000
NKD	NKD	GLOBEX	NIKKEI 225 INDEX	NK3	0.1	11110000	111	1	USD	####0		NKD	5
NOK	NOK.SEK	IDEALPRO	NOK/SEK         	$NOK-SEK@IB	1	11110000	111	1	SEK	0.0000
NQ	NQ	GLOBEX	E-MINI NASDAQ 100	NQ	1	11110000	111	1	USD	####.00		NQ	20
NZD	6N	GLOBEX	NEW ZEALAND DOLLAR   	G6N	1	11110000	111	1	USD	#.0000		6N	100000
NZD	NZD.CHF	IDEALPRO	NZD/CHF         	$NZD-CHF@IB	1	11110000	111	1	CHF	0.00000
NZD	NZD.JPY	IDEALPRO	NZD/JPY         	$NZD-JPY@IB	1	11110000	111	1	JPY	0.000
NZD	NZD.USD	IDEALPRO	NZD/USD         	$NZD-USD@IB	1	11110000	111	1	USD	0.00000
O:AUD	O:6A	GLOBEX	AUSTRALIAN DOLLAR	O:G6A	1	00100000	111	1	USD	0.0000	0.001
O:CAD	O:6C	GLOBEX	CANADIAN DOLLAR 	O:G6C	1	00100000	111	1	USD	0.00000	0.001
O:CHF	O:6S	GLOBEX	SWISS FRANC     	O:G6S	1	00100000	111	1	USD	0.0000	0.001
O:CL	O:LO	NYMEX	LIGHT SWEET CRUDE OIL	O:CL3	1	00100000	111	1	USD	0.00	0.01
O:ES	O:ES	GLOBEX	E-MINI S&P 500 OPT	O:ES	1	00100000	111	1	USD	####.00	1
O:EUR	O:6E	GLOBEX	EUROPEAN MONETARY UNIT	O:G6E	1	00100000	111	1	USD	0.00000	0.001
O:GBP	O:6B	GLOBEX	BRITISH POUND   	O:G6B	1	00100000	111	1	USD	0.0000	0.001
O:GC	O:OG	NYMEX	GOLD            	O:GC3	1	00100000	111	1	USD	0.00	1
O:GE	O:GE	GLOBEX	GLOBEX EURO-DOLLAR	O:GE	1	00100000	111	1	USD	0.000	0.01
O:HG	O:HXE	NYMEX	NYMEX COPPER INDEX	O:HG	1	00100000	111	1	USD	0.0000	1
O:HO	O:OH	NYMEX	HEATING OIL     	O:HO3	1	00100000	111	1	USD	0.0000	0.0001
O:JPY	O:6J	GLOBEX	JAPANESE YEN    	O:G6J	1	00100000	111	1	USD	0.0000000	0.001
O:NG	O:ON	NYMEX	HENRY HUB NATURAL GAS	O:NG3	1	00100000	111	1	USD	0.000	0.001
O:NQ	O:NQ	GLOBEX	E-MINI NASDAQ 100	O:NQ	1	00100000	111	1	USD	0.00	1
O:RB	O:OB	NYMEX	NYMEX RBOB GAS INDEX	O:RB3	1	00100000	111	1	USD	0.0000	0.0001
O:SI	O:SO	NYMEX	NYMEX SILVER INDEX	O:SI3	100	00100000	111	1	USD	0.000	1
O:YM	O:OYM	ECBOT	MINI SIZED DOW JONES	O:YM	1	00100000	111	1	USD	#	1
O:ZB	O:OZB	ECBOT	30 YEAR TREASURY BONDS	O:ZB	1	00100000	111	1	USD	0.000000	0.01
O:ZC	O:OZC	ECBOT	CORN FUTURES    	O:ZC	1	00100000	111	1	USD	0.000	0.1
O:ZF	O:OZF	ECBOT	5 YEAR TREASURY NOTES	O:ZF	1	00100000	111	1	USD	0.000000	0.01
O:ZM	O:OZM	ECBOT	SOYBEAN MEAL FUTURES	O:ZM	1	00100000	111	1	USD	0.00	0.01
O:ZN	O:OZN	ECBOT	10 YEAR TREASURY NOTES	O:ZN	1	00100000	111	1	USD	0.000000	0.01
O:ZS	O:OZS	ECBOT	SOYBEAN FUTURES  	O:ZS	1	00100000	111	1	USD	0.000	0.1
O:ZT	O:OZT	ECBOT	2 YEAR TREASURY NOTES	O:ZT	1	00100000	111	1	USD	0.000000	0.01
O:ZW	O:OZW	ECBOT	WHEAT FUTURES   	O:ZW	1	00100000	111	1	USD	0.000	0.1
OJ	OJ	NYBOT	ORANGE JUICE    	JO	100	11110000	111	1	USD	#.0000		OJ	15000
PA	PA	NYMEX	NYMEX PALLADIUM INDEX	PA3	1	11110000	111	1	USD	#.00		PA	100
PB	GPB	GLOBEX	FROZEN PORK BELLIES	GPB	1	11110000	111	1	USD	##.000
PL	PL	NYMEX	NYMEX PLATINUM INDEX	PL3	1	11110000	111	1	USD	#.00		PL	50
QC	QC	NYMEX	COMEX MINY COPPER	QC	1	11110000	111	1	USD	###.00		QC	12500
QG	QG	NYMEX	MINY NATURAL GAS	QG	1	11110000	111	1	USD	#.000		QG	2500
QH	QH	NYMEX	MINY HEATING OIL	QH	1	11110000	111	1	USD	#.0000		QH	21000
QI	QI	NYMEX	COMEX MINY SILVER	QI	1	11110000	111	1	USD	##.0000		QI	2500
QM	QM	NYMEX	MINY LIGHT SWEET CRUDE	QM	1	11110000	111	1	USD	##.000		QM	500
QO	QO	NYMEX	COMEX MINY GOLD       	QO	1	11110000	111	1	USD	###.00		QO	50
QU	QU	NYMEX	MINY GASOLINE RBOB	QU	1	11110000	111	1	USD	#.0000		QU	21000
R	R	ICEEU	LONG GILT LIFFE 	LL	1	11110000	111	1	GBP	###.00		R	1000
RB	RB	NYMEX	NYMEX RBOB GAS INDEX	RB3	1	11110000	111	1	USD	0.0000		RB	42000
RYO	RYO	NYBOT	RUSSELL 1000 MINI	RL	1	11110000	111	1	USD	###.00		RYO	100
SB	SB	NYBOT	SUGAR NO. 11    	SB	100	11110000	111	1	USD	0.0000		SB	112000
SGD	SGD.JPY	IDEALPRO	SGD/JPY         	$SGD-JPY@IB	1	11110000	111	1	JPY	0.000
SGX	SG	GLOBEX	S&P 500 GROWTH INDEX	SG	1	11110000	111	1	USD	###.00		SG	250
SI	SI	NYMEX	NYMEX SILVER INDEX	SI3	100	11110000	111	1	USD	#0.000		SI	5000
SMI	FSMI	SOFFEX	SWISS MARKET INDEX	SMI	1	11110000	111	1	CHF	###0		FSMI	10
SPI	AP	SNFE	SPI 200 INDEX        	AP	1	11110000	111	1	AUD	####		AP	25
SPX	SP	GLOBEX	S&P 500 INDEX        	SP3	1	11110000	111	1	USD	####.00		SP	250
STX	FSTX	DTB	DOW JONES STOXX 50	STX	1	11110000	111	1	EUR	####.00		FSTX	10
SVX	SU	GLOBEX	S&P 500 VALUE INDEX	SU	1	11110000	111	1	USD	###.00		SU	250
T	T	ICEEUSOFT	LONDON WHEAT    	LWH	1	11110000	111	1	GBP	##0.00
TF	TF	NYBOT	RUSSELL 2000 MINI	TF	1	11110000	111	1	USD	###.00		TF	100
UB	UB	ECBOT	ULTRA TREASURY BOND 	UB	1	11110000	111	1	USD	0.000000		UB	1000
USD	USD.CAD	IDEALPRO	USD/CAD         	$USD-CAD@IB	1	11110000	111	1	CAD	0.00000
USD	USD.CHF	IDEALPRO	USD/CHF         	$USD-CHF@IB	1	11110000	111	1	CHF	0.00000
USD	USD.CZK	IDEALPRO	USD/CZK         	$USD-CZK@IB	1	11110000	111	1	CZK	0.0000
USD	USD.HKD	IDEALPRO	USD/HKD         	$USD-HKD@IB	1	11110000	111	1	HKD	0.0000
USD	USD.HUF	IDEALPRO	USD/HUF         	$USD-HUF@IB	1	11110000	111	1	HUF	0.000
USD	USD.ILS	IDEALPRO	USD/ILS         	$USD-ILS@IB	1	11110000	111	1	ILS	0.00000
USD	USD.JPY	IDEALPRO	USD/JPY         	$USD-JPY@IB	1	11110000	111	1	JPY	0.000
USD	USD.MXN	IDEALPRO	USD/MXN         	$USD-MXN@IB	1	11110000	111	1	MXN	0.0000
USD	USD.RUB	IDEALPRO	USD/RUB         	$USD-RUB@IB	1	11110000	111	1	RUB	0.0000
USD	USD.SEK	IDEALPRO	USD/SEK         	$USD-SEK@IB	1	11110000	111	1	SEK	0.0000
USD	USD.SGD	IDEALPRO	USD/SGD         	$USD-SGD@IB	1	11110000	111	1	SGD	0.00000
VIX	VX	CFE	CBOE VOLATILITY INDEX	VX	1	11110000	111	1	USD	#0.00		VX	1000
W	W	ICEEUSOFT	LONDON WHITE SUGAR     	LSU	1	11110000	111	1	GBP	#0.00
XT	XT	SNFE	10YR TREASURY BOND SFE	YC2	1	11110000	111	1	AUD	#0.000		XT	10000
YC	XC	ECBOT	MINI SIZED CORN       	XC3	1	11110000	111	1	USD	###.000		XC	1000
YG	YG	NYSELIFFE	MINI SIZED NY GOLD	XK	1	11110000	111	1	USD	###.0		YG	32.15
YK	XK	ECBOT	MINI SIZED SOYBEANS	XS3	1	11110000	111	1	USD	###.000		XK	1000
YI	YI	NYSELIFFE	MINI SIZED NY SILVER	XY	100	11110000	111	1	USD	##.000		YI	1000
YM	YM	ECBOT	MINI SIZED DOW JONES	YM	1	11110000	111	1	USD	#####		YM	5
YT	YT	SNFE	3YR TREASURY BOND SFE	YT2	1	11110000	111	1	AUD	#0.00		YT	1000
YW	XW	ECBOT	MINI SIZED WHEAT     	XW3	1	11110000	111	1	USD	###.000		XW	1000
Z	Z	ICEEU	FTSE 100 INDEX LIFFE	ZX	1	11110000	111	1	GBP	####.0		Z	1000
ZB	ZB	ECBOT	30 YEAR TREASURY BOND	ZB	1	11110000	111	1	USD	###.00000		ZB	1000
ZC	ZC	ECBOT	CORN             	ZC	1	11110000	111	1	USD	###.000		ZC	5000
ZF	ZF	ECBOT	5 YEAR US TREASURY NOTE	ZF	1	11110000	111	1	USD	###.0000000		ZF	1000
ZG	ZG	NYSELIFFE	GOLD 100 TROY OZ	ZG	1	11110000	111	1	USD	###.0		ZG	100
ZI	ZI	NYSELIFFE	CBOT 5000 OZ SILVER	ZI	100	11110000	111	1	USD	##.000		ZI	5000
ZL	ZL	ECBOT	SOYBEAN OIL     	ZL	1	11110000	111	1	USD	##.00		ZL	60000
ZM	ZM	ECBOT	SOYBEAN MEAL    	ZM	1	11110000	111	1	USD	###.0		ZM	100
ZN	ZN	ECBOT	10 YR US TREASURY NOTE	ZN	1	11110000	111	1	USD	###.000000		ZN	1000
ZO	ZO	ECBOT	OATS             	ZO	1	11110000	111	1	USD	###.000		ZO	5000
ZQ	ZQ	ECBOT	30 DAY FED FUNDS	ZQ	1	11110000	111	1	USD	##.000		ZQ	4167
ZR	ZR	ECBOT	ROUGH RICE        	ZR	1	11110000	111	1	USD	###.0		ZR	2000
ZS	ZS	ECBOT	SOYBEANS         	ZS	1	11110000	111	1	USD	###.000		ZS	5000
ZT	ZT	ECBOT	2 YEAR US TREASURY NOTE	ZT	1	11110000	111	1	USD	###.0000000		ZT	2000
ZW	ZW	ECBOT	WHEAT           	ZW	1	11110000	111	1	USD	###.000		ZW	5000
