Name=India Stocks
Desc=
Required=
GroupType=0
IsIndex=0
PriceDivisor=1
VolDivisor=1
96727	$I100@BSE	0	0	0
96728	$I200@BSE	0	0	0
96729	$I500@BSE	0	0	0
96730	$ICG@BSE	0	0	0
96731	$ICD@BSE	0	0	0
96732	$IFMCG@BSE	0	0	0
96733	$IHLTH@BSE	0	0	0
96734	$IINFO@BSE	0	0	0
96735	$IPS@BSE	0	0	0
96736	$SENSEX@BSE	0	0	0
96737	$TECK@BSE	0	0	0
96738	$NFTY@NSE	0	0	0
96739	$NFJR@NSE	0	0	0
96740	$C100@NSE	0	0	0
96741	$C500@NSE	0	0	0
96743	$MDCP@NSE	0	0	0
96936	3IINFOTECH@NSE	0	0	0
96937	3MINDIA@NSE	0	0	0
96938	AARTIDRUGS@NSE	0	0	0
96939	AARTIIND@NSE	0	0	0
96940	ABAN@NSE	0	0	0
96941	ABB@NSE	0	0	0
96942	ABIRLANUVO@NSE	0	0	0
96944	ACC@NSE	0	0	0
96947	ADORWELD@NSE	0	0	0
96948	AEGISCHEM@NSE	0	0	0
96950	AGRODUTCH@NSE	0	0	0
96952	AIAENG@NSE	0	0	0
96953	AJANTPHARM@NSE	0	0	0
96954	AKSHOPTFBR@NSE	0	0	0
96955	ALBK@NSE	0	0	0
96956	ALEMBICLTD@NSE	0	0	0
96958	ALLSEC@NSE	0	0	0
96959	ALOKTEXT@NSE	0	0	0
96960	ALPSINDUS@NSE	0	0	0
96962	AMARAJABAT@NSE	0	0	0
96964	AMTEKAUTO@NSE	0	0	0
96967	ANDHRABANK@NSE	0	0	0
96968	ANDHRSUGAR@NSE	0	0	0
96970	APARINDS@NSE	0	0	0
96971	APCOTEXIND@NSE	0	0	0
96973	APOLLOHOSP@NSE	0	0	0
96974	APOLLOTYRE@NSE	0	0	0
96976	APTECHT@NSE	0	0	0
96977	ARCHIES@NSE	0	0	0
96979	ASAHIINDIA@NSE	0	0	0
96980	ASAL@NSE	0	0	0
96981	ASHAPURMIN@NSE	0	0	0
96982	ASHOKLEY@NSE	0	0	0
96985	ASIANPAINT@NSE	0	0	0
96987	ASTRAMICRO@NSE	0	0	0
96988	ATFL@NSE	0	0	0
96990	ATUL@NSE	0	0	0
96991	AURIONPRO@NSE	0	0	0
96992	AUROPHARMA@NSE	0	0	0
96993	AUTOAXLES@NSE	0	0	0
96997	BAGFILMS@NSE	0	0	0
96998	BHAGYNAGAR@NSE	0	0	0
97000	BAJAJHIND@NSE	0	0	0
97002	BALAJITELE@NSE	0	0	0
97005	BALMLAWRIE@NSE	0	0	0
97006	BALRAMCHIN@NSE	0	0	0
97007	BANARISUG@NSE	0	0	0
97008	BANKBARODA@NSE	0	0	0
97009	BANKBEES@NSE	0	0	0
97010	BANKINDIA@NSE	0	0	0
97012	BASF@NSE	0	0	0
97013	BASML@NSE	0	0	0
97014	BATAINDIA@NSE	0	0	0
97015	BBTC@NSE	0	0	0
97017	BEL@NSE	0	0	0
97019	BEML@NSE	0	0	0
97020	BEPL@NSE	0	0	0
97021	BERGEPAINT@NSE	0	0	0
97023	BHARATFORG@NSE	0	0	0
97024	BHARATGEAR@NSE	0	0	0
97025	BHARTIARTL@NSE	0	0	0
97027	BHEL@NSE	0	0	0
97028	BHUSANSTL@NSE	0	0	0
97029	BIL@NSE	0	0	0
97031	BINDALAGRO@NSE	0	0	0
97032	BIOCON@NSE	0	0	0
97036	BLUECHIP@NSE	0	0	0
97037	BLUEDART@NSE	0	0	0
97038	BLUESTARCO@NSE	0	0	0
97039	BLUESTINFO@NSE	0	0	0
97042	BOMDYEING@NSE	0	0	0
97044	BPCL@NSE	0	0	0
97045	BRFL@NSE	0	0	0
97046	BRITANNIA@NSE	0	0	0
97049	BSELINFRA@NSE	0	0	0
97050	CADILAHC@NSE	0	0	0
97051	CALSOFT@NSE	0	0	0
97052	CANBK@NSE	0	0	0
97053	CANFINHOME@NSE	0	0	0
97054	CARBORUNIV@NSE	0	0	0
97056	CCL@NSE	0	0	0
97059	CENTENKA@NSE	0	0	0
97060	CENTEXT@NSE	0	0	0
97061	CENTURYTEX@NSE	0	0	0
97062	CESC@NSE	0	0	0
97063	CHAMBLFERT@NSE	0	0	0
97065	CHENNPETRO@NSE	0	0	0
97068	CIPLA@NSE	0	0	0
97075	CONCOR@NSE	0	0	0
97077	CONSOFINVT@NSE	0	0	0
97080	CORPBANK@NSE	0	0	0
97081	COSMOFILMS@NSE	0	0	0
97084	CRISIL@NSE	0	0	0
97085	CROMPGREAV@NSE	0	0	0
97086	CUB@NSE	0	0	0
97087	CUMMINSIND@NSE	0	0	0
97088	CYBERMEDIA@NSE	0	0	0
97090	DABUR@NSE	0	0	0
97096	DCW@NSE	0	0	0
97097	DEEPAKFERT@NSE	0	0	0
97098	DENABANK@NSE	0	0	0
97100	DHAMPURSUG@NSE	0	0	0
97101	DHARSUGAR@NSE	0	0	0
97102	DICIND@NSE	0	0	0
97103	DISHMAN@NSE	0	0	0
97104	DIVISLAB@NSE	0	0	0
97105	DREDGECORP@NSE	0	0	0
97106	DRREDDY@NSE	0	0	0
97107	DSKULKARNI@NSE	0	0	0
97108	DWARKESH@NSE	0	0	0
97109	EASTSILK@NSE	0	0	0
97110	EASUNREYRL@NSE	0	0	0
97111	EICHERMOT@NSE	0	0	0
97112	EIDPARRY@NSE	0	0	0
97113	EIHOTEL@NSE	0	0	0
97115	EKC@NSE	0	0	0
97117	ELECTCAST@NSE	0	0	0
97118	ELGIEQUIP@NSE	0	0	0
97120	EMCO@NSE	0	0	0
97122	ENGINERSIN@NSE	0	0	0
97123	ESABINDIA@NSE	0	0	0
97124	ESCORTS@NSE	0	0	0
97125	ESSAROIL@NSE	0	0	0
97126	ESSELPACK@NSE	0	0	0
97129	EUROTEXIND@NSE	0	0	0
97130	EVEREADY@NSE	0	0	0
97131	EVERESTIND@NSE	0	0	0
97132	EXCELCROP@NSE	0	0	0
97133	EXCELINDUS@NSE	0	0	0
97134	EXIDEIND@NSE	0	0	0
97135	FACT@NSE	0	0	0
97136	FAGBEARING@NSE	0	0	0
97137	FCSSOFT@NSE	0	0	0
97138	FDC@NSE	0	0	0
97139	FEDDERLOYD@NSE	0	0	0
97140	FEDERALBNK@NSE	0	0	0
97141	FINCABLES@NSE	0	0	0
97142	FINPIPE@NSE	0	0	0
97147	FOSECOIND@NSE	0	0	0
97150	GABRIEL@NSE	0	0	0
97151	GAEL@NSE	0	0	0
97152	GAIL@NSE	0	0	0
97153	GAMMONIND@NSE	0	0	0
97154	GARDENSILK@NSE	0	0	0
97155	GDL@NSE	0	0	0
97159	GEOMETRIC@NSE	0	0	0
97162	GESHIP@NSE	0	0	0
97163	GHCL@NSE	0	0	0
97164	GICHSGFIN@NSE	0	0	0
97165	GINNIFILA@NSE	0	0	0
97166	GIPCL@NSE	0	0	0
97167	GLAXO@NSE	0	0	0
97168	GLENMARK@NSE	0	0	0
97169	GLFL@NSE	0	0	0
97170	GMBREW@NSE	0	0	0
97171	GMDCLTD@NSE	0	0	0
97172	GNFC@NSE	0	0	0
97174	GODFRYPHLP@NSE	0	0	0
97175	GODREJCP@NSE	0	0	0
97176	GODREJIND@NSE	0	0	0
97178	GOKEX@NSE	0	0	0
97179	GOLDIAM@NSE	0	0	0
97182	GRANULES@NSE	0	0	0
97183	GRAPHITE@NSE	0	0	0
97184	GRASIM@NSE	0	0	0
97185	GREAVESCOT@NSE	0	0	0
97186	GREENPLY@NSE	0	0	0
97187	GRUH@NSE	0	0	0
97188	GSFC@NSE	0	0	0
97189	GSKCONS@NSE	0	0	0
97191	GTL@NSE	0	0	0
97193	GUFICBIO@NSE	0	0	0
97194	GUJALKALI@NSE	0	0	0
97196	GUJFLUORO@NSE	0	0	0
97197	GUJNRECOKE@NSE	0	0	0
97201	HARRMALAYA@NSE	0	0	0
97202	HAVELLS@NSE	0	0	0
97203	HBSTOCK@NSE	0	0	0
97205	HCLTECH@NSE	0	0	0
97206	HDFC@NSE	0	0	0
97207	HDFCBANK@NSE	0	0	0
97208	HEG@NSE	0	0	0
97211	HERITGFOOD@NSE	0	0	0
97213	HEXAWARE@NSE	0	0	0
97214	HIKAL@NSE	0	0	0
97216	HIMATSEIDE@NSE	0	0	0
97217	HINDALCO@NSE	0	0	0
97218	HCC@NSE	0	0	0
97219	HINDUNILVR@NSE	0	0	0
97221	HINDOILEXP@NSE	0	0	0
97222	HINDPETRO@NSE	0	0	0
97224	HITECHGEAR@NSE	0	0	0
97225	HMT@NSE	0	0	0
97226	HONAUT@NSE	0	0	0
97227	HOTELEELA@NSE	0	0	0
97228	HTMEDIA@NSE	0	0	0
97234	ICICIBANK@NSE	0	0	0
97235	ICIL@NSE	0	0	0
97236	IDBI@NSE	0	0	0
97237	IDFC@NSE	0	0	0
97238	IFCI@NSE	0	0	0
97239	IFGLREFRAC@NSE	0	0	0
97240	IGARASHI@NSE	0	0	0
97242	IGL@NSE	0	0	0
97244	IMPAL@NSE	0	0	0
97245	IMPEXFERRO@NSE	0	0	0
97246	INDHOTEL@NSE	0	0	0
97248	INDIACEM@NSE	0	0	0
97249	INDIAGLYCO@NSE	0	0	0
97251	INDIANCARD@NSE	0	0	0
97252	INDIANHUME@NSE	0	0	0
97253	INDNIPPON@NSE	0	0	0
97254	INDOCO@NSE	0	0	0
97255	INDORAMA@NSE	0	0	0
97257	INDRAMEDCO@NSE	0	0	0
97258	GILLETTE@NSE	0	0	0
97259	INDSWFTLAB@NSE	0	0	0
97261	INDUSINDBK@NSE	0	0	0
97264	INGERRAND@NSE	0	0	0
97267	IOB@NSE	0	0	0
97268	IOC@NSE	0	0	0
97269	IPCALAB@NSE	0	0	0
97271	ITC@NSE	0	0	0
97272	ITDCEM@NSE	0	0	0
97273	ITI@NSE	0	0	0
97274	IVC@NSE	0	0	0
97275	IVP@NSE	0	0	0
97276	IVRCLINFRA@NSE	0	0	0
97278	JAGSNPHARM@NSE	0	0	0
97279	JAICORPLTD@NSE	0	0	0
97280	JAYAGROGN@NSE	0	0	0
97281	JAYBARMARU@NSE	0	0	0
97283	JAYSREETEA@NSE	0	0	0
97284	JBCHEPHARM@NSE	0	0	0
97285	JBFIND@NSE	0	0	0
97287	JETAIRWAYS@NSE	0	0	0
97288	JINDRILL@NSE	0	0	0
97289	JINDALPHOT@NSE	0	0	0
97290	JINDALPOLY@NSE	0	0	0
97291	JINDALSAW@NSE	0	0	0
97292	JINDALSTEL@NSE	0	0	0
97294	JISLJALEQS@NSE	0	0	0
97296	JKPAPER@NSE	0	0	0
97297	JPASSOCIAT@NSE	0	0	0
97298	JPPOWER@NSE	0	0	0
97300	JSWSTEEL@NSE	0	0	0
97301	JUBILANT@NSE	0	0	0
97302	JUNIORBEES@NSE	0	0	0
97303	JYOTISTRUC@NSE	0	0	0
97304	KABRAEXTRU@NSE	0	0	0
97305	KAJARIACER@NSE	0	0	0
97306	KAKATCEM@NSE	0	0	0
97307	KALPATPOWR@NSE	0	0	0
97309	KAMATHOTEL@NSE	0	0	0
97310	KANORICHEM@NSE	0	0	0
97311	KARURVYSYA@NSE	0	0	0
97312	KCP@NSE	0	0	0
97313	KCPSUGIND@NSE	0	0	0
97316	KESORAMIND@NSE	0	0	0
97317	KHAITANELE@NSE	0	0	0
97318	KHAITANLTD@NSE	0	0	0
97319	KHANDSE@NSE	0	0	0
97323	KOTAKBANK@NSE	0	0	0
97324	KOTARISUG@NSE	0	0	0
97325	KOTHARIPRO@NSE	0	0	0
97326	KPIT@NSE	0	0	0
97327	KRBL@NSE	0	0	0
97328	KSBPUMPS@NSE	0	0	0
97329	KTKBANK@NSE	0	0	0
97330	LAKSHVILAS@NSE	0	0	0
97332	LAXMIMACH@NSE	0	0	0
97334	LIBERTSHOE@NSE	0	0	0
97335	LICHSGFIN@NSE	0	0	0
97336	LIQUIDBEES@NSE	0	0	0
97337	LLOYDELENG@NSE	0	0	0
97339	LML@NSE	0	0	0
97340	LT@NSE	0	0	0
97341	LUMAXAUTO@NSE	0	0	0
97342	LUMAXIND@NSE	0	0	0
97343	LUPIN@NSE	0	0	0
97344	LYKALABS@NSE	0	0	0
97349	MADRASFERT@NSE	0	0	0
97350	MAGMA@NSE	0	0	0
97351	MAHABANK@NSE	0	0	0
97354	MAHSCOOTER@NSE	0	0	0
97355	MAHSEAMLES@NSE	0	0	0
97358	MANGALAM@NSE	0	0	0
97359	MANGLMCEM@NSE	0	0	0
97360	MANGTIMBER@NSE	0	0	0
97361	MANINDS@NSE	0	0	0
97362	MARALOVER@NSE	0	0	0
97363	MARICO@NSE	0	0	0
97364	MARKSANS@NSE	0	0	0
97365	MARUTI@NSE	0	0	0
97366	MASTEK@NSE	0	0	0
97368	MAX@NSE	0	0	0
97370	MCLEODRUSS@NSE	0	0	0
97375	MIRCELECTR@NSE	0	0	0
97376	MIRZAINT@NSE	0	0	0
97378	MONNETISPA@NSE	0	0	0
97379	MONSANTO@NSE	0	0	0
97382	MOSERBAER@NSE	0	0	0
97383	MOTHERSUMI@NSE	0	0	0
97384	MPHASIS@NSE	0	0	0
97385	MRF@NSE	0	0	0
97387	MRPL@NSE	0	0	0
97389	MSPL@NSE	0	0	0
97390	MTNL@NSE	0	0	0
97391	MUKANDLTD@NSE	0	0	0
97392	MUNJALAU@NSE	0	0	0
97393	MUNJALSHOW@NSE	0	0	0
97394	MURUDCERA@NSE	0	0	0
97399	NAHARINDUS@NSE	0	0	0
97400	NAHARSPING@NSE	0	0	0
97402	NATCOPHARM@NSE	0	0	0
97403	NATIONALUM@NSE	0	0	0
97407	NDTV@NSE	0	0	0
97408	NECLIFE@NSE	0	0	0
97409	NEYVELILIG@NSE	0	0	0
97411	NIFTYBEES@NSE	0	0	0
97412	NIITLTD@NSE	0	0	0
97413	NIITTECH@NSE	0	0	0
97414	NILKAMAL@NSE	0	0	0
97415	NIPPOBATRY@NSE	0	0	0
97417	NOCIL@NSE	0	0	0
97418	NOIDATOLL@NSE	0	0	0
97420	NRBBEARING@NSE	0	0	0
97422	NTPC@NSE	0	0	0
97424	NUCLEUS@NSE	0	0	0
97425	OCL@NSE	0	0	0
97427	OMAXAUTO@NSE	0	0	0
97428	ONGC@NSE	0	0	0
97429	ONWARDTEC@NSE	0	0	0
97430	OPTOCIRCUI@NSE	0	0	0
97432	ORIENTABRA@NSE	0	0	0
97433	ORIENTBANK@NSE	0	0	0
97434	ORIENTHOT@NSE	0	0	0
97436	ORIENTPPR@NSE	0	0	0
97437	OUDHSUG@NSE	0	0	0
97438	PAEL@NSE	0	0	0
97439	PANACEABIO@NSE	0	0	0
97441	PAPERPROD@NSE	0	0	0
97444	PATELENG@NSE	0	0	0
97446	PATSPINLTD@NSE	0	0	0
97447	PBAINFRA@NSE	0	0	0
97449	PDUMJEPULP@NSE	0	0	0
97451	PEARLPOLY@NSE	0	0	0
97454	PETRONENGG@NSE	0	0	0
97455	PETRONET@NSE	0	0	0
97456	PFIZER@NSE	0	0	0
97457	PGHH@NSE	0	0	0
97458	PHILIPCARB@NSE	0	0	0
97460	PIDILITIND@NSE	0	0	0
97462	PNB@NSE	0	0	0
97463	PNBGILTS@NSE	0	0	0
97464	PNC@NSE	0	0	0
97465	POLARIS@NSE	0	0	0
97466	POLYPLEX@NSE	0	0	0
97467	PONNIERODE@NSE	0	0	0
97468	PRAJIND@NSE	0	0	0
97469	PRAKASH@NSE	0	0	0
97471	PRECWIRE@NSE	0	0	0
97472	PREMIER@NSE	0	0	0
97473	PRICOL@NSE	0	0	0
97474	PRIMESECU@NSE	0	0	0
97475	PRISMCEM@NSE	0	0	0
97478	PSL@NSE	0	0	0
97479	PTC@NSE	0	0	0
97482	RADICO@NSE	0	0	0
97484	RAIREKMOH@NSE	0	0	0
97485	RSWM@NSE	0	0	0
97486	RAJESHEXPO@NSE	0	0	0
97487	RAJSREESUG@NSE	0	0	0
97489	RALLIS@NSE	0	0	0
97490	RAMANEWS@NSE	0	0	0
97491	RAMCOIND@NSE	0	0	0
97492	RAMCOSYS@NSE	0	0	0
97493	RANASUG@NSE	0	0	0
97496	RANEHOLDIN@NSE	0	0	0
97497	RAYMOND@NSE	0	0	0
97498	RCF@NSE	0	0	0
97501	RELCAPITAL@NSE	0	0	0
97502	RELIANCE@NSE	0	0	0
97503	RENUKA@NSE	0	0	0
97504	REVATHI@NSE	0	0	0
97506	RICOAUTO@NSE	0	0	0
97507	RIIL@NSE	0	0	0
97508	RKFORGE@NSE	0	0	0
97509	RML@NSE	0	0	0
97510	ROLTA@NSE	0	0	0
97511	RSSOFTWARE@NSE	0	0	0
97512	RUBYMILLS@NSE	0	0	0
97514	RUCHISOYA@NSE	0	0	0
97518	SAIL@NSE	0	0	0
97519	SAKHTISUG@NSE	0	0	0
97520	SAKSOFT@NSE	0	0	0
97521	SALORAINTL@NSE	0	0	0
97522	SALSTEEL@NSE	0	0	0
97524	SANGAMIND@NSE	0	0	0
97525	SAREGAMA@NSE	0	0	0
97526	SASKEN@NSE	0	0	0
97530	SBBJ@NSE	0	0	0
97531	SBIN@NSE	0	0	0
97532	SBT@NSE	0	0	0
97534	SCI@NSE	0	0	0
97535	SEAMECLTD@NSE	0	0	0
97537	SESHAPAPER@NSE	0	0	0
97538	SHAHALLOYS@NSE	0	0	0
97539	SHANTIGEAR@NSE	0	0	0
97542	SHIVTEX@NSE	0	0	0
97543	SHOPERSTOP@NSE	0	0	0
97544	SHREECEM@NSE	0	0	0
97545	SHRENUJ@NSE	0	0	0
97546	SHREYAS@NSE	0	0	0
97548	SHRIRAMCIT@NSE	0	0	0
97549	HONDAPOWER@NSE	0	0	0
97550	SHYAMTEL@NSE	0	0	0
97551	SICAL@NSE	0	0	0
97552	SIEMENS@NSE	0	0	0
97553	SIMPLEXINF@NSE	0	0	0
97554	SINTEX@NSE	0	0	0
97556	SKFINDIA@NSE	0	0	0
97557	SKMEGGPROD@NSE	0	0	0
97561	SOMATEX@NSE	0	0	0
97562	SONASTEER@NSE	0	0	0
97563	SONATSOFTW@NSE	0	0	0
97564	SOUTHBANK@NSE	0	0	0
97565	SPIC@NSE	0	0	0
97566	SPLIL@NSE	0	0	0
97568	SRF@NSE	0	0	0
97569	SRTRANSFIN@NSE	0	0	0
97570	SSWL@NSE	0	0	0
97571	STAR@NSE	0	0	0
97572	STARPAPER@NSE	0	0	0
97573	STCINDIA@NSE	0	0	0
97575	STERLINBIO@NSE	0	0	0
97577	SUBEX@NSE	0	0	0
97579	SUBROS@NSE	0	0	0
97580	SUDARSCHEM@NSE	0	0	0
97581	SUNDARMFIN@NSE	0	0	0
97582	SUNDRMBRAK@NSE	0	0	0
97584	SUNDRMFAST@NSE	0	0	0
97585	SUNFLAG@NSE	0	0	0
97586	SUNPHARMA@NSE	0	0	0
97587	SUPERSPIN@NSE	0	0	0
97588	SUPPETRO@NSE	0	0	0
97589	SUPRAJIT@NSE	0	0	0
97590	SUPREMEIND@NSE	0	0	0
97593	SURYALAXMI@NSE	0	0	0
97595	SURYAROSNI@NSE	0	0	0
97597	SUVEN@NSE	0	0	0
97598	SUZLON@NSE	0	0	0
97599	SWARAJENG@NSE	0	0	0
97601	SYNDIBANK@NSE	0	0	0
97602	TAJGVK@NSE	0	0	0
97603	TATACHEM@NSE	0	0	0
97604	TATAELXSI@NSE	0	0	0
97605	INFOMEDIA@NSE	0	0	0
97607	TATAINVEST@NSE	0	0	0
97608	TATAMETALI@NSE	0	0	0
97609	TATAMOTORS@NSE	0	0	0
97610	TATAPOWER@NSE	0	0	0
97611	TATASPONGE@NSE	0	0	0
97612	TATASTEEL@NSE	0	0	0
97613	TATAGLOBAL@NSE	0	0	0
97615	TCI@NSE	0	0	0
97616	TCIFINANCE@NSE	0	0	0
97617	TCS@NSE	0	0	0
97620	TFCILTD@NSE	0	0	0
97621	THERMAX@NSE	0	0	0
97622	THIRUSUGAR@NSE	0	0	0
97623	THOMASCOOK@NSE	0	0	0
97624	TIL@NSE	0	0	0
97625	TIMESGTY@NSE	0	0	0
97626	TIPSINDLTD@NSE	0	0	0
97627	TIRUMALCHM@NSE	0	0	0
97628	TITAN@NSE	0	0	0
97630	TNPETRO@NSE	0	0	0
97631	TNPL@NSE	0	0	0
97632	TODAYS@NSE	0	0	0
97633	TORNTPHARM@NSE	0	0	0
97636	TRENT@NSE	0	0	0
97637	TRIVENI@NSE	0	0	0
97638	TTKPRESTIG@NSE	0	0	0
97639	TTML@NSE	0	0	0
97640	TUBEINVEST@NSE	0	0	0
97642	TVSMOTOR@NSE	0	0	0
97643	TVTODAY@NSE	0	0	0
97644	UCALFUEL@NSE	0	0	0
97645	UCOBANK@NSE	0	0	0
97646	ULTRACEMCO@NSE	0	0	0
97647	UNICHEMLAB@NSE	0	0	0
97648	UNIONBANK@NSE	0	0	0
97650	UNITECH@NSE	0	0	0
97652	UPERGANGES@NSE	0	0	0
97653	USHAMART@NSE	0	0	0
97656	UTTAMSTL@NSE	0	0	0
97659	VARDHACRLC@NSE	0	0	0
97660	VARDMNPOLY@NSE	0	0	0
97665	VENKEYS@NSE	0	0	0
97666	VESUVIUS@NSE	0	0	0
97667	VIDEOIND@NSE	0	0	0
97668	VIJAYABANK@NSE	0	0	0
97670	VIMTALABS@NSE	0	0	0
97671	VIPIND@NSE	0	0	0
97672	VISAKAIND@NSE	0	0	0
97673	VISESHINFO@NSE	0	0	0
97676	VIVIMEDLAB@NSE	0	0	0
97677	VLSFINANCE@NSE	0	0	0
97678	VOLTAS@NSE	0	0	0
97681	VSTIND@NSE	0	0	0
97683	WEIZMANIND@NSE	0	0	0
97684	WELCORP@NSE	0	0	0
97685	WELSPUNIND@NSE	0	0	0
97686	WHEELS@NSE	0	0	0
97687	WILLAMAGOR@NSE	0	0	0
97689	WIPRO@NSE	0	0	0
97690	WOCKPHARMA@NSE	0	0	0
97691	WSTCSTPAPR@NSE	0	0	0
97693	XPROINDIA@NSE	0	0	0
97694	YESBANK@NSE	0	0	0
97697	ZEEL@NSE	0	0	0
97698	ZENITHCOMP@NSE	0	0	0
97700	ZENSARTECH@NSE	0	0	0
97701	ZODIACLOTH@NSE	0	0	0
97702	ZODJRDMKJ@NSE	0	0	0
97908	I500002@BSE	0	0	0
97909	I500003@BSE	0	0	0
97912	I500008@BSE	0	0	0
97913	I500009@BSE	0	0	0
97914	I500010@BSE	0	0	0
97915	I500012@BSE	0	0	0
97916	I500013@BSE	0	0	0
97917	I500014@BSE	0	0	0
97919	I500020@BSE	0	0	0
97920	I500023@BSE	0	0	0
97921	I500024@BSE	0	0	0
97923	I500027@BSE	0	0	0
97924	I500029@BSE	0	0	0
97925	I500030@BSE	0	0	0
97926	I500031@BSE	0	0	0
97927	I500032@BSE	0	0	0
97928	I500033@BSE	0	0	0
97929	I500034@BSE	0	0	0
97931	I500038@BSE	0	0	0
97932	I500039@BSE	0	0	0
97933	I500040@BSE	0	0	0
97934	I500041@BSE	0	0	0
97935	I500042@BSE	0	0	0
97936	I500043@BSE	0	0	0
97939	I500048@BSE	0	0	0
97940	I500049@BSE	0	0	0
97941	I500051@BSE	0	0	0
97942	I500052@BSE	0	0	0
97943	I500055@BSE	0	0	0
97944	I500057@BSE	0	0	0
97945	I500058@BSE	0	0	0
97946	I500059@BSE	0	0	0
97947	I500060@BSE	0	0	0
97950	I500067@BSE	0	0	0
97951	I500068@BSE	0	0	0
97952	I500069@BSE	0	0	0
97954	I500074@BSE	0	0	0
97956	I500078@BSE	0	0	0
97957	I500083@BSE	0	0	0
97958	I500084@BSE	0	0	0
97959	I500085@BSE	0	0	0
97960	I500086@BSE	0	0	0
97961	I500087@BSE	0	0	0
97962	I500089@BSE	0	0	0
97964	I500092@BSE	0	0	0
97965	I500093@BSE	0	0	0
97967	I500096@BSE	0	0	0
97968	I500097@BSE	0	0	0
97970	I500101@BSE	0	0	0
97971	I500102@BSE	0	0	0
97972	I500103@BSE	0	0	0
97973	I500104@BSE	0	0	0
97975	I500106@BSE	0	0	0
97976	I500108@BSE	0	0	0
97977	I500109@BSE	0	0	0
97978	I500110@BSE	0	0	0
97979	I500111@BSE	0	0	0
97980	I500112@BSE	0	0	0
97981	I500113@BSE	0	0	0
97982	I500114@BSE	0	0	0
97983	I500116@BSE	0	0	0
97984	I500117@BSE	0	0	0
97985	I500119@BSE	0	0	0
97986	I500120@BSE	0	0	0
97987	I500123@BSE	0	0	0
97988	I500124@BSE	0	0	0
97989	I500125@BSE	0	0	0
97990	I500126@BSE	0	0	0
97991	I500128@BSE	0	0	0
97992	I500132@BSE	0	0	0
97993	I500133@BSE	0	0	0
97994	I500134@BSE	0	0	0
97995	I500135@BSE	0	0	0
97996	I500136@BSE	0	0	0
97997	I500139@BSE	0	0	0
97998	I500141@BSE	0	0	0
97999	I500142@BSE	0	0	0
98000	I500144@BSE	0	0	0
98002	I500147@BSE	0	0	0
98003	I500148@BSE	0	0	0
98004	I500150@BSE	0	0	0
98005	I500151@BSE	0	0	0
98006	I500153@BSE	0	0	0
98008	I500155@BSE	0	0	0
98009	I500159@BSE	0	0	0
98010	I500160@BSE	0	0	0
98011	I500162@BSE	0	0	0
98012	I500163@BSE	0	0	0
98013	I500164@BSE	0	0	0
98014	I500165@BSE	0	0	0
98015	I500166@BSE	0	0	0
98016	I500168@BSE	0	0	0
98017	I500170@BSE	0	0	0
98018	I500171@BSE	0	0	0
98019	I500173@BSE	0	0	0
98020	I500174@BSE	0	0	0
98023	I500179@BSE	0	0	0
98024	I500180@BSE	0	0	0
98026	I500182@BSE	0	0	0
98027	I500183@BSE	0	0	0
98028	I500184@BSE	0	0	0
98029	I500185@BSE	0	0	0
98030	I500186@BSE	0	0	0
98031	I500187@BSE	0	0	0
98032	I500188@BSE	0	0	0
98033	I500189@BSE	0	0	0
98034	I500191@BSE	0	0	0
98035	I500192@BSE	0	0	0
98036	I500193@BSE	0	0	0
98039	I500199@BSE	0	0	0
98040	I500201@BSE	0	0	0
98041	I500202@BSE	0	0	0
98045	I500207@BSE	0	0	0
98046	I500209@BSE	0	0	0
98047	I500210@BSE	0	0	0
98048	I500211@BSE	0	0	0
98049	I500212@BSE	0	0	0
98050	I500213@BSE	0	0	0
98051	I500214@BSE	0	0	0
98052	I500215@BSE	0	0	0
98054	I500219@BSE	0	0	0
98055	I500220@BSE	0	0	0
98056	I500222@BSE	0	0	0
98057	I500223@BSE	0	0	0
98059	I500227@BSE	0	0	0
98060	I500228@BSE	0	0	0
98061	I500231@BSE	0	0	0
98062	I500233@BSE	0	0	0
98063	I500234@BSE	0	0	0
98064	I500235@BSE	0	0	0
98065	I500238@BSE	0	0	0
98066	I500239@BSE	0	0	0
98067	I500240@BSE	0	0	0
98068	I500241@BSE	0	0	0
98069	I500243@BSE	0	0	0
98070	I500245@BSE	0	0	0
98071	I500246@BSE	0	0	0
98072	I500247@BSE	0	0	0
98074	I500249@BSE	0	0	0
98075	I500250@BSE	0	0	0
98076	I500251@BSE	0	0	0
98077	I500252@BSE	0	0	0
98078	I500253@BSE	0	0	0
98079	I500254@BSE	0	0	0
98080	I500255@BSE	0	0	0
98081	I500256@BSE	0	0	0
98082	I500257@BSE	0	0	0
98083	I500259@BSE	0	0	0
98084	I500260@BSE	0	0	0
98085	I500264@BSE	0	0	0
98086	I500265@BSE	0	0	0
98087	I500266@BSE	0	0	0
98088	I500267@BSE	0	0	0
98089	I500268@BSE	0	0	0
98090	I500271@BSE	0	0	0
98092	I500279@BSE	0	0	0
98093	I500280@BSE	0	0	0
98094	I500285@BSE	0	0	0
98095	I500288@BSE	0	0	0
98097	I500290@BSE	0	0	0
98098	I500292@BSE	0	0	0
98099	I500294@BSE	0	0	0
98100	I500295@BSE	0	0	0
98101	I500296@BSE	0	0	0
98102	I500298@BSE	0	0	0
98103	I500300@BSE	0	0	0
98104	I500301@BSE	0	0	0
98105	I500302@BSE	0	0	0
98106	I500303@BSE	0	0	0
98107	I500304@BSE	0	0	0
98108	I500306@BSE	0	0	0
98109	I500307@BSE	0	0	0
98113	I500312@BSE	0	0	0
98114	I500313@BSE	0	0	0
98115	I500314@BSE	0	0	0
98116	I500315@BSE	0	0	0
98117	I500319@BSE	0	0	0
98119	I500325@BSE	0	0	0
98120	I500327@BSE	0	0	0
98121	I500329@BSE	0	0	0
98122	I500330@BSE	0	0	0
98123	I500331@BSE	0	0	0
98124	I500333@BSE	0	0	0
98125	I500335@BSE	0	0	0
98126	I500336@BSE	0	0	0
98127	I500337@BSE	0	0	0
98128	I500338@BSE	0	0	0
98129	I500339@BSE	0	0	0
98130	I500343@BSE	0	0	0
98132	I500346@BSE	0	0	0
98133	I500350@BSE	0	0	0
98134	I500354@BSE	0	0	0
98135	I500355@BSE	0	0	0
98136	I500356@BSE	0	0	0
98137	I500357@BSE	0	0	0
98140	I500360@BSE	0	0	0
98143	I500365@BSE	0	0	0
98144	I500366@BSE	0	0	0
98145	I500367@BSE	0	0	0
98146	I500368@BSE	0	0	0
98147	I500370@BSE	0	0	0
98148	I500372@BSE	0	0	0
98151	I500378@BSE	0	0	0
98152	I500380@BSE	0	0	0
98155	I500387@BSE	0	0	0
98158	I500390@BSE	0	0	0
98160	I500399@BSE	0	0	0
98161	I500400@BSE	0	0	0
98162	I500402@BSE	0	0	0
98163	I500403@BSE	0	0	0
98164	I500404@BSE	0	0	0
98165	I500405@BSE	0	0	0
98166	I500407@BSE	0	0	0
98167	I500408@BSE	0	0	0
98168	I500410@BSE	0	0	0
98169	I500411@BSE	0	0	0
98170	I500412@BSE	0	0	0
98171	I500413@BSE	0	0	0
98172	I500414@BSE	0	0	0
98174	I500418@BSE	0	0	0
98175	I500420@BSE	0	0	0
98176	I500422@BSE	0	0	0
98177	I500425@BSE	0	0	0
98179	I500429@BSE	0	0	0
98181	I500439@BSE	0	0	0
98182	I500440@BSE	0	0	0
98184	I500444@BSE	0	0	0
98186	I500449@BSE	0	0	0
98187	I500450@BSE	0	0	0
98188	I500456@BSE	0	0	0
98189	I500459@BSE	0	0	0
98190	I500460@BSE	0	0	0
98191	I500463@BSE	0	0	0
98192	I500464@BSE	0	0	0
98194	I500467@BSE	0	0	0
98195	I500469@BSE	0	0	0
98196	I500470@BSE	0	0	0
98197	I500472@BSE	0	0	0
98198	I500477@BSE	0	0	0
98199	I500480@BSE	0	0	0
98200	I500483@BSE	0	0	0
98201	I500488@BSE	0	0	0
98202	I500490@BSE	0	0	0
98203	I500493@BSE	0	0	0
98204	I500495@BSE	0	0	0
98205	I500500@BSE	0	0	0
98206	I500510@BSE	0	0	0
98207	I500520@BSE	0	0	0
98208	I500530@BSE	0	0	0
98209	I500540@BSE	0	0	0
98210	I500547@BSE	0	0	0
98211	I500550@BSE	0	0	0
98212	I500570@BSE	0	0	0
98213	I500575@BSE	0	0	0
98214	I500620@BSE	0	0	0
98217	I500645@BSE	0	0	0
98218	I500650@BSE	0	0	0
98219	I500655@BSE	0	0	0
98220	I500660@BSE	0	0	0
98221	I500670@BSE	0	0	0
98222	I500672@BSE	0	0	0
98223	I500674@BSE	0	0	0
98224	I500676@BSE	0	0	0
98225	I500680@BSE	0	0	0
98226	I500690@BSE	0	0	0
98227	I500696@BSE	0	0	0
98228	I500710@BSE	0	0	0
98230	I500730@BSE	0	0	0
98231	I500770@BSE	0	0	0
98232	I500777@BSE	0	0	0
98233	I500780@BSE	0	0	0
98234	I500790@BSE	0	0	0
98235	I500800@BSE	0	0	0
98236	I500820@BSE	0	0	0
98237	I500825@BSE	0	0	0
98238	I500830@BSE	0	0	0
98239	I500840@BSE	0	0	0
98240	I500850@BSE	0	0	0
98241	I500870@BSE	0	0	0
98243	I500875@BSE	0	0	0
98244	I500877@BSE	0	0	0
98245	I500878@BSE	0	0	0
98247	I500940@BSE	0	0	0
98248	I500945@BSE	0	0	0
98250	I501061@BSE	0	0	0
98252	I501242@BSE	0	0	0
98253	I501295@BSE	0	0	0
98254	I501301@BSE	0	0	0
98255	I501311@BSE	0	0	0
98257	I501343@BSE	0	0	0
98258	I501370@BSE	0	0	0
98260	I501391@BSE	0	0	0
98261	I501425@BSE	0	0	0
98262	I501455@BSE	0	0	0
98264	I501477@BSE	0	0	0
98268	I501833@BSE	0	0	0
98269	I501848@BSE	0	0	0
98271	I501945@BSE	0	0	0
98272	I502015@BSE	0	0	0
98273	I502090@BSE	0	0	0
98274	I502137@BSE	0	0	0
98275	I502157@BSE	0	0	0
98276	I502165@BSE	0	0	0
98277	I502168@BSE	0	0	0
98278	I502175@BSE	0	0	0
98279	I502180@BSE	0	0	0
98281	I502219@BSE	0	0	0
98284	I502271@BSE	0	0	0
98285	I502281@BSE	0	0	0
98286	I502330@BSE	0	0	0
98289	I502355@BSE	0	0	0
98290	I502405@BSE	0	0	0
98291	I502407@BSE	0	0	0
98292	I502420@BSE	0	0	0
98293	I502445@BSE	0	0	0
98294	I502448@BSE	0	0	0
98295	I502450@BSE	0	0	0
98296	I502455@BSE	0	0	0
98297	I502465@BSE	0	0	0
98299	I502563@BSE	0	0	0
98300	I502587@BSE	0	0	0
98301	I502589@BSE	0	0	0
98303	I502742@BSE	0	0	0
98305	I502820@BSE	0	0	0
98306	I502865@BSE	0	0	0
98307	I502873@BSE	0	0	0
98309	I502901@BSE	0	0	0
98310	I502933@BSE	0	0	0
98311	I502937@BSE	0	0	0
98312	I502958@BSE	0	0	0
98313	I502986@BSE	0	0	0
98314	I502995@BSE	0	0	0
98315	I503015@BSE	0	0	0
98316	I503031@BSE	0	0	0
98317	I503100@BSE	0	0	0
98318	I503162@BSE	0	0	0
98319	I503169@BSE	0	0	0
98320	I503229@BSE	0	0	0
98321	I503310@BSE	0	0	0
98322	I503349@BSE	0	0	0
98325	I503691@BSE	0	0	0
98327	I503722@BSE	0	0	0
98330	I503796@BSE	0	0	0
98331	I503804@BSE	0	0	0
98332	I503806@BSE	0	0	0
98333	I503811@BSE	0	0	0
98334	I503837@BSE	0	0	0
98336	I503881@BSE	0	0	0
98338	I503960@BSE	0	0	0
98339	I504000@BSE	0	0	0
98340	I504008@BSE	0	0	0
98341	I504036@BSE	0	0	0
98342	I504058@BSE	0	0	0
98343	I504067@BSE	0	0	0
98344	I504076@BSE	0	0	0
98345	I504084@BSE	0	0	0
98346	I504092@BSE	0	0	0
98347	I504093@BSE	0	0	0
98349	I504112@BSE	0	0	0
98350	I504132@BSE	0	0	0
98351	I504176@BSE	0	0	0
98352	I504212@BSE	0	0	0
98353	I504220@BSE	0	0	0
98355	I504240@BSE	0	0	0
98357	I504258@BSE	0	0	0
98358	I504269@BSE	0	0	0
98359	I504286@BSE	0	0	0
98363	I504351@BSE	0	0	0
98365	I504605@BSE	0	0	0
98366	I504614@BSE	0	0	0
98367	I504629@BSE	0	0	0
98368	I504646@BSE	0	0	0
98369	I504673@BSE	0	0	0
98370	I504697@BSE	0	0	0
98371	I504701@BSE	0	0	0
98372	I504741@BSE	0	0	0
98373	I504786@BSE	0	0	0
98375	I504810@BSE	0	0	0
98377	I504864@BSE	0	0	0
98378	I504879@BSE	0	0	0
98380	I504903@BSE	0	0	0
98381	I504908@BSE	0	0	0
98382	I504918@BSE	0	0	0
98384	I504959@BSE	0	0	0
98385	I504960@BSE	0	0	0
98386	I504961@BSE	0	0	0
98387	I504966@BSE	0	0	0
98388	I504973@BSE	0	0	0
98389	I504988@BSE	0	0	0
98390	I505010@BSE	0	0	0
98391	I505029@BSE	0	0	0
98392	I505036@BSE	0	0	0
98393	I505052@BSE	0	0	0
98394	I505141@BSE	0	0	0
98396	I505160@BSE	0	0	0
98397	I505163@BSE	0	0	0
98400	I505192@BSE	0	0	0
98401	I505196@BSE	0	0	0
98402	I505200@BSE	0	0	0
98403	I505216@BSE	0	0	0
98404	I505232@BSE	0	0	0
98405	I505242@BSE	0	0	0
98406	I505250@BSE	0	0	0
98407	I505255@BSE	0	0	0
98408	I505283@BSE	0	0	0
98409	I505299@BSE	0	0	0
98410	I505324@BSE	0	0	0
98411	I505355@BSE	0	0	0
98412	I505358@BSE	0	0	0
98413	I505368@BSE	0	0	0
98415	I505400@BSE	0	0	0
98416	I505412@BSE	0	0	0
98418	I505506@BSE	0	0	0
98419	I505526@BSE	0	0	0
98420	I505537@BSE	0	0	0
98421	I505576@BSE	0	0	0
98422	I505650@BSE	0	0	0
98423	I505665@BSE	0	0	0
98424	I505681@BSE	0	0	0
98425	I505688@BSE	0	0	0
98426	I505690@BSE	0	0	0
98427	I505700@BSE	0	0	0
98428	I505703@BSE	0	0	0
98430	I505710@BSE	0	0	0
98431	I505711@BSE	0	0	0
98432	I505714@BSE	0	0	0
98433	I505720@BSE	0	0	0
98434	I505725@BSE	0	0	0
98435	I505726@BSE	0	0	0
98436	I505729@BSE	0	0	0
98437	I505737@BSE	0	0	0
98438	I505744@BSE	0	0	0
98440	I505790@BSE	0	0	0
98441	I505800@BSE	0	0	0
98442	I505840@BSE	0	0	0
98443	I505854@BSE	0	0	0
98445	I505872@BSE	0	0	0
98447	I505890@BSE	0	0	0
98448	I505893@BSE	0	0	0
98450	I505930@BSE	0	0	0
98451	I505978@BSE	0	0	0
98452	I505982@BSE	0	0	0
98453	I506022@BSE	0	0	0
98454	I506027@BSE	0	0	0
98455	I506076@BSE	0	0	0
98456	I506079@BSE	0	0	0
98458	I506105@BSE	0	0	0
98459	I506109@BSE	0	0	0
98460	I506142@BSE	0	0	0
98462	I506186@BSE	0	0	0
98463	I506197@BSE	0	0	0
98464	I506222@BSE	0	0	0
98466	I506235@BSE	0	0	0
98467	I506248@BSE	0	0	0
98468	I506260@BSE	0	0	0
98469	I506261@BSE	0	0	0
98470	I506285@BSE	0	0	0
98471	I506315@BSE	0	0	0
98474	I506390@BSE	0	0	0
98475	I506395@BSE	0	0	0
98476	I506401@BSE	0	0	0
98477	I506405@BSE	0	0	0
98478	I506414@BSE	0	0	0
98480	I506457@BSE	0	0	0
98482	I506480@BSE	0	0	0
98484	I506520@BSE	0	0	0
98485	I506525@BSE	0	0	0
98486	I506528@BSE	0	0	0
98487	I506532@BSE	0	0	0
98490	I506579@BSE	0	0	0
98491	I506590@BSE	0	0	0
98492	I506597@BSE	0	0	0
98493	I506605@BSE	0	0	0
98494	I506618@BSE	0	0	0
98495	I506642@BSE	0	0	0
98496	I506655@BSE	0	0	0
98497	I506685@BSE	0	0	0
98498	I506687@BSE	0	0	0
98499	I506690@BSE	0	0	0
98500	I506720@BSE	0	0	0
98501	I506734@BSE	0	0	0
98502	I506767@BSE	0	0	0
98504	I506808@BSE	0	0	0
98505	I506820@BSE	0	0	0
98506	I506852@BSE	0	0	0
98507	I506854@BSE	0	0	0
98509	I506874@BSE	0	0	0
98510	I506879@BSE	0	0	0
98511	I506894@BSE	0	0	0
98512	I506910@BSE	0	0	0
98513	I506919@BSE	0	0	0
98514	I506943@BSE	0	0	0
98516	I506991@BSE	0	0	0
98517	I507155@BSE	0	0	0
98518	I507180@BSE	0	0	0
98519	I507205@BSE	0	0	0
98520	I507260@BSE	0	0	0
98521	I507300@BSE	0	0	0
98522	I507315@BSE	0	0	0
98523	I507410@BSE	0	0	0
98524	I507435@BSE	0	0	0
98525	I507438@BSE	0	0	0
98526	I507442@BSE	0	0	0
98528	I507450@BSE	0	0	0
98529	I507458@BSE	0	0	0
98532	I507474@BSE	0	0	0
98533	I507488@BSE	0	0	0
98534	I507490@BSE	0	0	0
98535	I507498@BSE	0	0	0
98537	I507508@BSE	0	0	0
98538	I507514@BSE	0	0	0
98539	I507515@BSE	0	0	0
98540	I507522@BSE	0	0	0
98541	I507525@BSE	0	0	0
98542	I507552@BSE	0	0	0
98543	I507580@BSE	0	0	0
98544	I507598@BSE	0	0	0
98545	I507621@BSE	0	0	0
98546	I507649@BSE	0	0	0
98547	I507685@BSE	0	0	0
98548	I507690@BSE	0	0	0
98549	I507717@BSE	0	0	0
98550	I507747@BSE	0	0	0
98551	I507753@BSE	0	0	0
98552	I507759@BSE	0	0	0
98553	I507779@BSE	0	0	0
98554	I507785@BSE	0	0	0
98555	I507789@BSE	0	0	0
98556	I507794@BSE	0	0	0
98558	I507813@BSE	0	0	0
98559	I507815@BSE	0	0	0
98560	I507817@BSE	0	0	0
98561	I507828@BSE	0	0	0
98562	I507833@BSE	0	0	0
98563	I507852@BSE	0	0	0
98565	I507864@BSE	0	0	0
98568	I507878@BSE	0	0	0
98569	I507880@BSE	0	0	0
98570	I507892@BSE	0	0	0
98571	I507894@BSE	0	0	0
98572	I507910@BSE	0	0	0
98573	I507912@BSE	0	0	0
98575	I507944@BSE	0	0	0
98577	I507960@BSE	0	0	0
98578	I507966@BSE	0	0	0
98579	I507981@BSE	0	0	0
98580	I507984@BSE	0	0	0
98581	I507998@BSE	0	0	0
98583	I508136@BSE	0	0	0
98586	I508306@BSE	0	0	0
98587	I508486@BSE	0	0	0
98588	I508494@BSE	0	0	0
98589	I508814@BSE	0	0	0
98590	I508869@BSE	0	0	0
98591	I508906@BSE	0	0	0
98592	I508933@BSE	0	0	0
98593	I508941@BSE	0	0	0
98594	I508956@BSE	0	0	0
98595	I508961@BSE	0	0	0
98597	I508989@BSE	0	0	0
98598	I508996@BSE	0	0	0
98599	I508998@BSE	0	0	0
98600	I509009@BSE	0	0	0
98602	I509020@BSE	0	0	0
98603	I509040@BSE	0	0	0
98604	I509048@BSE	0	0	0
98605	I509055@BSE	0	0	0
98606	I509069@BSE	0	0	0
98607	I509073@BSE	0	0	0
98608	I509077@BSE	0	0	0
98609	I509079@BSE	0	0	0
98610	I509148@BSE	0	0	0
98611	I509152@BSE	0	0	0
98612	I509162@BSE	0	0	0
98613	I509196@BSE	0	0	0
98614	I509220@BSE	0	0	0
98615	I509243@BSE	0	0	0
98617	I509438@BSE	0	0	0
98618	I509472@BSE	0	0	0
98619	I509480@BSE	0	0	0
98620	I509486@BSE	0	0	0
98621	I509488@BSE	0	0	0
98622	I509496@BSE	0	0	0
98624	I509527@BSE	0	0	0
98625	I509550@BSE	0	0	0
98626	I509557@BSE	0	0	0
98627	I509563@BSE	0	0	0
98628	I509567@BSE	0	0	0
98629	I509597@BSE	0	0	0
98630	I509627@BSE	0	0	0
98631	I509631@BSE	0	0	0
98632	I509635@BSE	0	0	0
98633	I509675@BSE	0	0	0
98635	I509692@BSE	0	0	0
98637	I509709@BSE	0	0	0
98639	I509715@BSE	0	0	0
98641	I509820@BSE	0	0	0
98642	I509839@BSE	0	0	0
98643	I509874@BSE	0	0	0
98644	I509930@BSE	0	0	0
98646	I509966@BSE	0	0	0
98648	I510245@BSE	0	0	0
98650	I511034@BSE	0	0	0
98651	I511066@BSE	0	0	0
98652	I511072@BSE	0	0	0
98654	I511076@BSE	0	0	0
98655	I511108@BSE	0	0	0
98656	I511110@BSE	0	0	0
98657	I511116@BSE	0	0	0
98658	I511131@BSE	0	0	0
98659	I511147@BSE	0	0	0
98660	I511196@BSE	0	0	0
98661	I511208@BSE	0	0	0
98662	I511218@BSE	0	0	0
98663	I511243@BSE	0	0	0
98665	I511288@BSE	0	0	0
98667	I511333@BSE	0	0	0
98668	I511355@BSE	0	0	0
98669	I511359@BSE	0	0	0
98670	I511377@BSE	0	0	0
98671	I511389@BSE	0	0	0
98672	I511393@BSE	0	0	0
98673	I511401@BSE	0	0	0
98674	I511411@BSE	0	0	0
98675	I511413@BSE	0	0	0
98676	I511427@BSE	0	0	0
98677	I511431@BSE	0	0	0
98678	I511451@BSE	0	0	0
98679	I511473@BSE	0	0	0
98680	I511493@BSE	0	0	0
98681	I511501@BSE	0	0	0
98683	I511505@BSE	0	0	0
98684	I511523@BSE	0	0	0
98685	I511525@BSE	0	0	0
98686	I511533@BSE	0	0	0
98688	I511543@BSE	0	0	0
98689	I511549@BSE	0	0	0
98690	I511551@BSE	0	0	0
98691	I511559@BSE	0	0	0
98692	I511571@BSE	0	0	0
98693	I511577@BSE	0	0	0
98694	I511589@BSE	0	0	0
98696	I511593@BSE	0	0	0
98697	I511601@BSE	0	0	0
98698	I511605@BSE	0	0	0
98699	I511607@BSE	0	0	0
98700	I511611@BSE	0	0	0
98702	I511618@BSE	0	0	0
98703	I511628@BSE	0	0	0
98704	I511630@BSE	0	0	0
98705	I511642@BSE	0	0	0
98706	I511654@BSE	0	0	0
98707	I511658@BSE	0	0	0
98709	I511672@BSE	0	0	0
98710	I511676@BSE	0	0	0
98711	I511682@BSE	0	0	0
98712	I511688@BSE	0	0	0
98713	I511690@BSE	0	0	0
98714	I511692@BSE	0	0	0
98715	I511696@BSE	0	0	0
98716	I511706@BSE	0	0	0
98717	I511712@BSE	0	0	0
98718	I511716@BSE	0	0	0
98719	I511726@BSE	0	0	0
98720	I511736@BSE	0	0	0
98721	I511742@BSE	0	0	0
98724	I511754@BSE	0	0	0
98726	I511766@BSE	0	0	0
98727	I511768@BSE	0	0	0
98729	I512068@BSE	0	0	0
98730	I512070@BSE	0	0	0
98731	I512093@BSE	0	0	0
98732	I512149@BSE	0	0	0
98733	I512167@BSE	0	0	0
98734	I512175@BSE	0	0	0
98736	I512199@BSE	0	0	0
98739	I512237@BSE	0	0	0
98740	I512247@BSE	0	0	0
98741	I512257@BSE	0	0	0
98742	I512267@BSE	0	0	0
98743	I512273@BSE	0	0	0
98744	I512289@BSE	0	0	0
98745	I512296@BSE	0	0	0
98746	I512299@BSE	0	0	0
98747	I512332@BSE	0	0	0
98748	I512344@BSE	0	0	0
98750	I512393@BSE	0	0	0
98751	I512413@BSE	0	0	0
98753	I512437@BSE	0	0	0
98755	I512455@BSE	0	0	0
98756	I512489@BSE	0	0	0
98757	I512493@BSE	0	0	0
98758	I512499@BSE	0	0	0
98759	I512519@BSE	0	0	0
98760	I512527@BSE	0	0	0
98761	I512529@BSE	0	0	0
98762	I512531@BSE	0	0	0
98763	I512535@BSE	0	0	0
98764	I512553@BSE	0	0	0
98765	I512559@BSE	0	0	0
98767	I512573@BSE	0	0	0
98768	I512579@BSE	0	0	0
98769	I512587@BSE	0	0	0
98770	I512597@BSE	0	0	0
98771	I512599@BSE	0	0	0
98772	I512604@BSE	0	0	0
98773	I512608@BSE	0	0	0
98775	I512618@BSE	0	0	0
98776	I512624@BSE	0	0	0
98777	I512626@BSE	0	0	0
98778	I512634@BSE	0	0	0
98781	I513005@BSE	0	0	0
98782	I513010@BSE	0	0	0
98783	I513023@BSE	0	0	0
98784	I513043@BSE	0	0	0
98785	I513063@BSE	0	0	0
98786	I513097@BSE	0	0	0
98787	I513108@BSE	0	0	0
98788	I513117@BSE	0	0	0
98789	I513121@BSE	0	0	0
98791	I513149@BSE	0	0	0
98792	I513173@BSE	0	0	0
98793	I513179@BSE	0	0	0
98794	I513216@BSE	0	0	0
98796	I513250@BSE	0	0	0
98797	I513252@BSE	0	0	0
98798	I513262@BSE	0	0	0
98799	I513269@BSE	0	0	0
98800	I513295@BSE	0	0	0
98801	I513303@BSE	0	0	0
98802	I513309@BSE	0	0	0
98803	I513333@BSE	0	0	0
98804	I513335@BSE	0	0	0
98805	I513349@BSE	0	0	0
98806	I513353@BSE	0	0	0
98808	I513361@BSE	0	0	0
98809	I513375@BSE	0	0	0
98810	I513397@BSE	0	0	0
98811	I513401@BSE	0	0	0
98812	I513405@BSE	0	0	0
98813	I513414@BSE	0	0	0
98814	I513418@BSE	0	0	0
98815	I513434@BSE	0	0	0
98816	I513436@BSE	0	0	0
98817	I513446@BSE	0	0	0
98818	I513456@BSE	0	0	0
98819	I513460@BSE	0	0	0
98820	I513472@BSE	0	0	0
98821	I513509@BSE	0	0	0
98822	I513511@BSE	0	0	0
98823	I513513@BSE	0	0	0
98824	I513515@BSE	0	0	0
98825	I513517@BSE	0	0	0
98826	I513519@BSE	0	0	0
98827	I513528@BSE	0	0	0
98829	I513532@BSE	0	0	0
98830	I513534@BSE	0	0	0
98831	I513558@BSE	0	0	0
98832	I513579@BSE	0	0	0
98833	I513583@BSE	0	0	0
98834	I513597@BSE	0	0	0
98835	I513599@BSE	0	0	0
98836	I513605@BSE	0	0	0
98837	I513629@BSE	0	0	0
98838	I513683@BSE	0	0	0
98840	I513687@BSE	0	0	0
98841	I513691@BSE	0	0	0
98842	I513693@BSE	0	0	0
98843	I513709@BSE	0	0	0
98844	I513723@BSE	0	0	0
98845	I513729@BSE	0	0	0
98846	I514030@BSE	0	0	0
98847	I514034@BSE	0	0	0
98848	I514036@BSE	0	0	0
98849	I514043@BSE	0	0	0
98850	I514045@BSE	0	0	0
98851	I514087@BSE	0	0	0
98852	I514116@BSE	0	0	0
98853	I514118@BSE	0	0	0
98854	I514128@BSE	0	0	0
98855	I514138@BSE	0	0	0
98856	I514140@BSE	0	0	0
98857	I514142@BSE	0	0	0
98859	I514162@BSE	0	0	0
98860	I514165@BSE	0	0	0
98861	I514167@BSE	0	0	0
98862	I514175@BSE	0	0	0
98863	I514183@BSE	0	0	0
98866	I514211@BSE	0	0	0
98867	I514221@BSE	0	0	0
98868	I514234@BSE	0	0	0
98869	I514240@BSE	0	0	0
98872	I514264@BSE	0	0	0
98873	I514266@BSE	0	0	0
98874	I514272@BSE	0	0	0
98875	I514274@BSE	0	0	0
98876	I514286@BSE	0	0	0
98877	I514300@BSE	0	0	0
98878	I514302@BSE	0	0	0
98881	I514324@BSE	0	0	0
98882	I514326@BSE	0	0	0
98883	I514348@BSE	0	0	0
98887	I514412@BSE	0	0	0
98888	I514418@BSE	0	0	0
98889	I514448@BSE	0	0	0
98890	I514450@BSE	0	0	0
98892	I514470@BSE	0	0	0
98893	I514474@BSE	0	0	0
98897	I515018@BSE	0	0	0
98898	I515030@BSE	0	0	0
98900	I515037@BSE	0	0	0
98901	I515043@BSE	0	0	0
98902	I515055@BSE	0	0	0
98903	I515059@BSE	0	0	0
98904	I515081@BSE	0	0	0
98905	I515085@BSE	0	0	0
98906	I515093@BSE	0	0	0
98908	I515127@BSE	0	0	0
98909	I515145@BSE	0	0	0
98910	I515147@BSE	0	0	0
98911	I516003@BSE	0	0	0
98912	I516007@BSE	0	0	0
98913	I516016@BSE	0	0	0
98914	I516020@BSE	0	0	0
98915	I516022@BSE	0	0	0
98916	I516030@BSE	0	0	0
98918	I516064@BSE	0	0	0
98919	I516078@BSE	0	0	0
98920	I516082@BSE	0	0	0
98921	I516092@BSE	0	0	0
98922	I516098@BSE	0	0	0
98923	I516108@BSE	0	0	0
98925	I517015@BSE	0	0	0
98926	I517041@BSE	0	0	0
98928	I517059@BSE	0	0	0
98929	I517063@BSE	0	0	0
98930	I517096@BSE	0	0	0
98931	I517119@BSE	0	0	0
98932	I517140@BSE	0	0	0
98933	I517146@BSE	0	0	0
98934	I517164@BSE	0	0	0
98935	I517166@BSE	0	0	0
98936	I517168@BSE	0	0	0
98937	I517174@BSE	0	0	0
98939	I517201@BSE	0	0	0
98940	I517206@BSE	0	0	0
98942	I517214@BSE	0	0	0
98944	I517224@BSE	0	0	0
98945	I517228@BSE	0	0	0
98946	I517230@BSE	0	0	0
98947	I517236@BSE	0	0	0
98948	I517246@BSE	0	0	0
98950	I517258@BSE	0	0	0
98951	I517264@BSE	0	0	0
98952	I517271@BSE	0	0	0
98953	I517288@BSE	0	0	0
98954	I517296@BSE	0	0	0
98955	I517300@BSE	0	0	0
98956	I517320@BSE	0	0	0
98958	I517334@BSE	0	0	0
98960	I517344@BSE	0	0	0
98961	I517354@BSE	0	0	0
98962	I517356@BSE	0	0	0
98963	I517370@BSE	0	0	0
98964	I517372@BSE	0	0	0
98966	I517380@BSE	0	0	0
98967	I517385@BSE	0	0	0
98969	I517393@BSE	0	0	0
98970	I517399@BSE	0	0	0
98972	I517411@BSE	0	0	0
98973	I517415@BSE	0	0	0
98974	I517417@BSE	0	0	0
98975	I517421@BSE	0	0	0
98976	I517429@BSE	0	0	0
98977	I517437@BSE	0	0	0
98978	I517447@BSE	0	0	0
98979	I517449@BSE	0	0	0
98981	I517467@BSE	0	0	0
98982	I517471@BSE	0	0	0
98984	I517477@BSE	0	0	0
98985	I517494@BSE	0	0	0
98986	I517496@BSE	0	0	0
98987	I517498@BSE	0	0	0
98988	I517500@BSE	0	0	0
98989	I517506@BSE	0	0	0
98990	I517514@BSE	0	0	0
98991	I517518@BSE	0	0	0
98992	I517522@BSE	0	0	0
98993	I517530@BSE	0	0	0
98994	I517536@BSE	0	0	0
98996	I517544@BSE	0	0	0
98997	I517546@BSE	0	0	0
98998	I517552@BSE	0	0	0
98999	I517556@BSE	0	0	0
99000	I517562@BSE	0	0	0
99001	I517564@BSE	0	0	0
99003	I517569@BSE	0	0	0
99004	I517571@BSE	0	0	0
99005	I517973@BSE	0	0	0
99006	I518029@BSE	0	0	0
99007	I518091@BSE	0	0	0
99009	I519003@BSE	0	0	0
99011	I519091@BSE	0	0	0
99012	I519097@BSE	0	0	0
99013	I519105@BSE	0	0	0
99014	I519136@BSE	0	0	0
99015	I519152@BSE	0	0	0
99016	I519156@BSE	0	0	0
99018	I519183@BSE	0	0	0
99020	I519214@BSE	0	0	0
99021	I519216@BSE	0	0	0
99022	I519224@BSE	0	0	0
99023	I519230@BSE	0	0	0
99024	I519248@BSE	0	0	0
99025	I519260@BSE	0	0	0
99026	I519281@BSE	0	0	0
99027	I519285@BSE	0	0	0
99028	I519287@BSE	0	0	0
99029	I519295@BSE	0	0	0
99030	I519323@BSE	0	0	0
99031	I519359@BSE	0	0	0
99032	I519373@BSE	0	0	0
99033	I519383@BSE	0	0	0
99034	I519421@BSE	0	0	0
99035	I519457@BSE	0	0	0
99036	I519475@BSE	0	0	0
99037	I519483@BSE	0	0	0
99038	I519485@BSE	0	0	0
99041	I519500@BSE	0	0	0
99042	I519532@BSE	0	0	0
99043	I519552@BSE	0	0	0
99044	I519560@BSE	0	0	0
99045	I519566@BSE	0	0	0
99046	I519570@BSE	0	0	0
99047	I519588@BSE	0	0	0
99048	I519600@BSE	0	0	0
99049	I519602@BSE	0	0	0
99050	I519612@BSE	0	0	0
99052	I520008@BSE	0	0	0
99053	I520021@BSE	0	0	0
99056	I520043@BSE	0	0	0
99057	I520056@BSE	0	0	0
99058	I520057@BSE	0	0	0
99059	I520059@BSE	0	0	0
99060	I520066@BSE	0	0	0
99062	I520073@BSE	0	0	0
99063	I520075@BSE	0	0	0
99064	I520077@BSE	0	0	0
99065	I520081@BSE	0	0	0
99066	I520086@BSE	0	0	0
99067	I520111@BSE	0	0	0
99068	I520113@BSE	0	0	0
99069	I520119@BSE	0	0	0
99070	I520121@BSE	0	0	0
99071	I520123@BSE	0	0	0
99072	I520127@BSE	0	0	0
99073	I520131@BSE	0	0	0
99074	I520139@BSE	0	0	0
99076	I520151@BSE	0	0	0
99077	I520155@BSE	0	0	0
99078	I521014@BSE	0	0	0
99079	I521016@BSE	0	0	0
99080	I521018@BSE	0	0	0
99081	I521022@BSE	0	0	0
99082	I521030@BSE	0	0	0
99083	I521034@BSE	0	0	0
99086	I521064@BSE	0	0	0
99087	I521068@BSE	0	0	0
99088	I521070@BSE	0	0	0
99089	I521076@BSE	0	0	0
99090	I521080@BSE	0	0	0
99091	I521082@BSE	0	0	0
99092	I521097@BSE	0	0	0
99095	I521109@BSE	0	0	0
99096	I521113@BSE	0	0	0
99098	I521131@BSE	0	0	0
99099	I521149@BSE	0	0	0
99100	I521151@BSE	0	0	0
99102	I521161@BSE	0	0	0
99103	I521163@BSE	0	0	0
99104	I521167@BSE	0	0	0
99105	I521174@BSE	0	0	0
99106	I521176@BSE	0	0	0
99108	I521180@BSE	0	0	0
99109	I521182@BSE	0	0	0
99110	I521188@BSE	0	0	0
99111	I521194@BSE	0	0	0
99112	I521200@BSE	0	0	0
99113	I521206@BSE	0	0	0
99114	I521216@BSE	0	0	0
99115	I521220@BSE	0	0	0
99117	I521226@BSE	0	0	0
99118	I521234@BSE	0	0	0
99120	I521240@BSE	0	0	0
99121	I521242@BSE	0	0	0
99122	I521246@BSE	0	0	0
99123	I521248@BSE	0	0	0
99124	I522001@BSE	0	0	0
99125	I522004@BSE	0	0	0
99126	I522005@BSE	0	0	0
99127	I522017@BSE	0	0	0
99128	I522027@BSE	0	0	0
99129	I522029@BSE	0	0	0
99130	I522034@BSE	0	0	0
99133	I522064@BSE	0	0	0
99134	I522073@BSE	0	0	0
99135	I522074@BSE	0	0	0
99136	I522080@BSE	0	0	0
99137	I522085@BSE	0	0	0
99140	I522101@BSE	0	0	0
99141	I522105@BSE	0	0	0
99142	I522108@BSE	0	0	0
99143	I522113@BSE	0	0	0
99144	I522122@BSE	0	0	0
99145	I522134@BSE	0	0	0
99147	I522152@BSE	0	0	0
99148	I522163@BSE	0	0	0
99149	I522165@BSE	0	0	0
99151	I522175@BSE	0	0	0
99152	I522183@BSE	0	0	0
99153	I522195@BSE	0	0	0
99155	I522205@BSE	0	0	0
99156	I522207@BSE	0	0	0
99157	I522209@BSE	0	0	0
99158	I522217@BSE	0	0	0
99160	I522229@BSE	0	0	0
99161	I522231@BSE	0	0	0
99162	I522235@BSE	0	0	0
99163	I522241@BSE	0	0	0
99164	I522249@BSE	0	0	0
99165	I522251@BSE	0	0	0
99166	I522257@BSE	0	0	0
99167	I522259@BSE	0	0	0
99168	I522261@BSE	0	0	0
99169	I522263@BSE	0	0	0
99170	I522267@BSE	0	0	0
99171	I522273@BSE	0	0	0
99172	I522275@BSE	0	0	0
99174	I522281@BSE	0	0	0
99175	I522285@BSE	0	0	0
99176	I522287@BSE	0	0	0
99177	I522292@BSE	0	0	0
99178	I522294@BSE	0	0	0
99179	I522295@BSE	0	0	0
99180	I523007@BSE	0	0	0
99181	I523011@BSE	0	0	0
99182	I523021@BSE	0	0	0
99183	I523023@BSE	0	0	0
99184	I523025@BSE	0	0	0
99185	I523030@BSE	0	0	0
99186	I523062@BSE	0	0	0
99188	I523100@BSE	0	0	0
99189	I523116@BSE	0	0	0
99190	I523120@BSE	0	0	0
99191	I523127@BSE	0	0	0
99192	I523144@BSE	0	0	0
99193	I523160@BSE	0	0	0
99195	I523200@BSE	0	0	0
99196	I523204@BSE	0	0	0
99197	I523207@BSE	0	0	0
99199	I523218@BSE	0	0	0
99200	I523221@BSE	0	0	0
99201	I523229@BSE	0	0	0
99202	I523236@BSE	0	0	0
99203	I523248@BSE	0	0	0
99204	I523260@BSE	0	0	0
99205	I523261@BSE	0	0	0
99206	I523269@BSE	0	0	0
99207	I523277@BSE	0	0	0
99208	I523283@BSE	0	0	0
99209	I523289@BSE	0	0	0
99210	I523301@BSE	0	0	0
99212	I523319@BSE	0	0	0
99213	I523323@BSE	0	0	0
99214	I523329@BSE	0	0	0
99217	I523367@BSE	0	0	0
99218	I523369@BSE	0	0	0
99219	I523371@BSE	0	0	0
99220	I523385@BSE	0	0	0
99221	I523387@BSE	0	0	0
99222	I523391@BSE	0	0	0
99223	I523395@BSE	0	0	0
99224	I523398@BSE	0	0	0
99225	I523405@BSE	0	0	0
99226	I523411@BSE	0	0	0
99227	I523415@BSE	0	0	0
99228	I523419@BSE	0	0	0
99229	I523425@BSE	0	0	0
99230	I523445@BSE	0	0	0
99231	I523449@BSE	0	0	0
99232	I523455@BSE	0	0	0
99233	I523457@BSE	0	0	0
99234	I523465@BSE	0	0	0
99235	I523467@BSE	0	0	0
99236	I523475@BSE	0	0	0
99238	I523489@BSE	0	0	0
99239	I523519@BSE	0	0	0
99240	I523523@BSE	0	0	0
99241	I523537@BSE	0	0	0
99242	I523539@BSE	0	0	0
99243	I523550@BSE	0	0	0
99244	I523558@BSE	0	0	0
99246	I523574@BSE	0	0	0
99248	I523586@BSE	0	0	0
99249	I523592@BSE	0	0	0
99250	I523594@BSE	0	0	0
99251	I523598@BSE	0	0	0
99252	I523606@BSE	0	0	0
99253	I523610@BSE	0	0	0
99254	I523618@BSE	0	0	0
99255	I523628@BSE	0	0	0
99256	I523630@BSE	0	0	0
99258	I523638@BSE	0	0	0
99259	I523648@BSE	0	0	0
99261	I523660@BSE	0	0	0
99262	I523670@BSE	0	0	0
99263	I523672@BSE	0	0	0
99264	I523676@BSE	0	0	0
99265	I523694@BSE	0	0	0
99266	I523696@BSE	0	0	0
99267	I523704@BSE	0	0	0
99268	I523708@BSE	0	0	0
99269	I523710@BSE	0	0	0
99270	I523716@BSE	0	0	0
99271	I523724@BSE	0	0	0
99272	I523732@BSE	0	0	0
99273	I523736@BSE	0	0	0
99274	I523754@BSE	0	0	0
99275	I523756@BSE	0	0	0
99276	I523768@BSE	0	0	0
99279	I523792@BSE	0	0	0
99280	I523796@BSE	0	0	0
99281	I523810@BSE	0	0	0
99282	I523820@BSE	0	0	0
99283	I523826@BSE	0	0	0
99284	I523828@BSE	0	0	0
99286	I523838@BSE	0	0	0
99287	I523842@BSE	0	0	0
99288	I523846@BSE	0	0	0
99289	I523850@BSE	0	0	0
99291	I523874@BSE	0	0	0
99292	I523876@BSE	0	0	0
99294	I523890@BSE	0	0	0
99295	I524000@BSE	0	0	0
99296	I524019@BSE	0	0	0
99297	I524037@BSE	0	0	0
99298	I524038@BSE	0	0	0
99299	I524051@BSE	0	0	0
99300	I524075@BSE	0	0	0
99301	I524080@BSE	0	0	0
99302	I524084@BSE	0	0	0
99303	I524091@BSE	0	0	0
99305	I524109@BSE	0	0	0
99306	I524129@BSE	0	0	0
99310	I524164@BSE	0	0	0
99311	I524174@BSE	0	0	0
99314	I524200@BSE	0	0	0
99315	I524208@BSE	0	0	0
99316	I524212@BSE	0	0	0
99317	I524226@BSE	0	0	0
99318	I524230@BSE	0	0	0
99319	I524232@BSE	0	0	0
99322	I524264@BSE	0	0	0
99324	I524280@BSE	0	0	0
99325	I524288@BSE	0	0	0
99327	I524314@BSE	0	0	0
99328	I524330@BSE	0	0	0
99329	I524332@BSE	0	0	0
99330	I524342@BSE	0	0	0
99331	I524348@BSE	0	0	0
99333	I524370@BSE	0	0	0
99334	I524372@BSE	0	0	0
99337	I524388@BSE	0	0	0
99338	I524394@BSE	0	0	0
99339	I524400@BSE	0	0	0
99340	I524404@BSE	0	0	0
99341	I524408@BSE	0	0	0
99343	I524440@BSE	0	0	0
99346	I524470@BSE	0	0	0
99347	I524480@BSE	0	0	0
99348	I524488@BSE	0	0	0
99349	I524494@BSE	0	0	0
99350	I524500@BSE	0	0	0
99351	I524506@BSE	0	0	0
99352	I524518@BSE	0	0	0
99353	I524522@BSE	0	0	0
99354	I524542@BSE	0	0	0
99356	I524558@BSE	0	0	0
99357	I524570@BSE	0	0	0
99358	I524580@BSE	0	0	0
99359	I524592@BSE	0	0	0
99360	I524594@BSE	0	0	0
99361	I524598@BSE	0	0	0
99364	I524610@BSE	0	0	0
99365	I524624@BSE	0	0	0
99366	I524628@BSE	0	0	0
99367	I524634@BSE	0	0	0
99368	I524636@BSE	0	0	0
99369	I524648@BSE	0	0	0
99371	I524652@BSE	0	0	0
99372	I524654@BSE	0	0	0
99373	I524661@BSE	0	0	0
99374	I524663@BSE	0	0	0
99375	I524667@BSE	0	0	0
99376	I524669@BSE	0	0	0
99378	I524687@BSE	0	0	0
99379	I524689@BSE	0	0	0
99380	I524699@BSE	0	0	0
99381	I524703@BSE	0	0	0
99382	I524709@BSE	0	0	0
99384	I524715@BSE	0	0	0
99385	I524717@BSE	0	0	0
99387	I524727@BSE	0	0	0
99388	I524731@BSE	0	0	0
99389	I524735@BSE	0	0	0
99390	I524742@BSE	0	0	0
99391	I524748@BSE	0	0	0
99392	I524758@BSE	0	0	0
99394	I524764@BSE	0	0	0
99395	I524768@BSE	0	0	0
99396	I524774@BSE	0	0	0
99398	I524796@BSE	0	0	0
99400	I524804@BSE	0	0	0
99401	I524808@BSE	0	0	0
99402	I524816@BSE	0	0	0
99403	I524818@BSE	0	0	0
99404	I524820@BSE	0	0	0
99405	I524824@BSE	0	0	0
99407	I524828@BSE	0	0	0
99408	I524830@BSE	0	0	0
99409	I526009@BSE	0	0	0
99410	I526015@BSE	0	0	0
99411	I526027@BSE	0	0	0
99413	I526043@BSE	0	0	0
99414	I526045@BSE	0	0	0
99415	I526049@BSE	0	0	0
99416	I526093@BSE	0	0	0
99417	I526109@BSE	0	0	0
99418	I526115@BSE	0	0	0
99419	I526133@BSE	0	0	0
99420	I526137@BSE	0	0	0
99421	I526139@BSE	0	0	0
99423	I526143@BSE	0	0	0
99424	I526161@BSE	0	0	0
99425	I526169@BSE	0	0	0
99426	I526173@BSE	0	0	0
99427	I526179@BSE	0	0	0
99429	I526193@BSE	0	0	0
99430	I526195@BSE	0	0	0
99431	I526209@BSE	0	0	0
99432	I526217@BSE	0	0	0
99433	I526225@BSE	0	0	0
99434	I526227@BSE	0	0	0
99435	I526235@BSE	0	0	0
99436	I526237@BSE	0	0	0
99437	I526247@BSE	0	0	0
99438	I526263@BSE	0	0	0
99439	I526285@BSE	0	0	0
99440	I526299@BSE	0	0	0
99441	I526307@BSE	0	0	0
99443	I526315@BSE	0	0	0
99444	I526325@BSE	0	0	0
99445	I526335@BSE	0	0	0
99447	I526365@BSE	0	0	0
99448	I526367@BSE	0	0	0
99449	I526371@BSE	0	0	0
99450	I526373@BSE	0	0	0
99452	I526381@BSE	0	0	0
99453	I526397@BSE	0	0	0
99454	I526407@BSE	0	0	0
99455	I526409@BSE	0	0	0
99456	I526423@BSE	0	0	0
99457	I526433@BSE	0	0	0
99458	I526445@BSE	0	0	0
99461	I526468@BSE	0	0	0
99462	I526471@BSE	0	0	0
99463	I526479@BSE	0	0	0
99464	I526490@BSE	0	0	0
99465	I526492@BSE	0	0	0
99466	I526494@BSE	0	0	0
99468	I526504@BSE	0	0	0
99469	I526506@BSE	0	0	0
99470	I526508@BSE	0	0	0
99471	I526521@BSE	0	0	0
99472	I526525@BSE	0	0	0
99473	I526538@BSE	0	0	0
99474	I526544@BSE	0	0	0
99475	I526546@BSE	0	0	0
99476	I526550@BSE	0	0	0
99481	I526582@BSE	0	0	0
99482	I526586@BSE	0	0	0
99483	I526588@BSE	0	0	0
99484	I526596@BSE	0	0	0
99486	I526604@BSE	0	0	0
99487	I526608@BSE	0	0	0
99489	I526612@BSE	0	0	0
99490	I526614@BSE	0	0	0
99491	I526616@BSE	0	0	0
99492	I526622@BSE	0	0	0
99493	I526628@BSE	0	0	0
99494	I526640@BSE	0	0	0
99495	I526642@BSE	0	0	0
99496	I526650@BSE	0	0	0
99497	I526652@BSE	0	0	0
99498	I526666@BSE	0	0	0
99499	I526668@BSE	0	0	0
99501	I526687@BSE	0	0	0
99502	I526689@BSE	0	0	0
99503	I526703@BSE	0	0	0
99504	I526705@BSE	0	0	0
99505	I526707@BSE	0	0	0
99506	I526709@BSE	0	0	0
99507	I526711@BSE	0	0	0
99508	I526717@BSE	0	0	0
99509	I526721@BSE	0	0	0
99510	I526723@BSE	0	0	0
99511	I526725@BSE	0	0	0
99512	I526727@BSE	0	0	0
99513	I526729@BSE	0	0	0
99514	I526731@BSE	0	0	0
99516	I526739@BSE	0	0	0
99517	I526747@BSE	0	0	0
99519	I526755@BSE	0	0	0
99520	I526761@BSE	0	0	0
99521	I526775@BSE	0	0	0
99523	I526783@BSE	0	0	0
99525	I526797@BSE	0	0	0
99526	I526801@BSE	0	0	0
99527	I526807@BSE	0	0	0
99528	I526813@BSE	0	0	0
99529	I526817@BSE	0	0	0
99530	I526821@BSE	0	0	0
99532	I526827@BSE	0	0	0
99533	I526829@BSE	0	0	0
99535	I526839@BSE	0	0	0
99536	I526847@BSE	0	0	0
99537	I526853@BSE	0	0	0
99538	I526859@BSE	0	0	0
99539	I526861@BSE	0	0	0
99540	I526865@BSE	0	0	0
99542	I526881@BSE	0	0	0
99543	I526885@BSE	0	0	0
99544	I526891@BSE	0	0	0
99546	I526899@BSE	0	0	0
99547	I526917@BSE	0	0	0
99548	I526921@BSE	0	0	0
99549	I526927@BSE	0	0	0
99550	I526931@BSE	0	0	0
99551	I526935@BSE	0	0	0
99552	I526947@BSE	0	0	0
99553	I526951@BSE	0	0	0
99554	I526953@BSE	0	0	0
99555	I526955@BSE	0	0	0
99556	I526971@BSE	0	0	0
99558	I527001@BSE	0	0	0
99560	I530001@BSE	0	0	0
99561	I530005@BSE	0	0	0
99562	I530007@BSE	0	0	0
99563	I530011@BSE	0	0	0
99564	I530017@BSE	0	0	0
99565	I530019@BSE	0	0	0
99566	I530023@BSE	0	0	0
99568	I530043@BSE	0	0	0
99569	I530047@BSE	0	0	0
99570	I530049@BSE	0	0	0
99572	I530063@BSE	0	0	0
99575	I530073@BSE	0	0	0
99576	I530075@BSE	0	0	0
99577	I530077@BSE	0	0	0
99578	I530079@BSE	0	0	0
99579	I530091@BSE	0	0	0
99580	I530093@BSE	0	0	0
99581	I530095@BSE	0	0	0
99582	I530117@BSE	0	0	0
99583	I530119@BSE	0	0	0
99584	I530125@BSE	0	0	0
99585	I530127@BSE	0	0	0
99586	I530129@BSE	0	0	0
99587	I530133@BSE	0	0	0
99588	I530145@BSE	0	0	0
99589	I530149@BSE	0	0	0
99590	I530151@BSE	0	0	0
99592	I530163@BSE	0	0	0
99594	I530173@BSE	0	0	0
99595	I530175@BSE	0	0	0
99596	I530185@BSE	0	0	0
99597	I530191@BSE	0	0	0
99599	I530199@BSE	0	0	0
99600	I530201@BSE	0	0	0
99601	I530233@BSE	0	0	0
99602	I530235@BSE	0	0	0
99603	I530239@BSE	0	0	0
99604	I530243@BSE	0	0	0
99605	I530245@BSE	0	0	0
99606	I530249@BSE	0	0	0
99607	I530255@BSE	0	0	0
99608	I530259@BSE	0	0	0
99609	I530265@BSE	0	0	0
99612	I530291@BSE	0	0	0
99613	I530299@BSE	0	0	0
99614	I530305@BSE	0	0	0
99615	I530307@BSE	0	0	0
99616	I530309@BSE	0	0	0
99617	I530315@BSE	0	0	0
99618	I530317@BSE	0	0	0
99619	I530321@BSE	0	0	0
99620	I530323@BSE	0	0	0
99622	I530331@BSE	0	0	0
99623	I530343@BSE	0	0	0
99624	I530355@BSE	0	0	0
99625	I530363@BSE	0	0	0
99626	I530365@BSE	0	0	0
99627	I530367@BSE	0	0	0
99628	I530377@BSE	0	0	0
99629	I530381@BSE	0	0	0
99630	I530393@BSE	0	0	0
99632	I530407@BSE	0	0	0
99633	I530419@BSE	0	0	0
99634	I530429@BSE	0	0	0
99635	I530431@BSE	0	0	0
99636	I530435@BSE	0	0	0
99637	I530439@BSE	0	0	0
99639	I530457@BSE	0	0	0
99640	I530459@BSE	0	0	0
99641	I530461@BSE	0	0	0
99642	I530477@BSE	0	0	0
99644	I530499@BSE	0	0	0
99645	I530505@BSE	0	0	0
99647	I530517@BSE	0	0	0
99649	I530521@BSE	0	0	0
99650	I530543@BSE	0	0	0
99651	I530545@BSE	0	0	0
99652	I530549@BSE	0	0	0
99654	I530555@BSE	0	0	0
99656	I530577@BSE	0	0	0
99657	I530579@BSE	0	0	0
99659	I530585@BSE	0	0	0
99660	I530589@BSE	0	0	0
99661	I530605@BSE	0	0	0
99662	I530609@BSE	0	0	0
99663	I530617@BSE	0	0	0
99665	I530621@BSE	0	0	0
99666	I530627@BSE	0	0	0
99669	I530643@BSE	0	0	0
99671	I530665@BSE	0	0	0
99672	I530677@BSE	0	0	0
99673	I530695@BSE	0	0	0
99674	I530699@BSE	0	0	0
99675	I530703@BSE	0	0	0
99677	I530711@BSE	0	0	0
99678	I530715@BSE	0	0	0
99680	I530721@BSE	0	0	0
99681	I530723@BSE	0	0	0
99682	I530735@BSE	0	0	0
99683	I530743@BSE	0	0	0
99684	I530745@BSE	0	0	0
99685	I530759@BSE	0	0	0
99688	I530773@BSE	0	0	0
99690	I530789@BSE	0	0	0
99691	I530803@BSE	0	0	0
99693	I530811@BSE	0	0	0
99694	I530813@BSE	0	0	0
99695	I530815@BSE	0	0	0
99696	I530821@BSE	0	0	0
99697	I530825@BSE	0	0	0
99698	I530829@BSE	0	0	0
99701	I530839@BSE	0	0	0
99703	I530843@BSE	0	0	0
99704	I530845@BSE	0	0	0
99705	I530853@BSE	0	0	0
99706	I530863@BSE	0	0	0
99707	I530871@BSE	0	0	0
99708	I530883@BSE	0	0	0
99709	I530885@BSE	0	0	0
99710	I530889@BSE	0	0	0
99711	I530897@BSE	0	0	0
99712	I530919@BSE	0	0	0
99714	I530931@BSE	0	0	0
99715	I530943@BSE	0	0	0
99716	I530945@BSE	0	0	0
99718	I530951@BSE	0	0	0
99719	I530955@BSE	0	0	0
99720	I530959@BSE	0	0	0
99721	I530965@BSE	0	0	0
99722	I530973@BSE	0	0	0
99723	I530977@BSE	0	0	0
99724	I530979@BSE	0	0	0
99725	I530985@BSE	0	0	0
99727	I530991@BSE	0	0	0
99728	I530999@BSE	0	0	0
99729	I531015@BSE	0	0	0
99731	I531041@BSE	0	0	0
99732	I531049@BSE	0	0	0
99733	I531067@BSE	0	0	0
99734	I531080@BSE	0	0	0
99735	I531083@BSE	0	0	0
99738	I531088@BSE	0	0	0
99739	I531091@BSE	0	0	0
99740	I531092@BSE	0	0	0
99742	I531102@BSE	0	0	0
99743	I531115@BSE	0	0	0
99744	I531118@BSE	0	0	0
99746	I531120@BSE	0	0	0
99747	I531127@BSE	0	0	0
99748	I531129@BSE	0	0	0
99753	I531146@BSE	0	0	0
99754	I531147@BSE	0	0	0
99756	I531156@BSE	0	0	0
99757	I531157@BSE	0	0	0
99758	I531158@BSE	0	0	0
99759	I531161@BSE	0	0	0
99760	I531162@BSE	0	0	0
99762	I531169@BSE	0	0	0
99763	I531172@BSE	0	0	0
99764	I531173@BSE	0	0	0
99765	I531175@BSE	0	0	0
99767	I531178@BSE	0	0	0
99768	I531179@BSE	0	0	0
99769	I531199@BSE	0	0	0
99770	I531209@BSE	0	0	0
99772	I531213@BSE	0	0	0
99773	I531215@BSE	0	0	0
99774	I531216@BSE	0	0	0
99775	I531217@BSE	0	0	0
99777	I531219@BSE	0	0	0
99778	I531223@BSE	0	0	0
99780	I531225@BSE	0	0	0
99781	I531228@BSE	0	0	0
99782	I531233@BSE	0	0	0
99783	I531235@BSE	0	0	0
99784	I531236@BSE	0	0	0
99786	I531241@BSE	0	0	0
99788	I531253@BSE	0	0	0
99789	I531255@BSE	0	0	0
99790	I531257@BSE	0	0	0
99792	I531266@BSE	0	0	0
99793	I531268@BSE	0	0	0
99795	I531270@BSE	0	0	0
99796	I531272@BSE	0	0	0
99797	I531273@BSE	0	0	0
99799	I531278@BSE	0	0	0
99800	I531280@BSE	0	0	0
99802	I531287@BSE	0	0	0
99803	I531297@BSE	0	0	0
99804	I531300@BSE	0	0	0
99805	I531306@BSE	0	0	0
99808	I531327@BSE	0	0	0
99809	I531335@BSE	0	0	0
99810	I531337@BSE	0	0	0
99811	I531339@BSE	0	0	0
99813	I531344@BSE	0	0	0
99814	I531349@BSE	0	0	0
99816	I531359@BSE	0	0	0
99817	I531363@BSE	0	0	0
99819	I531367@BSE	0	0	0
99821	I531373@BSE	0	0	0
99823	I531381@BSE	0	0	0
99824	I531390@BSE	0	0	0
99826	I531398@BSE	0	0	0
99827	I531400@BSE	0	0	0
99828	I531404@BSE	0	0	0
99829	I531410@BSE	0	0	0
99830	I531413@BSE	0	0	0
99831	I531416@BSE	0	0	0
99832	I531417@BSE	0	0	0
99833	I531418@BSE	0	0	0
99834	I531426@BSE	0	0	0
99835	I531429@BSE	0	0	0
99836	I531431@BSE	0	0	0
99837	I531436@BSE	0	0	0
99838	I531439@BSE	0	0	0
99839	I531444@BSE	0	0	0
99840	I531452@BSE	0	0	0
99841	I531453@BSE	0	0	0
99842	I531454@BSE	0	0	0
99843	I531456@BSE	0	0	0
99844	I531460@BSE	0	0	0
99845	I531472@BSE	0	0	0
99847	I531478@BSE	0	0	0
99849	I531486@BSE	0	0	0
99850	I531489@BSE	0	0	0
99852	I531495@BSE	0	0	0
99853	I531497@BSE	0	0	0
99854	I531499@BSE	0	0	0
99855	I531500@BSE	0	0	0
99856	I531508@BSE	0	0	0
99858	I531515@BSE	0	0	0
99859	I531518@BSE	0	0	0
99860	I531519@BSE	0	0	0
99861	I531524@BSE	0	0	0
99862	I531525@BSE	0	0	0
99865	I531531@BSE	0	0	0
99866	I531536@BSE	0	0	0
99867	I531539@BSE	0	0	0
99868	I531540@BSE	0	0	0
99869	I531541@BSE	0	0	0
99870	I531543@BSE	0	0	0
99871	I531548@BSE	0	0	0
99872	I531552@BSE	0	0	0
99873	I531556@BSE	0	0	0
99874	I531557@BSE	0	0	0
99875	I531569@BSE	0	0	0
99876	I531574@BSE	0	0	0
99877	I531583@BSE	0	0	0
99879	I531590@BSE	0	0	0
99880	I531591@BSE	0	0	0
99881	I531594@BSE	0	0	0
99882	I531599@BSE	0	0	0
99883	I531602@BSE	0	0	0
99884	I531611@BSE	0	0	0
99885	I531613@BSE	0	0	0
99886	I531615@BSE	0	0	0
99887	I531621@BSE	0	0	0
99888	I531626@BSE	0	0	0
99889	I531633@BSE	0	0	0
99891	I531638@BSE	0	0	0
99892	I531642@BSE	0	0	0
99893	I531644@BSE	0	0	0
99896	I531658@BSE	0	0	0
99897	I531661@BSE	0	0	0
99898	I531668@BSE	0	0	0
99899	I531670@BSE	0	0	0
99900	I531671@BSE	0	0	0
99901	I531672@BSE	0	0	0
99902	I531675@BSE	0	0	0
99903	I531680@BSE	0	0	0
99904	I531682@BSE	0	0	0
99905	I531683@BSE	0	0	0
99906	I531686@BSE	0	0	0
99907	I531687@BSE	0	0	0
99911	I531717@BSE	0	0	0
99912	I531719@BSE	0	0	0
99913	I531727@BSE	0	0	0
99914	I531738@BSE	0	0	0
99915	I531739@BSE	0	0	0
99916	I531744@BSE	0	0	0
99917	I531746@BSE	0	0	0
99919	I531752@BSE	0	0	0
99920	I531762@BSE	0	0	0
99921	I531768@BSE	0	0	0
99922	I531769@BSE	0	0	0
99923	I531774@BSE	0	0	0
99925	I531781@BSE	0	0	0
99926	I531782@BSE	0	0	0
99927	I531791@BSE	0	0	0
99928	I531794@BSE	0	0	0
99929	I531795@BSE	0	0	0
99930	I531800@BSE	0	0	0
99932	I531812@BSE	0	0	0
99933	I531816@BSE	0	0	0
99934	I531823@BSE	0	0	0
99935	I531830@BSE	0	0	0
99939	I531840@BSE	0	0	0
99940	I531842@BSE	0	0	0
99941	I531845@BSE	0	0	0
99942	I531847@BSE	0	0	0
99944	I531861@BSE	0	0	0
99945	I531862@BSE	0	0	0
99946	I531869@BSE	0	0	0
99947	I531878@BSE	0	0	0
99948	I531879@BSE	0	0	0
99949	I531881@BSE	0	0	0
99950	I531882@BSE	0	0	0
99951	I531888@BSE	0	0	0
99953	I531892@BSE	0	0	0
99955	I531898@BSE	0	0	0
99956	I531901@BSE	0	0	0
99957	I531903@BSE	0	0	0
99958	I531904@BSE	0	0	0
99959	I531917@BSE	0	0	0
99960	I531923@BSE	0	0	0
99962	I531929@BSE	0	0	0
99963	I531934@BSE	0	0	0
99964	I531936@BSE	0	0	0
99965	I531937@BSE	0	0	0
99966	I531939@BSE	0	0	0
99968	I531945@BSE	0	0	0
99969	I531960@BSE	0	0	0
99970	I531962@BSE	0	0	0
99971	I531968@BSE	0	0	0
99972	I531976@BSE	0	0	0
99973	I531977@BSE	0	0	0
99974	I531978@BSE	0	0	0
99975	I531979@BSE	0	0	0
99978	I531989@BSE	0	0	0
99979	I531998@BSE	0	0	0
99980	I532005@BSE	0	0	0
99981	I532010@BSE	0	0	0
99982	I532015@BSE	0	0	0
99983	I532022@BSE	0	0	0
99984	I532031@BSE	0	0	0
99985	I532033@BSE	0	0	0
99986	I532038@BSE	0	0	0
99987	I532039@BSE	0	0	0
99988	I532041@BSE	0	0	0
99990	I532051@BSE	0	0	0
99991	I532053@BSE	0	0	0
99992	I532054@BSE	0	0	0
99994	I532057@BSE	0	0	0
99995	I532072@BSE	0	0	0
99996	I532081@BSE	0	0	0
99997	I532084@BSE	0	0	0
99998	I532086@BSE	0	0	0
99999	I532092@BSE	0	0	0
100001	I532097@BSE	0	0	0
100002	I532100@BSE	0	0	0
100003	I532106@BSE	0	0	0
100004	I532113@BSE	0	0	0
100005	I532114@BSE	0	0	0
100007	I532117@BSE	0	0	0
100008	I532121@BSE	0	0	0
100009	I532123@BSE	0	0	0
100010	I532127@BSE	0	0	0
100011	I532129@BSE	0	0	0
100012	I532131@BSE	0	0	0
100013	I532133@BSE	0	0	0
100014	I532134@BSE	0	0	0
100015	I532139@BSE	0	0	0
100016	I532140@BSE	0	0	0
100017	I532141@BSE	0	0	0
100018	I532143@BSE	0	0	0
100019	I532144@BSE	0	0	0
100020	I532145@BSE	0	0	0
100021	I532149@BSE	0	0	0
100022	I532150@BSE	0	0	0
100024	I532154@BSE	0	0	0
100025	I532155@BSE	0	0	0
100026	I532156@BSE	0	0	0
100028	I532162@BSE	0	0	0
100029	I532163@BSE	0	0	0
100030	I532166@BSE	0	0	0
100031	I532172@BSE	0	0	0
100032	I532173@BSE	0	0	0
100033	I532174@BSE	0	0	0
100034	I532175@BSE	0	0	0
100037	I532178@BSE	0	0	0
100038	I532179@BSE	0	0	0
100039	I532180@BSE	0	0	0
100040	I532181@BSE	0	0	0
100041	I532183@BSE	0	0	0
100043	I532187@BSE	0	0	0
100044	I532191@BSE	0	0	0
100046	I532200@BSE	0	0	0
100048	I532209@BSE	0	0	0
100049	I532210@BSE	0	0	0
100050	I532212@BSE	0	0	0
100052	I532215@BSE	0	0	0
100053	I532216@BSE	0	0	0
100054	I532218@BSE	0	0	0
100055	I532219@BSE	0	0	0
100056	I532221@BSE	0	0	0
100057	I532230@BSE	0	0	0
100058	I532234@BSE	0	0	0
100059	I532240@BSE	0	0	0
100061	I532254@BSE	0	0	0
100062	I532256@BSE	0	0	0
100063	I532259@BSE	0	0	0
100064	I532262@BSE	0	0	0
100066	I532268@BSE	0	0	0
100067	I532271@BSE	0	0	0
100069	I532275@BSE	0	0	0
100070	I532276@BSE	0	0	0
100071	I532281@BSE	0	0	0
100072	I532282@BSE	0	0	0
100074	I532284@BSE	0	0	0
100075	I532285@BSE	0	0	0
100076	I532286@BSE	0	0	0
100077	I532287@BSE	0	0	0
100078	I532290@BSE	0	0	0
100080	I532293@BSE	0	0	0
100081	I532296@BSE	0	0	0
100084	I532300@BSE	0	0	0
100085	I532301@BSE	0	0	0
100086	I532303@BSE	0	0	0
100087	I532304@BSE	0	0	0
100088	I532305@BSE	0	0	0
100089	I532307@BSE	0	0	0
100091	I532309@BSE	0	0	0
100092	I532310@BSE	0	0	0
100094	I532312@BSE	0	0	0
100095	I532313@BSE	0	0	0
100098	I532316@BSE	0	0	0
100099	I532318@BSE	0	0	0
100101	I532321@BSE	0	0	0
100102	I532322@BSE	0	0	0
100103	I532323@BSE	0	0	0
100104	I532324@BSE	0	0	0
100106	I532326@BSE	0	0	0
100108	I532329@BSE	0	0	0
100109	I532330@BSE	0	0	0
100110	I532331@BSE	0	0	0
100111	I532332@BSE	0	0	0
100112	I532333@BSE	0	0	0
100113	I532334@BSE	0	0	0
100117	I532339@BSE	0	0	0
100119	I532341@BSE	0	0	0
100120	I532342@BSE	0	0	0
100121	I532343@BSE	0	0	0
100122	I532344@BSE	0	0	0
100123	I532345@BSE	0	0	0
100124	I532346@BSE	0	0	0
100125	I532347@BSE	0	0	0
100126	I532348@BSE	0	0	0
100127	I532349@BSE	0	0	0
100128	I532350@BSE	0	0	0
100129	I532351@BSE	0	0	0
100130	I532355@BSE	0	0	0
100131	I532356@BSE	0	0	0
100132	I532357@BSE	0	0	0
100134	I532359@BSE	0	0	0
100136	I532362@BSE	0	0	0
100137	I532364@BSE	0	0	0
100138	I532365@BSE	0	0	0
100139	I532366@BSE	0	0	0
100140	I532367@BSE	0	0	0
100141	I532368@BSE	0	0	0
100142	I532369@BSE	0	0	0
100143	I532370@BSE	0	0	0
100144	I532371@BSE	0	0	0
100145	I532372@BSE	0	0	0
100146	I532374@BSE	0	0	0
100147	I532375@BSE	0	0	0
100148	I532376@BSE	0	0	0
100149	I532378@BSE	0	0	0
100150	I532379@BSE	0	0	0
100151	I532380@BSE	0	0	0
100153	I532382@BSE	0	0	0
100154	I532384@BSE	0	0	0
100156	I532386@BSE	0	0	0
100157	I532387@BSE	0	0	0
100158	I532388@BSE	0	0	0
100159	I532389@BSE	0	0	0
100160	I532390@BSE	0	0	0
100161	I532391@BSE	0	0	0
100162	I532392@BSE	0	0	0
100163	I532395@BSE	0	0	0
100165	I532398@BSE	0	0	0
100167	I532400@BSE	0	0	0
100168	I532401@BSE	0	0	0
100169	I532404@BSE	0	0	0
100171	I532406@BSE	0	0	0
100172	I532407@BSE	0	0	0
100173	I532408@BSE	0	0	0
100175	I532410@BSE	0	0	0
100176	I532411@BSE	0	0	0
100177	I532413@BSE	0	0	0
100178	I532414@BSE	0	0	0
100179	I532416@BSE	0	0	0
100181	I532418@BSE	0	0	0
100182	I532419@BSE	0	0	0
100184	I532424@BSE	0	0	0
100185	I532425@BSE	0	0	0
100186	I532430@BSE	0	0	0
100187	I532432@BSE	0	0	0
100188	I532439@BSE	0	0	0
100189	I532440@BSE	0	0	0
100190	I532441@BSE	0	0	0
100191	I532442@BSE	0	0	0
100192	I532443@BSE	0	0	0
100193	I532444@BSE	0	0	0
100196	I532454@BSE	0	0	0
100197	I532455@BSE	0	0	0
100198	I532456@BSE	0	0	0
100199	I532457@BSE	0	0	0
100200	I532459@BSE	0	0	0
100201	I532460@BSE	0	0	0
100202	I532461@BSE	0	0	0
100203	I532466@BSE	0	0	0
100204	I532467@BSE	0	0	0
100205	I532468@BSE	0	0	0
100207	I532470@BSE	0	0	0
100208	I532475@BSE	0	0	0
100209	I532477@BSE	0	0	0
100210	I532478@BSE	0	0	0
100211	I532479@BSE	0	0	0
100212	I532480@BSE	0	0	0
100213	I532481@BSE	0	0	0
100214	I532482@BSE	0	0	0
100215	I532483@BSE	0	0	0
100216	I532485@BSE	0	0	0
100217	I532486@BSE	0	0	0
100218	I532488@BSE	0	0	0
100223	I532493@BSE	0	0	0
100225	I532497@BSE	0	0	0
100226	I532498@BSE	0	0	0
100227	I532500@BSE	0	0	0
100229	I532503@BSE	0	0	0
100230	I532504@BSE	0	0	0
100231	I532505@BSE	0	0	0
100232	I532507@BSE	0	0	0
100233	I532508@BSE	0	0	0
100234	I532509@BSE	0	0	0
100235	I532511@BSE	0	0	0
100237	I532513@BSE	0	0	0
100238	I532514@BSE	0	0	0
100239	I532515@BSE	0	0	0
100242	I532518@BSE	0	0	0
100244	I532521@BSE	0	0	0
100245	I532522@BSE	0	0	0
100246	I532523@BSE	0	0	0
100247	I532524@BSE	0	0	0
100248	I532525@BSE	0	0	0
100249	I532526@BSE	0	0	0
100250	I532527@BSE	0	0	0
100251	I532528@BSE	0	0	0
100252	I532529@BSE	0	0	0
100253	I532531@BSE	0	0	0
100254	I532532@BSE	0	0	0
100256	I532537@BSE	0	0	0
100257	I532538@BSE	0	0	0
100258	I532539@BSE	0	0	0
100259	I532540@BSE	0	0	0
100260	I532541@BSE	0	0	0
100262	I532543@BSE	0	0	0
100265	I532553@BSE	0	0	0
100266	I532555@BSE	0	0	0
100267	I532604@BSE	0	0	0
100268	I532605@BSE	0	0	0
100272	I532609@BSE	0	0	0
100273	I532610@BSE	0	0	0
100274	I532612@BSE	0	0	0
100275	I532613@BSE	0	0	0
100276	I532614@BSE	0	0	0
100278	I532616@BSE	0	0	0
100279	I532617@BSE	0	0	0
100282	I532621@BSE	0	0	0
100283	I532622@BSE	0	0	0
100284	I532623@BSE	0	0	0
100285	I532624@BSE	0	0	0
100286	I532626@BSE	0	0	0
100287	I532627@BSE	0	0	0
100288	I532628@BSE	0	0	0
100289	I532629@BSE	0	0	0
100290	I532630@BSE	0	0	0
100292	I532633@BSE	0	0	0
100293	I532636@BSE	0	0	0
100294	I532637@BSE	0	0	0
100295	I532638@BSE	0	0	0
100296	I532640@BSE	0	0	0
100297	I532641@BSE	0	0	0
100298	I532642@BSE	0	0	0
100299	I532643@BSE	0	0	0
100300	I532644@BSE	0	0	0
100301	I532645@BSE	0	0	0
100302	I532646@BSE	0	0	0
100303	I532647@BSE	0	0	0
100304	I532648@BSE	0	0	0
100305	I532649@BSE	0	0	0
100306	I532650@BSE	0	0	0
100307	I532651@BSE	0	0	0
100308	I532652@BSE	0	0	0
100310	I532654@BSE	0	0	0
100312	I532656@BSE	0	0	0
100313	I532657@BSE	0	0	0
100314	I532658@BSE	0	0	0
100315	I532659@BSE	0	0	0
100316	I532660@BSE	0	0	0
100317	I532661@BSE	0	0	0
100318	I532662@BSE	0	0	0
100319	I532663@BSE	0	0	0
100321	I532665@BSE	0	0	0
100322	I532666@BSE	0	0	0
100323	I532667@BSE	0	0	0
100324	I532668@BSE	0	0	0
100325	I532669@BSE	0	0	0
100326	I532670@BSE	0	0	0
100329	I532673@BSE	0	0	0
100330	I532674@BSE	0	0	0
100332	I532676@BSE	0	0	0
100334	I532678@BSE	0	0	0
100335	I532679@BSE	0	0	0
100336	I532682@BSE	0	0	0
100337	I532683@BSE	0	0	0
100338	I532684@BSE	0	0	0
100339	I532686@BSE	0	0	0
100340	I532687@BSE	0	0	0
100343	I590003@BSE	0	0	0
100345	I590005@BSE	0	0	0
100346	I590006@BSE	0	0	0
100348	I590011@BSE	0	0	0
100350	I590013@BSE	0	0	0
100351	I590018@BSE	0	0	0
100353	I590021@BSE	0	0	0
100354	I590022@BSE	0	0	0
100356	I590024@BSE	0	0	0
100357	I590025@BSE	0	0	0
100360	I590028@BSE	0	0	0
100362	I590030@BSE	0	0	0
100363	I590031@BSE	0	0	0
100369	I590038@BSE	0	0	0
100370	I590041@BSE	0	0	0
100371	I590043@BSE	0	0	0
100373	I590046@BSE	0	0	0
100383	I632461@BSE	0	0	0
214276	RCOM@NSE	0	0	0
214277	CAIRN@NSE	0	0	0
214278	AMBUJACEM@NSE	0	0	0
214279	DLF@NSE	0	0	0
214280	IDEA@NSE	0	0	0
214281	TATACOMM@NSE	0	0	0
223837	PFC@NSE	0	0	0
223838	RPOWER@NSE	0	0	0
223841	ESSDEE@NSE	0	0	0
223843	TECHM@NSE	0	0	0
223844	EDUCOMP@NSE	0	0	0
223845	INDIANB@NSE	0	0	0
223846	JKTYRE@NSE	0	0	0
223847	IBREALEST@NSE	0	0	0
223848	HDIL@NSE	0	0	0
223849	POWERGRID@NSE	0	0	0
223851	LITL@NSE	0	0	0
223852	PUNJLLOYD@NSE	0	0	0
225266	ADVANIHOTR@NSE	0	0	0
225267	BANCOINDIA@NSE	0	0	0
225269	DHANBANK@NSE	0	0	0
225270	MANALIPETC@NSE	0	0	0
225272	QUINTEGRA@NSE	0	0	0
225273	SILINV@NSE	0	0	0
225274	SPENTEX@NSE	0	0	0
225275	VTL@NSE	0	0	0
225277	JKLAKSHMI@NSE	0	0	0
225278	CLNINDIA@NSE	0	0	0
225279	ADANIENT@NSE	0	0	0
225280	NBVENTURES@NSE	0	0	0
225281	HITACHIHOM@NSE	0	0	0
225372	I532814@BSE	0	0	0
225389	ANSALHSG@NSE	0	0	0
225390	ANSALAPI@NSE	0	0	0
225392	ASHIMASYN@NSE	0	0	0
225393	ASSAMCO@NSE	0	0	0
225394	ATLASCYCLE@NSE	0	0	0
225395	AXISBANK@NSE	0	0	0
225445	BALKRISIND@NSE	0	0	0
225446	BBL@NSE	0	0	0
225447	BINANIIND@NSE	0	0	0
225448	BLBLIMITED@NSE	0	0	0
225449	BPL@NSE	0	0	0
225450	BSL@NSE	0	0	0
225475	CINEVISTA@NSE	0	0	0
225477	CREATIVEYE@NSE	0	0	0
225518	DCM@NSE	0	0	0
225519	DECCANCE@NSE	0	0	0
225520	ELECON@NSE	0	0	0
225522	FMGOETZE@NSE	0	0	0
225532	GARWALLROP@NSE	0	0	0
225534	GRINDWELL@NSE	0	0	0
225535	GUJAPOLLO@NSE	0	0	0
225543	HCIL@NSE	0	0	0
225544	IFBIND@NSE	0	0	0
225545	IGPL@NSE	0	0	0
225546	INDLMETER@NSE	0	0	0
225589	JENSONICOL@NSE	0	0	0
225592	KOHINOOR@NSE	0	0	0
225606	LAKPRE@NSE	0	0	0
225619	MANUGRAPH@NSE	0	0	0
225621	MMFL@NSE	0	0	0
225622	MOREPENLAB@NSE	0	0	0
225623	MUKANDENGG@NSE	0	0	0
225624	MUKTAARTS@NSE	0	0	0
225728	NELCO@NSE	0	0	0
225730	OILCOUNTUB@NSE	0	0	0
225732	PENINLAND@NSE	0	0	0
225733	PUNJABCHEM@NSE	0	0	0
225891	SAGCEM@NSE	0	0	0
225892	SANGHIIND@NSE	0	0	0
225893	SATHAISPAT@NSE	0	0	0
225897	SIYSIL@NSE	0	0	0
225968	TINPLATE@NSE	0	0	0
225969	TIMKEN@NSE	0	0	0
225970	TRIGYN@NSE	0	0	0
225971	TVSELECT@NSE	0	0	0
225972	WALCHANNAG@NSE	0	0	0
226601	ABGSHIP@NSE	0	0	0
226602	ADANIPOWER@NSE	0	0	0
226603	BGRENERGY@NSE	0	0	0
226605	DISHTV@NSE	0	0	0
226660	FORTIS@NSE	0	0	0
226661	GMRINFRA@NSE	0	0	0
226662	GTOFFSHORE@NSE	0	0	0
226663	GTLINFRA@NSE	0	0	0
226664	GSPL@NSE	0	0	0
226665	GVKPIL@NSE	0	0	0
226666	HINDZINC@NSE	0	0	0
226677	ICSA@NSE	0	0	0
226681	NHPC@NSE	0	0	0
226683	RECLTD@NSE	0	0	0
230357	CENTRALBK@NSE	0	0	0
230359	OMAXE@NSE	0	0	0
230360	PARSVNATH@NSE	0	0	0
230361	SOBHA@NSE	0	0	0
230362	SUNTV@NSE	0	0	0
288830	$BNFTY@NSE	0	0	0
289655	HEROMOTOCO@NSE	0	0	0
289656	M&M@NSE	0	0	0
289657	RELINFRA@NSE	0	0	0
289659	TORNTPOWER@NSE	0	0	0
299974	MEGH@NSE	0	0	0
299975	$CNIT@NSE	0	0	0
299976	$ENERGY@NSE	0	0	0
299977	$PHARMA@NSE	0	0	0
