A2	AUSSIE$(GLBX)	G6A	100000	11110000	110	1	AD		OX
B2	B-POUND(GLBX)	G6B	10000	11110000	110	1	BP		BP
C2	CANADIAN$(GLBX)	G6C	100000	11110000	110	1	CD		CD
CE	EMINI FX-EURO	E7	100000	11110000	110	1	CE		CE
D2	GLBX FDR CATTLE	GF	100.5	11110000	110	1	FC		FC
DE	EURIBOR 3M(EUX)	EEI	1000	10100000	110	1	DE		DE
DS	E-SCHATZ(EUX)	EBS	1000	11100000	110	1	DS		DS
DX	DAX INDEX(EUX)	GX	100	11100000	110	1	DX		DX
EB	E-BUND(EUX)	EBI	100	11100000	110	1	EB		EB
EL	E-BOBL(EUX)	EBM	100	11100000	110	1	EL		EL
EM	E-MINI MIDCAP40	EMD	100	11110000	110	1	EM		EM
EP	BELLIES(GLBX)	GPB	100.5	11110000	110	1	PB		PB
ER	MINI RUSSELLGBX	ER2	100	11110000	110	1	ER		ER
ES	E-MINI SP	ES	100	11110000	110	1	ES		ES
GE	EURODOLLAR(GBX)	GE	1000.5	11110000	110	1	ED		YR
H2	GLBX LEAN HOGS	HE	100.5	11110000	110	1	LH		LH
I2	GLBX BIG S&P	SP3	100	11110000	110	1	SP		UC
ICC	ICE COCOA	CC	1	10110000	110	1	CC		CO
IDX	ICE DOLLAR IDX	DX	1000	10110000	110	1	TX		TX
ICT	NY COTTON	CT	100	10110000	110	1	NY		NY
IKC	ICE COFFEE	KC	100	10110000	110	1	KC		KC
IOJ	ICE O-JUICE	JO	100	10110000	110	1	OJ		OJ
ISB	ICE SUGAR	SB	100	10110000	110	1	SU		SU
ISE	ICE SUGAR #14	SE	100	11100000	110	1	TH		TH
ITF	MINI RUSSEL ICE	TF	100	11110000	110	1	ITF		RM
J2	JAP-YEN (GLBX)	G6J	100000	11110000	110	1	JY		JY
JE	EMINI J-YEN	J7	100000	11110000	110	1	JE		JE
L2	GLBX L-CATTLE	LE	100.5	11110000	110	1	LC		LC
M2	PESO (GLBX)	G6M	1000000	11110000	110	1	MB		MB
M6A	MICRO AUD/USD	M6A	100000	11110000	110	1	M6A		M6A
M6B	MICRO GBP/USD	M6B	10000	11110000	110	1	M6B		M6B
M6C	MICRO USD/CAD	M6C	100000	11110000	110	1	M6C		M6C
M6E	MICRO EUR/USD	M6E	100000	11110000	110	1	M6E		M6E
M6J	MICRO USD/JPY	M6J	1000	11110000	110	1	M6J		M6J
M6S	MICRO USD/CHF	M6S	100000	11110000	110	1	M6S		M6S
N2	N ZEALAND(GLBX)	G6N	100000	11110000	110	1	NE		NE
NQ	SMALL NASDAQ	NQ	100	11110000	110	1	NQ		NQ
O:A2	AUSSIE$(GLBX)	O:G6A	100000	11110000	110	1	O:A2	1000	O:A2
O:B2	B-POUND(GLBX)	O:G6B	10000	11110000	110	1	O:B2	1000	O:B2
O:C2	CANADIAN$(GLBX)	O:G6C	100000	11110000	110	1	O:C2	1000	O:C2
O:ER	MINI RUSSELLGBX	O:ER2	100	11110000	110	1	O:ER	1	O:ER
O:ES	E-MINI SP	O:ES	100	11110000	110	1	O:ES	1	O:ES
O:GE	EURODOLLAR(GBX)	O:GE	10000	11110000	110	1	O:GE	100	O:GE
O:H2	GLBX LEAN HOGS	O:HE	100	11110000	110	1	O:H2	1	O:H2
O:ICC	ICE COCOA	O:CC	1	11110000	110	1	O:ICC	0.1	O:ICC
O:ICT	NY COTTON	O:CT	100	11110000	110	1	O:ICT	1	O:ICT
O:IOJ	ICE O-JUICE	O:JO	100	11110000	110	1	O:IOJ	100	O:IOJ
O:ISB	ICE SUGAR	O:SB	100	11110000	110	1	O:ISB	100	O:ISB
O:J2	JAP-YEN (GLBX)	O:G6J	100000	11110000	110	1	O:J2	1000	O:J2
O:NQ	SMALL NASDAQ	O:NQ	100	11110000	110	1	O:NQ	1	O:NQ
O:N2	N ZEALAND(GLBX)	O:G6N	1000	11110000	110	1	O:N2	10	O:N2
O:RB	RBOB ( GLBX )	O:RB3	10000	11110000	110	1	O:RB	1000	O:RB
O:S2	S-FRANC(GLBX)	O:G6S	100000	11110000	110	1	O:S2	1000	O:S2
O:Y2	FX_EURO (GLBX)	O:G6E	100000	11110000	110	1	O:Y2	1000	O:Y2
O:YC	CRUDE OIL GLBX	O:CL3	100	11110000	110	1	O:YC	100	O:YC
O:YG	GOLD GLBX	O:GC3	10	11110000	110	1	O:GC	1	O:GC
O:YN	NGAS GLBX	O:NG3	1000	11110000	110	1	O:YN	1000	O:YN
O:YO	HEAT OIL GLBX	O:HO3	10000	11110000	110	1	O:YO	1000	O:YO
O:YV	SILVER (GLBX)	O:SI3	10	11110000	110	1	O:YV	1	O:YV
O:ZB	ECBT TBOND	O:ZB	64	11110000	110	1	O:US	1	O:US
O:ZC	ECBT CORN	O:ZC	8	11110000	110	1	O:ZC	1	O:ZC
O:ZF	ECBT 5YR NOTE	O:ZF	64	11110000	110	1	O:ZF	10	O:ZF
O:ZG	GOLD 100 ECBT	O:ZG	10	11110000	110	1	O:ZG	1	O:ZG
O:ZI	BIG SILVER ECBT	O:ZI	1000	11110000	110	1	O:ZI	10	O:ZI
O:ZJ	MINI DOW  ECBT	O:YM	1	11110000	110	1	O:ZJ	0.1	O:ZJ
O:ZL	ECBT BEAN OIL	O:ZL	1000	11110000	110	1	O:ZL	10	O:ZL
O:ZM	ECBT SOYMEAL	O:ZM	100	11110000	110	1	O:ZM	1	O:ZM
O:ZN	ECBT 10YR NOTE	O:ZN	64	11110000	110	1	O:ZN	10	O:ZN
O:ZO	ECBT OATS	O:ZO	8	11110000	110	1	O:ZO	1	O:ZO
O:ZR	ECBT RICE	O:ZR	100	11110000	110	1	O:ZR	10	O:ZR
O:ZS	ECBT SOYBEANS	O:ZS	8	11110000	110	1	O:ZS	1	O:ZS
O:ZT	ECBT 2YR NOTE	O:ZT	64.5	11110000	110	1	O:ZT	10	O:ZT
O:ZW	ECBT WHEAT	O:ZW	8	11110000	110	1	O:ZW	1	O:ZW
Q2	GLBX BIG NASDAQ	ND3	100	11110000	110	1	ND		ND
QCG	CMX MINY COPPER	QC	10000	11110000	110	1	QCG		QCG
QG	EMINY NGAS	QG	1000	11110000	110	1	QG		QG
QIG	CMX MINY SILVER	QI	10000	11110000	110	1	QIG		QIG
QM	EMINY CRUDE	QM	1000	11110000	110	1	QM		QM
QO	EMINY HEAT OIL	QH	10000	10100000	110	1	QO		QO
QOG	CMX MINY GOLD	QO	100	11110000	110	1	QOG		QOG
QR	MINI RBOB GAS	QU	10000	11100000	111	1	QR		QR
RB	RBOB ( GLBX )	RB3	10000	11110000	110	1	RBOB		RBOB
S2	S-FRANC(GLBX)	G6S	100000	11110000	110	1	SF		SF
U2	IMM RUSSELL 2K	RT3	100	11110000	110	1	U2		U2
UJ	DJ STOXX 50	STX	100	11100000	110	1	UJ		UJ
UU	EURO STOX 50	EX	100	11100000	110	1	UU		UU
VE	BARRA GROWTH	SG	100	11110000	111	1	VE		VE
VI	BARRA VALUE	SU	100	11110000	111	1	VI		VI
XB	MINI BEANS-GBX	XS3	8	11110000	110	1	YK		YK
XC	GLBX MINI CORN	XC3	8	11110000	110	1	YZ		YZ
XK	MINI GOLD ECBT	XK	10	11100000	110	1	XK		XK
XW	MINI WHEAT CBOT	XW3	8	11110000	110	1	YW		YW
XY	MINI SILVE ECBT	XY	10	11100000	110	1	XY		XY
Y2	FX_EURO (GLBX)	G6E	100000	11110000	110	1	EC		EC
YA	PALLADIUM(GLBX)	PA3	100	11110000	110	1	PA		PA
YC	CRUDE OIL GLBX	CL3	100	11110000	110	1	CL		CL
YG	GOLD GLBX	GC3	10	11110000	110	1	GC		GC
YH	COPPER (GLBX)	HG3	100	11110000	110	1	HG		GI
YN	NGAS GLBX	NG3	1000	11110000	110	1	NG		NO
YO	HEAT OIL GLBX	HO3	10000	11110000	110	1	HO		HO
YP	PLATINUM GLBX	PL3	10	11110000	110	1	PL		PL
YV	SILVER (GLBX)	SI3	10	11110000	110	1	SI		SV
ZB	ECBT TBOND	ZB	32.5	11100000	110	1	US		TR
ZC	ECBT CORN	ZC	8	11100000	110	1	ZC		ZC
ZD	ECBT DOW	ZD	1	11100000	110	1	DJ		DW
ZE	GLBX ETHANOL	ZE	1000	11100000	100	1	ZE		ZE
ZF	ECBT 5YR NOTE	ZF	32.25	11100000	110	1	FV		TN
ZG	GOLD 100 ECBT	ZG	10	11100000	110	1	ZG		ZG
ZI	BIG SILVER ECBT	ZI	1000	11100000	110	1	ZI		ZI
ZJ	MINI DOW   ECBT	YM	1	11100000	110	1	ZJ		ZJ
ZL	ECBT BEAN OIL	ZL	100	11100000	110	1	BO		BO
ZM	ECBT SOYMEAL	ZM	10	11100000	110	1	SM		SM
ZN	ECBT 10YR NOTE	ZN	32.25	11100000	110	1	TY		ME
ZO	OATS      ECBT	ZO	8	11100000	110	1	ZO		ZO
ZQ	FED FUND   ECBT	ZQ	1000	11100000	110	1	FF		TY
ZR	ECBT RICE	ZR	10	11100000	110	1	ZR		ZR
ZS	ECBT SOYBEANS	ZS	8	11100000	110	1	ZS		ZS
ZT	ECBT 2YR NOTE	ZT	32.25	11100000	110	1	TU		YS
ZW	ECBT WHEAT	ZW	8	11100000	110	1	ZW		ZW
