Name=Percent Held by Institutions
Required=
Desc=Percent Held by Institutions
StorageType=0
English=(Get Current Value ("InstNum") / Get Current Value ("CommonShrs")) * 100
Coded=~14001( ~04016GetDmDataCurrent ~16001( ~07007Market1 ~22001, ~20007InstNum ~22001, ~13007-999999 ~17001) ~10001/ ~04016GetDmDataCurrent ~16001( ~07007Market1 ~22001, ~20010CommonShrs ~22001, ~13007-999999 ~17001) ~15001) ~10001* ~13003100
Formatted=
IsBoolean=0
UsageType=0
IsDirty=-1
NumDays=1
NumDaysOver=-1
IsActive=-1
IsWeekly=0
GroupID=GRP:ALL STOCKS.GRP
PriceDisplay=0
DecimalPlaces=2
Grouping=7
