Name=Price to Cash Flow
Required=
Desc=Price to Cash Flow Ratio (Trailing Twelve Month)
StorageType=0
English=IFF (Market Numeric Property (13) = 73 , Get Current Value ("168") , Close / Get Current Value ("171"))
Coded=~01006IfElse ~16001( ~04019BarsNumericProperty ~16001( ~07007Market1 ~22001, ~1300213 ~17001) ~11001= ~1300273 ~22001, ~04016GetDmDataCurrent ~16001( ~07007Market1 ~22001, ~20003168 ~22001, ~13007-999999 ~17001) ~22001, ~01005Close ~16001( ~07007Market1 ~17001) ~10001/ ~04016GetDmDataCurrent ~16001( ~07007Market1 ~22001, ~20003171 ~22001, ~13007-999999 ~17001) ~17001)
Formatted=
IsBoolean=0
UsageType=0
IsDirty=-1
NumDays=0
NumDaysOver=1
IsActive=-1
IsWeekly=0
GroupID=GRP:ALL STOCKS.GRP
PriceDisplay=0
DecimalPlaces=2
Grouping=12
