$AUD-CAD	$USD-CAD	1	1
$AUD-CAD@CNX	$USD-CAD@CNX	1	1
$AUD-CAD@FXCM	$USD-CAD@FXCM	10000	1
$AUD-CAD@IB	$USD-CAD@IB	1	1
$AUD-CAD@OEC	$USD-CAD@OEC	100000	1
$AUD-CAD@PFG	$USD-CAD@PFG	10000	1
$AUD-CHF	$USD-CHF	1	1
$AUD-CHF@CNX	$USD-CHF@CNX	1	1
$AUD-CHF@FXCM	$USD-CHF@FXCM	10000	1
$AUD-CHF@IB	$USD-CHF@IB	1	1
$AUD-CHF@OEC	$USD-CHF@OEC	100000	1
$AUD-CHF@PFG	$USD-CHF@PFG	10000	1
$AUD-EUR	$EUR-USD	1	0
$AUD-GBP	$GBP-USD	1	0
$AUD-JPY	$USD-JPY	1	1
$AUD-JPY@CNX	$USD-JPY@CNX	1	1
$AUD-JPY@FXCM	$USD-JPY@FXCM	10000	1
$AUD-JPY@IB	$USD-JPY@IB	1	1
$AUD-JPY@OEC	$USD-JPY@OEC	100000	1
$AUD-JPY@PFG	$USD-JPY@PFG	10000	1
$AUD-NZD	$NZD-USD	1	0
$AUD-NZD@CNX	$NZD-USD@CNX	1	0
$AUD-NZD@IB	$NZD-USD@IB	1	0
$AUD-NZD@OEC	$USD-NZD@OEC	100000	0
$AUD-SEK	$USD-SEK	1	1
$AUD-USD	        	1	1
$AUD-USD@CNX	        	1	1
$AUD-USD@IB	        	1	1
$AUD-USD@OEC	        	100000	1
$AUD-USD@PFG	        	10000	1
$CAD-CHF	$USD-CHF	1	1
$CAD-CHF@CNX	$USD-CHF@CNX	1	1
$CAD-CHF@IB	$USD-CHF@IB	1	1
$CAD-CHF@OEC	$USD-CHF@OEC	100000	1
$CAD-CHF@PFG	$USD-CHF@PFG	10000	1
$CAD-JPY	$USD-JPY	1	1
$CAD-JPY@CNX	$USD-JPY@CNX	1	1
$CAD-JPY@FXCM	$USD-JPY@FXCM	10000	1
$CAD-JPY@IB	$USD-JPY@IB	1	1
$CAD-JPY@OEC	$USD-JPY@OEC	100000	1
$CAD-JPY@PFG	$USD-JPY@PFG	10000	1
$CHF-AUD	$AUD-USD	1	0
$CHF-CAD	$USD-CAD	1	1
$CHF-HKD	$USD-HKD	1	1
$CHF-JPY	$USD-JPY	1	1
$CHF-JPY@CNX	$USD-JPY@CNX	1	1
$CHF-JPY@FXCM	$USD-JPY@FXCM	10000	1
$CHF-JPY@IB	$USD-JPY@IB	1	1
$CHF-JPY@OEC	$USD-JPY@OEC	100000	1
$CHF-JPY@PFG	$USD-JPY@PFG	10000	1
$CHF-SGD	$USD-SGD	1	1
$EUR-AUD	$AUD-USD	1	0
$EUR-AUD@CNX	$AUD-USD@CNX	1	0
$EUR-AUD@FXCM	$AUD-USD@FXCM	10000	0
$EUR-AUD@IB	$AUD-USD@IB	1	0
$EUR-AUD@OEC	$AUD-USD@OEC	100000	0
$EUR-AUD@PFG	$AUD-USD@PFG	10000	0
$EUR-CAD	$USD-CAD	1	1
$EUR-CAD@CNX	$USD-CAD@CNX	1	1
$EUR-CAD@FXCM	$USD-CAD@FXCM	10000	1
$EUR-CAD@IB	$USD-CAD@IB	1	1
$EUR-CAD@OEC	$USD-CAD@OEC	100000	1
$EUR-CAD@PFG	$USD-CAD@PFG	10000	1
$EUR-CHF	$USD-CHF	1	1
$EUR-CHF@CNX	$USD-CHF@CNX	1	1
$EUR-CHF@FXCM	$USD-CHF@FXCM	10000	1
$EUR-CHF@IB	$USD-CHF@IB	1	1
$EUR-CHF@OEC	$USD-CHF@OEC	100000	1
$EUR-CHF@PFG	$USD-CHF@PFG	10000	1
$EUR-CNY	$USD-CNY	1	1
$EUR-CZK	$USD-CZK	1	1
$EUR-CZK@IB	$USD-CZK@IB	1	1
$EUR-CZK@OEC	$USD-CZK@OEC	100000	1
$EUR-DKK	$USD-DKK	1	1
$EUR-DKK@IB	$USD-DKK@IB	1	1
$EUR-DKK@OEC	$USD-DKK@OEC	100000	1
$EUR-GBP	$GBP-USD	1	0
$EUR-GBP@CNX	$GBP-USD@CNX	1	0
$EUR-GBP@IB	$GBP-USD@IB	1	0
$EUR-GBP@OEC	$GBP-USD@OEC	100000	0
$EUR-GBP@PFG	$GBP-USD@PFG	10000	0
$EUR-HKD	$USD-HKD	1	1
$EUR-HKD@IB	$USD-HKD@IB	1	1
$EUR-HUF	$USD-HUF	1	1	
$EUR-HUF@IB	$USD-HUF@IB	1	1	
$EUR-HUF@OEC	$USD-HUF@OEC	100000	1	
$EUR-JPY	$USD-JPY	1	1
$EUR-JPY@CNX	$USD-JPY@CNX	1	1
$EUR-JPY@FXCM	$USD-JPY@FXCM	10000	1
$EUR-JPY@IB	$USD-JPY@IB	1	1
$EUR-JPY@OEC	$USD-JPY@OEC	100000	1
$EUR-JPY@PFG	$USD-JPY@PFG	10000	1
$EUR-NOK	$USD-NOK	1	1	
$EUR-NOK@OEC	$USD-NOK@OEC	100000	1	
$EUR-NZD	$NZD-USD	1	0
$EUR-NZD@CNX	$NZD-USD@CNX	1	0
$EUR-NZD@IB	$NZD-USD@IB	1	0
$EUR-NZD@OEC	$NZD-USD@OEC	100000	0
$EUR-PLN	$USD-PLN	1	1
$EUR-PLN@OEC	$USD-PLN@OEC	100000	1
$EUR-RUB	$USD-RUB	1	1
$EUR-RUB@IB	$USD-RUB@IB	1	1
$EUR-SEK	$USD-SEK	1	1
$EUR-SEK@IB	$USD-SEK@IB	1	1
$EUR-SEK@OEC	$USD-SEK@OEC	100000	1
$EUR-SGD	$USD-SGD	1	1
$EUR-SGD@IB	$USD-SGD@IB	1	1
$EUR-THB	$USD-THB	1	1
$EUR-USD	        	1	1
$EUR-USD@CNX	        	1	1
$EUR-USD@FXCM	        	10000	1
$EUR-USD@IB	        	1	1
$EUR-USD@OEC	        	10000	1
$EUR-USD@PFG	        	10000	1
$EUR-ZAR	$USD-ZAR	1	1
$GBP-AUD	$AUD-USD	1	0
$GBP-AUD@CNX	$AUD-USD@CNX	1	0
$GBP-AUD@IB	$AUD-USD@IB	1	0
$GBP-AUD@OEC	$AUD-USD@OEC	100000	0
$GBP-CAD	$USD-CAD	1	1
$GBP-CAD@CNX	$USD-CAD@CNX	1	1
$GBP-CAD@IB	$USD-CAD@IB	1	1
$GBP-CAD@OEC	$USD-CAD@OEC	100000	1
$GBP-CHF	$USD-CHF	1	1
$GBP-CHF@CNX	$USD-CHF@CNX	1	1
$GBP-CHF@FXCM	$USD-CHF@FXCM	10000	1
$GBP-CHF@IB	$USD-CHF@IB	1	1
$GBP-CHF@OEC	$USD-CHF@OEC	100000	1
$GBP-CHF@PFG	$USD-CHF@PFG	10000	1
$GBP-CZK	$USD-CZK	1	1
$GBP-DKK	$USD-DKK	1	1
$GBP-EUR	$EUR-USD	1	0
$GBP-HKD	$USD-HKD	1	1
$GBP-HKD@IB	$USD-HKD@IB	1	1
$GBP-HUF	$USD-HUF	1	1
$GBP-ILS	$USD-ILS	1	1	
$GBP-INR	$USD-INR	1	1	
$GBP-JPY	$USD-JPY	1	1
$GBP-JPY@CNX	$USD-JPY@CNX	1	1
$GBP-JPY@FXCM	$USD-JPY@FXCM	10000	1
$GBP-JPY@IB	$USD-JPY@IB	1	1
$GBP-JPY@OEC	$USD-JPY@OEC	100000	1
$GBP-JPY@PFG	$USD-JPY@PFG	10000	1
$GBP-NOK	$USD-NOK	1	1
$GBP-NZD	$NZD-USD	1	0
$GBP-NZD@CNX	$NZD-USD@CNX	1	0
$GBP-NZD@IB	$NZD-USD@IB	1	0
$GBP-NZD@OEC	$NZD-USD@OEC	100000	0
$GBP-PLN	$USD-PLN	1	1
$GBP-SAR	$USD-SAR	1	1
$GBP-SEK	$USD-SEK	1	1
$GBP-SKK	$USD-SKK	1	1
$GBP-THB	$USD-THB	1	1
$GBP-USD	        	1	1
$GBP-USD@CNX	        	1	1
$GBP-USD@FXCM	        	10000	1
$GBP-USD@IB	        	1	1
$GBP-USD@OEC	        	10000	1
$GBP-USD@PFG	        	10000	1
$GBP-ZAR	$USD-ZAR	1	1
$JPY-HKD	$USD-HKD	1	1
$JPY-NOK	$USD-NOK	1	1
$JPY-SEK	$USD-SEK	1	1
$NOK-SEK	$USD-SEK	1	1
$NOK-SEK@IB	$USD-SEK@IB	1	1
$NZD-CAD	$USD-CAD	1	1
$NZD-CAD@OEC	$USD-CAD@OEC	100000	1
$NZD-CHF	$USD-CHF	1	1
$NZD-CHF@IB	$USD-CHF@IB	1	1
$NZD-CHF@OEC	$USD-CHF@OEC	100000	1
$NZD-JPY	$USD-JPY	1	1
$NZD-JPY@CNX	$USD-JPY@CNX	1	1
$NZD-JPY@FXCM	$USD-JPY@FXCM	10000	1
$NZD-JPY@IB	$USD-JPY@IB	1	1
$NZD-JPY@OEC	$USD-JPY@OEC	100000	1
$NZD-JPY@PFG	$USD-JPY@PFG	10000	1
$NZD-SEK	$USD-SEK	1	1
$NZD-USD	        	1	1
$NZD-USD@CNX	        	1	1
$NZD-USD@FXCM	        	10000	1
$NZD-USD@IB	        	1	1
$NZD-USD@OEC	        	10000	1
$NZD-USD@PFG	        	10000	1
$SGD-JPY	$USD-JPY	1	1
$SGD-JPY@IB	$USD-JPY@IB	1	1
$SGD-JPY@OEC	$USD-JPY@OEC	100000	1
$SGD-SEK	$USD-SEK	1	1
$USD-BRL	$USD-BRL	1	1
$USD-CAD	$USD-CAD	1	1
$USD-CAD@CNX	$USD-CAD@CNX	1	1
$USD-CAD@FXCM	$USD-CAD@FXCM	10000	1
$USD-CAD@IB	$USD-CAD@IB	1	1
$USD-CAD@OEC	$USD-CAD@OEC	100000	1
$USD-CAD@PFG	$USD-CAD@PFG	10000	1
$USD-CHF	$USD-CHF	1	1
$USD-CHF@CNX	$USD-CHF@CNX	1	1
$USD-CHF@FXCM	$USD-CHF@FXCM	10000	1
$USD-CHF@IB	$USD-CHF@IB	1	1
$USD-CHF@OEC	$USD-CHF@OEC	100000	1
$USD-CHF@PFG	$USD-CHF@PFG	10000	1
$USD-CNY	$USD-CNY	1	1
$USD-CZK	$USD-CZK	1	1
$USD-CZK@IB	$USD-CZK@IB	1	1
$USD-CZK@OEC	$USD-CZK@OEC	100000	1
$USD-DKK	$USD-DKK	1	1
$USD-DKK@OEC	$USD-DKK@OEC	100000	1
$USD-EGP	$USD-EGP	1	1
$USD-HKD	$USD-HKD	1	1
$USD-HKD@IB	$USD-HKD@IB	1	1
$USD-HKD@OEC	$USD-HKD@OEC	100000	1
$USD-HUF	$USD-HUF	1	1
$USD-HUF@IB	$USD-HUF@IB	1	1
$USD-HUF@OEC	$USD-HUF@OEC	100000	1
$USD-ILS	$USD-ILS	1	1
$USD-ILS@IB	$USD-ILS@IB	1	1
$USD-INR	$USD-INR	1	1
$USD-ISK	$USD-ISK	1	1
$USD-JPY	$USD-JPY	1	1
$USD-JPY@CNX	$USD-JPY@CNX	1	1
$USD-JPY@FXCM	$USD-JPY@FXCM	10000	1
$USD-JPY@IB	$USD-JPY@IB	1	1
$USD-JPY@OEC	$USD-JPY@OEC	100000	1
$USD-JPY@PFG	$USD-JPY@PFG	10000	1
$USD-MXN	$USD-MXN	1	1
$USD-MXN@IB	$USD-MXN@IB	1	1
$USD-MXN@OEC	$USD-MXN@OEC	100000	1
$USD-NOK	$USD-NOK	1	1
$USD-NOK@OEC	$USD-NOK@OEC	100000	1
$USD-RUB	$USD-RUB	1	1
$USD-RUB@IB	$USD-RUB@IB	1	1
$USD-RUB@OEC	$USD-RUB@OEC	100000	1
$USD-SEK	$USD-SEK	1	1
$USD-SEK@IB	$USD-SEK@IB	1	1
$USD-SEK@OEC	$USD-SEK@OEC	100000	1
$USD-SGD	$USD-SGD	1	1
$USD-SGD@IB	$USD-SGD@IB	1	1
$USD-SGD@OEC	$USD-SGD@OEC	100000	1
$USD-THB	$USD-THB	1	1
$USD-ZAR	$USD-ZAR	1	1
$USD-ZAR@OEC	$USD-ZAR@OEC	100000	1
