10Y TN	ZN	32	0.000	11100000	111	1		TNOTE10	CME_CBT
2Y TN	ZT	32.5	0.000	11100000	111	1		TNOTE2	CME_CBT
30Y TB	ZB	32	0.000	11100000	111	1		TBOND	CME_CBT
5Y TN	ZF	32.5	0.000	11100000	111	1		TNOTE5	CME_CBT
AUD	G6A	1	0.0000	11110000	111	1		AUD	CME
BOBL	EBM	1	0.00	11110000	111	1		BOBL	Eurex
BUND	EBI	1	0.00	11110000	111	1		BUND	Eurex
CAN	G6C	1	0.0000	11110000	111	1		CAN	CME
CMX COP	HG3	100	0.000	11110000	111	1		CMX COP	CME
CMX GLD	GC3	1	0.0	11110000	111	1		CMX GLD	CME
CORN	ZC	100	0.0000	11100000	111	1		CORN	CME_CBT
DAX	GX	1	0.0	11110000	111	1		DAX	Eurex
DJEST50	EX	1	###0	11110000	111	1		DJEST50	Eurex
DJIA10	ZD	1	####0	11100000	111	1		DJIA10	CME_CBT
DJIA5	YM	1	####0	11100000	111	1		DJIA5	CME_CBT
Euro FX	G6E	1	0.00000	11110000	111	1		Euro FX	CME
FD CATT	GF	1	0.000	11110000	111	1		FD CATT	CME
GBP	G6B	1	0.0000	11110000	111	1		GBP	CME
GLBX EURO	GE	1	0.000	11110000	111	1		GLBX EURO	CME
GOLD100oz	ZG	1	0.0	11110000	111	1		GOLD100oz	NYSE_US
JPY	G6J	100	0.000000	11110000	111	1		JPY	CME
LN HOG	HE	1	0.000	11110000	111	1		LNHOG	CME
LV CATT	LE	1	0.000	11110000	111	1		LV CATT	CME
MIC AUSSIE	M6A	1	0.0000	11110000	111	1		MIC AUSSIE	CME
MIC CAN	M6C	1	0.0000	11110000	111	1		MIC CAN	CME
MIC JYEN	M6J	1	0.0000	11110000	111	1		MIC JYEN	CME
MIC SWISS	M6S	1	0.0000	11110000	111	1		MIC SWISS	CME
MICBPOUND	M6B	1	0.0000	11110000	111	1		MICBPOUND	CME
MICEUROCUR	M6E	1	0.0000	11110000	111	1		MICEUROCUR	CME
MIN COP	QC	1	0.00	11110000	111	1		MIN COP	CME
MIN CORN	XC3	100	0.00000	11100000	111	1		MIN CORN	CME_CBT
MIN CRUDE	QM	1	0.000	11110000	111	1		MIN CRUDE	CME
MIN GLD	QO	1	0.0	11110000	111	1		MIN GLD	CME
MIN HOIL	QH	1	0.000	11110000	111	1		MIN HOIL	CME
MIN RBOB	QU	1	0.000	11110000	111	1		MIN RBOB	CME
MIN SBEAN	XS3	100	0.00	11100000	111	1		MIN SBEAN	CME_CBT
MIN SIL	QI	1	0.0	11110000	111	1		MIN SIL	CME
MIN WHEAT	XW3	100	0.00000	11100000	111	1		MIN WHEAT	CME_CBT
MINI EUR	E7	1	0.0000	11110000	111	1		MINI EUR	CME
MINI GOLD	XK	1	0.0	11110000	111	1		MINI GOLD	NYSE_US
MINI JPY	J7	1	0.0000	11110000	111	1		MINI JPY	CME
MINI NATG	QG	1	0.000	11110000	111	1		MINI NATG	CME
MINI NSDQ	NQ	1	0.00	11110000	111	1		MINI NSDQ	CME
MINI S&P	ES	1	0.00	11110000	111	1		MINI S&P	CME
MINI SILV	XY	1	0.0	11110000	111	1		MINI SILV	NYSE_US
MINIMID	EMD	1	0.0	11110000	111	1		MINIMID	CME
MNRUS2K	TF	1	0.00	11110000	111	1		MNRUS2K	ICE_NYBOT
NASDAQ 100	ND3	1	0.00	11110000	111	1		NASDAQ 100	CME
NB COCO	CC	1	###0	11110000	111	1		NB COCO	ICE_NYBOT
NB COFY	KC	1	0.00	11110000	111	1		NB COFY	ICE_NYBOT
NB COTT	CT	1	0.00	11110000	111	1		NB COTT	ICE_NYBOT
NB DLR	DX	1	0.000	11110000	111	1		NB DLR	ICE_NYBOT
NB FCOJ	JO	1	0.00	11110000	111	1		NB FCOJ	ICE_NYBOT
NB SU11	SB	1	0.00	11110000	111	1		NB SU11	ICE_NYBOT
OATS	ZO	100	0.0000	11100000	111	1		OATS	CME_CBT
PH CRDE	CL3	1	0.00	11110000	111	1		PH CRDE	CME
PH HOIL	HO3	1	0.0000	11110000	111	1		PH HOIL	CME
PH NG	NG3	1	0.000	11110000	111	1		PH NG	CME
PH PLAT	PL3	1	0.0	11110000	111	1		PH PLAT	CME
PH RBOB	RB3	1	0.0000	11110000	111	1		PH RBOB	CME
RICE	ZR	100	0.00	11100000	111	1		RICE	CME_CBT
S&P 500	SP3	1	0.00	11110000	111	1		S&P 500	CME
SHAZ	EBS	1	0.00	11110000	111	1		SHAZ	Eurex
SILVER	SI3	100	0.000	11110000	111	1		SILVER	CME
SILVER5Koz	ZI	1	0.000	11110000	111	1		SILVER5Koz	NYSE_US
SOYBEAN	ZS	100	0.0000	11100000	111	1		SOYBEAN	CME_CBT
SOYMEAL	ZM	1	0.0	11100000	111	1		SOYMEAL	CME_CBT
SOYOIL	ZL	1	0.00	11100000	111	1		SOYOIL	CME_CBT
SWF	G6S	1	0.0000	11110000	111	1		SWF	CME
WHEAT	ZW	100	0.0000	11100000	111	1		WHEAT	CME_CBT
ZE	ZE	1	0.000	11100000	111	1		ZE	CME_CBT
