Au. Dollar	G6A	1	0.0000	11110000	111	1		Au. Dollar	CME
BOBL	EBM	1	0.00	11110000	111	1		BOBL	XEurex
Br. Pound	G6B	1	0.0000	11110000	111	1		Br. Pound	CME
BUND	EBI	1	0.00	11110000	111	1		BUND	XEurex
C miNY COP	QC	1	0.00	11110000	111	1		C miNY COP	CME
C miNY GOL	QO	1	0.0	11110000	111	1		C miNY GOL	CME
C miNY SIL	QI	1	0.0	11110000	111	1		C miNY SIL	CME
Cd. Dollar	G6C	1	0.0000	11110000	111	1		Cd. Dollar	CME
CMX SILVER	SI3	100	0.000	11110000	111	1		CMX SILVER	CME
COCOA	CC	1	###0	11110000	111	1		COCOA	NYBOT
COFFEE	KC	1	0.00	11110000	111	1		COFFEE	NYBOT
COMEX COPP	HG3	100	0.000	11110000	111	1		COMEX COPP	CME
COMEX GOLD	GC3	1	0.0	11110000	111	1		COMEX GOLD	CME
CORN	ZC	100	0.0000	11100000	111	1		CORN	CME_CBT
COTTON	CT	1	0.00	11110000	111	1		COTTON	NYBOT
DAX	GX	1	0.0	11110000	111	1		DAX	XEurex
DJEST50	EX	1	###0	11110000	111	1		DJEST50	XEurex
DJIND	ZD	1	####0	11100000	111	1		DJIND	CME_CBT
ETHANOL	ZE	1	0.000	11100000	111	1		ETHANOL	CME_CBT
Euro FX	G6E	1	0.00000	11110000	111	1		Euro FX	CME
FC OJ	JO	1	0.00	11110000	111	1		FC OJ	NYBOT
FEED CATTL	GF	1	0.000	11110000	111	1		FEED CATTL	CME
GLBX EURO	GE	1	0.000	11110000	111	1		GLBX EURO	CME
J-Yen	G6J	100	0.000000	11110000	111	1		J-Yen	CME
LEAN HOGS	HE	1	0.000	11110000	111	1		LEAN HOGS	CME
LIVE CATTL	LE	1	0.000	11110000	111	1		LIVE CATTL	CME
MIC AUD/US	M6A	1	0.0000	11110000	111	1		MIC AUD/US	CME
MIC EU/US	M6E	1	0.0000	11110000	111	1		MIC EU/US	CME
MIC GBP/US	M6B	1	0.0000	11110000	111	1		MIC GBP/US	CME
MIC US/CAD	M6C	1	0.0000	11110000	111	1		MIC US/CAD	CME
MIC US/CHF	M6S	1	0.0000	11110000	111	1		MIC US/CHF	CME
MIC US/JPY	M6J	1	0.0000	11110000	111	1		MIC US/JPY	CME
MINI BEAN	XS3	100	0.00	11100000	111	1		MINI BEAN	CME_CBT
MINI CORN	XC3	100	0.00000	11100000	111	1		MINI CORN	CME_CBT
MINI E-FX	E7	1	0.0000	11110000	111	1		MINI E-FX	CME
MINI J-YEN	J7	1	0.0000	11110000	111	1		MINI J-YEN	CME
MINI NSDQ	NQ	1	0.00	11110000	111	1		MINI NSDQ	CME
MINI S&P	ES	1	0.00	11110000	111	1		MINI S&P	CME
MINI WHEAT	XW3	100	0.00000	11100000	111	1		MINI WHEAT	CME_CBT
MINIDOW	YM	1	####0	11100000	111	1		MINIDOW	CME_CBT
MINIGOLD	XK	1	0.0	11110000	111	1		MINIGOLD	eCBOT
MINIMID400	EMD	1	0.0	11110000	111	1		MINIMID400	CME
MINISILVER	XY	1	0.0	11110000	111	1		MINISILVER	eCBOT
miNY CRUDE	QM	1	0.000	11110000	111	1		miNY CRUDE	CME
miNY HTOIL	QH	1	0.000	11110000	111	1		miNY HTOIL	CME
miNY NTGAS	QG	1	0.000	11110000	111	1		miNY NTGAS	CME
mRU 2000	TF	1	0.00	11110000	111	1		mRU 2000	NYBOT
NASDAQ 100	ND3	1	0.00	11110000	111	1		NASDAQ 100	CME
OATS	ZO	100	0.0000	11100000	111	1		OATS	CME_CBT
PYS CRUDE	CL3	1	0.00	11110000	111	1		PYS CRUDE	CME
PYS HEAT O	HO3	1	0.0000	11110000	111	1		PYS HEAT O	CME
PYS NATGAS	NG3	1	0.000	11110000	111	1		PYS NATGAS	CME
PYS PALLAD	PA3	1	0.00	11110000	111	1		PYS PALLAD	CME
PYS PLATIN	PL3	1	0.0	11110000	111	1		PYS PLATIN	CME
PYS RBOB	RB3	1	0.0000	11110000	111	1		PYS RBOB	CME
RICE	ZR	100	0.00	11100000	111	1		RICE	CME_CBT
S&P 500	SP3	1	0.00	11110000	111	1		S&P 500	CME
SHAZ	EBS	1	0.00	11110000	111	1		SHAZ	XEurex
SOYABEAN	ZS	100	0.0000	11100000	111	1		SOYABEAN	CME_CBT
SOYAMEAL	ZM	1	0.0	11100000	111	1		SOYAMEAL	CME_CBT
SOYAOIL	ZL	1	0.00	11100000	111	1		SOYAOIL	CME_CBT
SUGAR11	SB	1	0.00	11110000	111	1		SUGAR11	NYBOT
Sw. Franc	G6S	1	0.0000	11110000	111	1		Sw. Franc	CME
TBOND	ZB	32	0.000	11100000	111	1		TBOND	CME_CBT
TNOTE10	ZN	32	0.000	11100000	111	1		TNOTE10	CME_CBT
TNOTE2	ZT	32.5	0.000	11100000	111	1		TNOTE2	CME_CBT
TNOTE5	ZF	32.5	0.000	11100000	111	1		TNOTE5	CME_CBT
US $ INDEX	DX	1	0.000	11110000	111	1		US $ INDEX	NYBOT
WHEAT	ZW	100	0.0000	11100000	111	1		WHEAT	CME_CBT
ZG	ZG	1	0.0	11110000	111	1		ZG	eCBOT
ZI	ZI	1	0.000	11110000	111	1		ZI	eCBOT
