38	TSU Standard	3	TSU	0	1
ID_Download
ID_RealTime
ID_Print
ID_Toolbox
ID_CustomizeToolbar
ID_Settings
ID_Quote
ID_SymbolGrid
ID_Chain
ID_TradeTracker
ID_Chart
ID_AddToChart
ID_EditChart
ID_Symbol
ID_BarPeriod
ID_OHLCBars
ID_Candlesticks
ID_CloseLine
ID_Templates
ID_Pages
ID_MoreBars
ID_LessBars
ID_AutoScale
ID_ResetChart
ID_CursorArrow
ID_CursorCrosshairs
ID_ZoomIn
ID_ZoomOut
ID_ChartMove
ID_Eraser
ID_Magnet
ID_PriceAlert
ID_Trendline
ID_TrendChannel
ID_SRLine
ID_HorzLine
ID_VertLine
ID_ArrowLine
ID_Text
ID_Icon
ID_Rectangle
ID_Bracket
ID_DanCodeZone
ID_HBReporter
ID_UndoDraw
