10Y TN	ZN	32	0.000	11100000	111	1		10Y TN	CME_CBT
2Y TN	ZT	32.5	0.000	11100000	111	1		2Y TN	CME_CBT
30Y TB	ZB	32	0.000	11100000	111	1		30Y TB	CME_CBT
5Y TN	ZF	32.5	0.000	11100000	111	1		5Y TN	CME_CBT
AUD	G6A	1	0.0000	11110000	111	1		AUD	CME
BOBL	EBM	1	0.00	11110000	111	1		BOBL	XEurex
BUND	EBI	1	0.00	11110000	111	1		BUND	XEurex
CAN	G6C	1	0.0000	11110000	111	1		CAN	CME
CMX COP	HG3	100	0.000	11110000	111	1		CMX COP	CME
CMX GLD	GC3	1	0.0	11110000	111	1		CMX GLD	CME
CMX SIL	SI3	100	0.000	11110000	111	1		CMX SIL	CME
CORN	ZC	100	0.0000	11100000	111	1		CORN	CME_CBT
DAX	GX	1	0.0	11110000	111	1		DAX	XEurex
DJEST50	EX	1	###0	11110000	111	1		DJEST50	XEurex
DJIA25	ZD	1	####0	11100000	111	1		DJIND	CME_CBT
DJIA5	YM	1	####0	11100000	111	1		DJIA5	CME_CBT
Euro FX	G6E	1	0.00000	11110000	111	1		Euro FX	CME
FD CATT	GF	1	0.000	11110000	111	1		FD CATT	CME
GBP	G6B	1	0.0000	11110000	111	1		GBP	CME
GLBX EURO	GE	1	0.000	11110000	111	1		GLBX EURO	CME
JPY	G6J	100	0.000000	11110000	111	1		JPY	CME
LN HOG	HE	1	0.000	11110000	111	1		LN HOG	CME
LV CATT	LE	1	0.000	11110000	111	1		LV CATT	CME
MIC AUD/US	M6A	1	0.0000	11110000	111	1		MIC AUD/US	CME
MIC CAD/US	M6C	1	0.0000	11110000	111	1		MIC CAD/US	CME
MIC CHF/US	M6S	1	0.0000	11110000	111	1		MIC CHF/US	CME
MIC EU/US	M6E	1	0.0000	11110000	111	1		MIC EU/US	CME
MIC GBP/US	M6B	1	0.0000	11110000	111	1		MIC GBP/US	CME
MIC JPY/US	M6J	1	0.0000	11110000	111	1		MIC JPY/US	CME
MIN COP	QC	1	0.00	11110000	111	1		MIN COP	CME
MIN CRUDE	QM	1	0.000	11110000	111	1		MIN CRUDE	CME
MIN EUR	E7	1	0.0000	11110000	111	1		MIN EUR	CME
MIN GLD	QO	1	0.0	11110000	111	1		MIN GLD	CME
MIN HOIL	QH	1	0.000	11110000	111	1		MIN HOIL	CME
MIN JPY	J7	1	0.0000	11110000	111	1		MIN JPY	CME
MIN NATG	QG	1	0.000	11110000	111	1		MIN NATG	CME
MIN RBOB	QU	1	0.000	11110000	111	1		MIN RBOB	CME
MIN SIL	QI	1	0.0	11110000	111	1		MIN SIL	CME
MINI BEAN	XS3	100	0.00	11100000	111	1		MINI BEAN	CME_CBT
MINI NSDQ	NQ	1	0.00	11110000	111	1		MINI NSDQ	CME
MINI SP	ES	1	0.00	11110000	111	1		MINI SP	CME
MINIGOLD	XK	1	0.0	11110000	111	1		MINIGOLD	eCBOT
MINIMID	EMD	1	0.0	11110000	111	1		MINIMID	CME
MINISILVER	XY	1	0.0	11110000	111	1		MINISILVER	eCBOT
MNRUS2K	TF	1	0.00	11110000	111	1		MNRUS2K	ICE_NYBOT
NASDAQ 100	ND3	1	0.00	11110000	111	1		NASDAQ 100	CME
NB COCO	CC	1	###0	11110000	111	1		NB COCO	ICE_NYBOT
NB COFY	KC	1	0.00	11110000	111	1		NB COFY	ICE_NYBOT
NB COTT	CT	1	0.00	11110000	111	1		NB COTT	ICE_NYBOT
NB DX	DX	1	0.000	11110000	111	1		NB DX	ICE_NYBOT
NB FCOJ	JO	1	0.00	11110000	111	1		NB FCOJ	ICE_NYBOT
NB SU11	SB	1	0.00	11110000	111	1		NB_SU11	ICE_NYBOT
OATS	ZO	100	0.0000	11100000	111	1		OATS	CME_CBT
PH CRDE	CL3	1	0.00	11110000	111	1		PH CRDE	CME
PH HOIL	HO3	1	0.0000	11110000	111	1		PH HOIL	CME
PH NG	NG3	1	0.000	11110000	111	1		PH NG	CME
PH PLAT	PL3	1	0.0	11110000	111	1		PH PLAT	CME
PH RBOB	RB3	1	0.0000	11110000	111	1		PH RBOB	CME
RICE	ZR	100	0.00	11100000	111	1		RICE	CME_CBT
S&P 500	SP3	1	0.00	11110000	111	1		S&P 500	CME
SHAZ	EBS	1	0.00	11110000	111	1		SHAZ	XEurex
SOYBEAN	ZS	100	0.0000	11100000	111	1		SOYBEAN	CME_CBT
SOYMEAL	ZM	1	0.0	11100000	111	1		SOYMEAL	CME_CBT
SOYOIL	ZL	1	0.00	11100000	111	1		SOYOIL	CME_CBT
SWF	G6S	1	0.0000	11110000	111	1		SWF	CME
WHEAT	ZW	100	0.0000	11100000	111	1		WHEAT	CME_CBT
XC	XC3	100	0.00000	11100000	111	1		XC	CME_CBT
XW	XW3	100	0.00000	11100000	111	1		XW	CME_CBT
ZG	ZG	1	0.0	11110000	111	1		ZG	eCBOT
ZI	ZI	1	0.000	11110000	111	1		ZI	eCBOT
