AUD/CAD	$AUD-CAD@CNX	1	#.00000	11110000	110	1		AUD/CAD
AUD/CHF	$AUD-CHF@CNX	1	#.00000	11110000	110	1		AUD/CHF
AUD/JPY	$AUD-JPY@CNX	1	##.000	11110000	110	1		AUD/JPY
AUD/NZD	$AUD-NZD@CNX	1	#.00000	11110000	110	1		AUD/NZD
AUD/USD	$AUD-USD@CNX	1	#.00000	11110000	110	1		AUD/USD
CAD/CHF	$CAD-CHF@CNX	1	#.00000	11110000	110	1		CAD/CHF
CAD/JPY	$CAD-JPY@CNX	1	##.000	11110000	110	1		CAD/JPY
CHF/JPY	$CHF-JPY@CNX	1	##.000	11110000	110	1		CHF/JPY
EUR/AUD	$EUR-AUD@CNX	1	#.00000	11110000	110	1		EUR/AUD
EUR/CAD	$EUR-CAD@CNX	1	#.00000	11110000	110	1		EUR/CAD
EUR/CHF	$EUR-CHF@CNX	1	#.00000	11110000	110	1		EUR/CHF
EUR/GBP	$EUR-GBP@CNX	1	#.00000	11110000	110	1		EUR/GBP
EUR/JPY	$EUR-JPY@CNX	1	##.000	11110000	110	1		EUR/JPY
EUR/NZD	$EUR-NZD@CNX	1	#.00000	11110000	110	1		EUR/NZD
EUR/USD	$EUR-USD@CNX	1	#.00000	11110000	110	1		EUR/USD
GBP/AUD	$GBP-AUD@CNX	1	#.00000	11110000	110	1		GBP/AUD
GBP/CHF	$GBP-CHF@CNX	1	#.00000	11110000	110	1		GBP/CHF
GBP/JPY	$GBP-JPY@CNX	1	##.000	11110000	110	1		GBP/JPY
GBP/NZD	$GBP-NZD@CNX	1	#.00000	11110000	110	1		GBP/NZD
GBP/USD	$GBP-USD@CNX	1	#.00000	11110000	110	1		GBP/USD
NZD/JPY	$NZD-JPY@CNX	1	##.000	11110000	110	1		NZD/JPY
NZD/USD	$NZD-USD@CNX	1	#.00000	11110000	110	1		NZD/USD
USD/CAD	$USD-CAD@CNX	1	#.00000	11110000	110	1		USD/CAD
USD/CHF	$USD-CHF@CNX	1	#.00000	11110000	110	1		USD/CHF
USD/JPY	$USD-JPY@CNX	1	##.000	11110000	110	1		USD/JPY
