[General]
ChartVersion=3.11
Required=
DateApplied=42614.5702083333
TemplateApplied=
ChartName=
Desc=
Periodicity=285212673
Unsplit=0
ShowEmptyBars=-1
BlankBars=12
PixelsPerBar=7
MaxIntradayDays=10
UserScreenDate=-999999
FromDate=2
ToDate=37256
ToEndOfData=-1
StartEndTimes=
CoarseVertGrid=0
HorzGridLines=0
CustomColors=0
ChartForeColor=0
ChartBackColor=0
BorderForeColor=0
BorderBackColor=0
ChartGradientColor=-1
UseGradient=0
PriceTopMost=0
SymbolID=50
SystemID=0
SystemName=
ShowSplitPane=0
ShowToolbar=0
LinkedInputs=
BrOrdOverRide=1
ShowTrades=0
ProfitLineBox=0
TradeAccountID=0
PseudoOrderType=0
ShowAccountBar=0
OrdBarCtrls=POS;1|OE;1|BM;1|SM;1|CLR;0|QTY;2|OT;2|BC;1|SC;1|BRORD;1|CO;0|AJ;2|AE;1|TSO;2|RV;2|CA;1|FL;1|PR;2|BA;2|SA;2|BB;2|SB;2
LimitTrades=
ShowOrderHorzLine=0
ShowAvgEntryLine=0
AvgEntryProp=32768|1|9|arial|8|1|0
HighlightPos=-2
HighlightEquity=-2
BidAskMode=0
BidAskImage=5
BidAskImageDir=0
BidAskImageFill=1
BidAskImageSize=2
BidColor=16711680
AskColor=255
END=
[SC; PRICE PANE;0]
Display=-1
Name=Price
Desc=
Size=1
Scaling=0
ScaleAutoLastUsed=0
LogScale=0
HiddenSeparator=0
MaxValue=100
MinValue=-999999
SpaceAboveRatio=.03
SpaceBelowRatio=-.03
DisplayFormat=1
DisplayDecimals=2
PtsOrTicksFlag=0
YscaleLabelAll=0
END=
[IND; PRICE;1]
Display=-1
CodedName=
Name=Price
Expression=Market1
CodedText=
CodedTextDate=0
DataType=-1
DisplayType=-1
Color=0
InputsFrame=0
Style=0
ShiftBars=0
Overlayed=0
ChartLabel=Price
ColorNextBar=0
IndicatorLabelMode=0
ColorPriceIndFlag=0
MarkerImage=0
MarkerDirection=4
MarkerFill=0
MarkerLocation=0
MarkerAscii=A
MarkerSize=0
TrueRangeColor=12632256
TrueRangeFlag=-999999
UpDownColorFlag=0
UpDownColorSpecial2=-1
UpColor=49152
DownColor=255
BollingerColor=-1
GroupKey=
FlipDisplay=0
HideWick=0
LinkedParms=
ColorBelow=-1
ColorSeperatorValue=0
TrendHistory=1
ExtendTrend=0
FontName=Arial
FontSize=8
FontBold=0
FontItalic=0
END=
[IndAnalyst]
PfpIndicators=
END=
