{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f134\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f135\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f137\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f138\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f139\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext15 Plain Text;}}{\info
{\title - The QuickSilver Quest-A silver futures trade with risk-reduction insurance provided by a silver option}{\author ple}{\operator ple}{\creatim\yr2001\mo3\dy21\hr12\min47}{\revtim\yr2001\mo3\dy21\hr15\min22}{\version5}{\edmins8}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}\margl1080\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\cgrid {\f16\fs24\ul\cf2 The Sweet Seasonal}{\f16\fs24 
\par }\pard \s15\widctlpar\adjustright {\f16\fs24 A strategy based on historical price relationships of different sugar futures contracts.
\par }\pard \s15\qc\widctlpar\adjustright {\f16 
\par 
\par ----------
\par }\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\f16\cgrid0 The complete SuperInvestor Strategies can be purchased directly from HUME.
\par Call (800)FOR-HUME.}{\f16 
\par }\pard\plain \s15\widctlpar\adjustright \f2\fs20\cgrid {
\par }}