{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f79\froman\fcharset238\fprq2 Times New Roman CE;}{\f80\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f82\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f83\froman\fcharset162\fprq2 Times New Roman Tur;}{\f84\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f85\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f86\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f87\fswiss\fcharset238\fprq2 Arial CE;}{\f88\fswiss\fcharset204\fprq2 Arial Cyr;}{\f90\fswiss\fcharset161\fprq2 Arial Greek;}{\f91\fswiss\fcharset162\fprq2 Arial Tur;}{\f92\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f93\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f94\fswiss\fcharset186\fprq2 Arial Baltic;}{\f95\fmodern\fcharset238\fprq1 Courier New CE;}{\f96\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f98\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f99\fmodern\fcharset162\fprq1 Courier New Tur;}{\f100\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f101\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f102\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Plain Text;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Normal (Web);}{\*\cs20 \additive \i \sbasedon10 
Emphasis;}}{\*\listtable{\list\listtemplateid-2066846516\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid738988787}{\list\listtemplateid-1858954108\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid250393850\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid2100699826\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1389919256\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid870359246\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1873036112\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-702922316\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid62932162\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid296898902\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1574791072\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1609459533}}{\*\listoverridetable{\listoverride\listid1609459533\listoverridecount0\ls1}{\listoverride\listid738988787\listoverridecount0\ls2}}{\info
{\title Trade Navigator Gold gives you powerful analytical functionality and much more \'96 here are just a few of the powerful features }{\author mhh}{\operator mhh}{\creatim\yr2004\mo8\dy6\hr9\min24}{\revtim\yr2004\mo8\dy11\hr15\min51}
{\printim\yr2004\mo8\dy11\hr14\min48}{\version18}{\edmins320}{\nofpages2}{\nofwords539}{\nofchars3075}{\*\company Genesis Financial Data Services}{\nofcharsws0}{\vern8269}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18 Trade Navigator\'99 Gold}{\f1\fs18  gives you powerful analytical functionality and much more \endash  here are just a few of the powerful features you get with Trade Navigator}{
\b\f1\fs18 \'99}{\f1\fs18  Gold: 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf6 
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\b\f1\fs18 Custom indicators:}{\f1\fs18 
 Create custom indicators with our user friendly Tradesense\'99 language. 
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\b\f1\fs18 Custom Filter Criteria:}{\f1\fs18  Create an unlimited number of custom filter criteria to search for market changes that you want it to find.  (Silver version limited to one)

\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\b\f1\fs18 Custom Chart Templates:}{\f1\fs18  Create an unlimited number of chart templates for quick and easy charting.  (Silver version is limited to ten)
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\b\f1\fs18 Quote Board:}{\f1\fs18  Update up to 250 symbols automatically during the trading day }{\i\f1\fs18 and}{\f1\fs18 
 set alerts on the incoming data.  (Silver version is limited to 25)
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\b\f1\fs18 Custom Quote Board fields:}{\f1\fs18  Add custom fields/alerts to your Quote Board using functions and indicators.
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 6.\tab}}{\b\f1\fs18 Custom highlight bars:}{\f1\fs18  Identify changing chart conditions and bar patterns. 
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 7.\tab}}{\b\f1\fs18 Data Conversion:}{\f1\fs18  Automatically convert and export data into CSI, METASTOCK, CSV (EXCEL, etc.), and ASCII files after every end-of-day download.
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 8.\tab}}{\b\f1\fs18 Custom Indices:}{\f1\fs18  Create your own index or sector using the symbols you choose. 
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 9.\tab}}{\b\f1\fs18 Intra day tick charting:}{\f1\fs18  Allows for custom bar periods of less than a day per bar.
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 10.\tab}}{\b\f1\fs18 Apply trading strategies to your chart: }{\f1\fs18 View the trades from a Strategy right on the chart. (Package sensitive)
\par }\pard \ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f1\fs18\cf6 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18 Trade Navigator\'99 Platinum}{\f1\fs18 
 gives you powerful analytical tools as well as superior performance summaries and testing \endash  here are a few of the advanced features in Trade Navigator}{\b\f1\fs18 \'99}{\f1\fs18  Platinum:
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18 ALL of the charting and features}{\f1\fs18  }{\b\f1\fs18 of the Trade Navigator\'99 Gold.}{\f1\fs18 
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\b\f1\fs18 Tradesense\'99 :}{\f1\fs18  An intuitive input language for creating Functions, Rules and Strategies. 
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\b\f1\fs18 Strategy optimization:}{\f1\fs18  Optimize your Strategies and get thorough performance summaries. 
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\b\f1\fs18 Sample strategies:}{\f1\fs18  Get sample Strategies and rules for application or just for practice. 
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\b\f1\fs18 Next bar orders:}{\f1\fs18  Get next bar orders for your own strategies or the strategies of a well known Trader.
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs18        (Strategies are available from Larry Williams, Jake Bernstein and more) 
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\b\f1\fs18 More Intraday History:}{\f1\fs18 
 Trade Navigator Platinum allows you to view more historical intraday data.
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 7.\tab}}{\b\f1\fs18 Precision tick:}{\f1\fs18  Tells you if the high of the day came first or if the low of the day came first when testing strategies. 
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 8.\tab}}{\b\f1\fs18 Performance Reports:}{\f1\fs18  View detailed reports of the performance history of a strategy.
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 9.\tab}}{\b\f1\fs18 Strategy Basket Runs:}{\f1\fs18  Allow testing on multiple markets with multiple strategies in a single run. 
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 10.\tab}}{\b\f1\fs18 Charted Equity curves:}{\f1\fs18  Allows you to view a chart of a moving average of the Equity Curve for the strategy you are testing.
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 11.\tab}}{\b\f1\fs18 Money management:}{\f1\fs18  helps to maximize the profits for the strategy you are testing by }{\cs20\f1\fs18 calculating the percentage of account balance to risk per trade.
}{\f1\fs18      
\par }\pard \ql \fi360\li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f1\fs18 (Available money management techniques include those of Larry Williams and Ryan Jones)}{\f1\fs18\cf6 
\par {\listtext\pard\plain\b\f1\fs18 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\b\f1\fs18 Libraries:}{\f1\fs18 
 Save the strategies and functions that you have created to a Library for a backup or to export to another computer.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\cf6 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18 TO UPGRADE:
\par }{\f1\fs18 The Genesis Sales Team can help you with pricing information, deciding 
\par what package best suits your needs.
\par Simply contact the Genesis Sales Team and ask for your Gold or Platinum 
\par version of Trade Navigator}{\b\f1\fs18 \'99}{\f1\fs18  and you can be using your new version as soon 
\par as you download. 
\par Call 1-800-808-3282 or e-mail  sales@genesisft.com
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf6 
\par }}