20061113	$DJIA,$SPX,$COMPQ,$TICK,$TRIN,$EUR-USD,$USD-JPY,$USD-CHF,$GBP-USD,$AUD-USD,$USD-CAD,$EUR-JPY,ER2-067,ER1-067,ES-067,ES1-067,G6E-067,NQ-067,NQ1-067,YM-067,YM1-067,ZB-067,ZB1-067,ZN-067,ZN1-067
20061123
20061124	$DJIA,$SPX,$COMPQ,$TICK,$TRIN,$ADV,$DECL,$DVOL,$UVOL,$VIX,$EUR-USD,$USD-JPY,$USD-CHF,$GBP-USD,$AUD-USD,$USD-CAD,$EUR-JPY,ER2-067,ER1-067,ES-067,ES1-067,G6E-067,NQ-067,NQ1-067,YM-067,YM1-067,ZB-067,ZB1-067,ZN-067,ZN1-067
20070129	$DJIA,$SPX,$COMPQ,$TICK,$TRIN,$ADV,$DECL,$DVOL,$UVOL,$VIX,$EUR-USD,$USD-JPY,$USD-CHF,$GBP-USD,$AUD-USD,$USD-CAD,$EUR-JPY,ER2-067,ER1-067,ES-067,ES1-067,G6E-067,NQ-067,NQ1-067,YM-067,YM1-067,ZB-067,ZB1-067,ZF-067,ZN-067,ZN1-067
20070417	$DJIA,$SPX,$COMPQ,$TICK,$TRIN,$ADV,$DECL,$DVOL,$UVOL,$VIX,$EUR-USD,$USD-JPY,$USD-CHF,$GBP-USD,$AUD-USD,$USD-CAD,$EUR-JPY,ER2-067,ER1-067,ES-067,ES1-067,G6E-067,GX-067,NQ-067,NQ1-067,QM-067,XK-067,YM-067,YM1-067,ZB-067,ZB1-067,ZF-067,ZN-067,ZN1-067
20080922	$DJIA,$SPX,$COMPQ,$TICK,$TRIN,$ADV,$DECL,$DVOL,$UVOL,$VIX,$EUR-USD,$USD-JPY,$USD-CHF,$GBP-USD,$AUD-USD,$USD-CAD,$EUR-JPY,ES-067,ES1-067,G6E-067,GX-067,NQ-067,NQ1-067,QM-067,TF-067,XK-067,YM-067,YM1-067,ZB-067,ZB1-067,ZF-067,ZN-067,ZN1-067
20081007	$DJIA,$SPX,$COMPQ,$TICK,$TRIN,$ADV,$DECL,$DVOL,$UVOL,$VIX,$EUR-USD,$USD-JPY,$USD-CHF,$GBP-USD,$AUD-USD,$USD-CAD,$EUR-JPY,ES-067,ES1-067,G6E-067,GX-067,NQ-067,NQ1-067,QM-067,TF-067,TF1-067,XK-067,YM-067,YM1-067,ZB-067,ZB1-067,ZF-067,ZN-067,ZN1-067
20090224	$ADV,$COMPQ,$DECL,$DJIA,$DVOL,$SPX,$TICK,$TRIN,$UVOL,$VIX,$AUD-USD,$EUR-JPY,$EUR-USD,$GBP-USD,$USD-CAD,$USD-CHF,$USD-JPY,ES-067,ES1-067,G6A-067,G6B-067,G6E-067,G6J-067,GX-067,NQ-067,NQ1-067,QM-067,TF-067,TF1-067,XK-067,YM-067,YM1-067,ZB-067,ZB1-067,ZF-067,ZN-067,ZN1-067
20091214	$ADV,$COMPQ,$DECL,$DJIA,$DVOL,$SPX,$TICK,$TRIN,$UVOL,$VIX,$AUD-USD,$EUR-JPY,$EUR-USD,$GBP-USD,$USD-CAD,$USD-CHF,$USD-JPY,CL2-067,CL3-067,ES-067,ES1-067,G6A-067,G6B-067,G6E-067,G6J-067,GC2-067,GC3-067,GX-067,NQ-067,NQ1-067,QM-067,S2-067,TF-067,TF1-067,XK-067,YM-067,YM1-067,ZB-067,ZB1-067,ZF-067,ZN-067,ZN1-067,ZS-067
20140812	$ADV,$COMPQ,$DECL,$DJIA,$DVOL,$SPX,$TICK,$TRIN,$UVOL,$VIX,$AUD-USD,$EUR-JPY,$EUR-USD,$GBP-USD,$USD-CAD,$USD-CHF,$USD-JPY,CL2-067,CL3-067,ES-067,ES1-067,G6A-067,G6B-067,G6E-067,G6J-067,GC2-067,GC3-067,GX-067,NQ-067,NQ1-067,QM-067,S2-067,TF-067,TF1-067,XK-067,YM-067,YM1-067,ZB-067,ZB1-067,ZF-067,ZN-067,ZN1-067,ZS-067,GLD,IWM,SPY,VXX
