Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; VSFlex7l.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; Vsocx6.ocx
Form=frmMonteCarlo.frm
Module=mGenesis; ..\Shared\mGenesis.bas
Module=mGdDll; ..\Shared\mGdDll.bas
Form=..\Shared\Ask32.frm
Class=cGdArray; ..\Shared\cGdArray.cls
Class=cMemBuffer; ..\Shared\cMemBuffer.cls
Class=cGdTable; ..\Shared\cGdTable.cls
IconForm="frmMonteCarlo"
Startup="frmMonteCarlo"
HelpFile=""
Title="MonteCarlo"
Command32=""
Name="MonteCarlo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CondComp="STANDALONE_EXE = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
